<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ElasticSearch技术方案——使用场景 | 个人博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="./favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?55943ae09e5901d7a9f5705133737eec";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
           </script>
    <script src="https://hm.baidu.com/hm.js?xxxxxxxxxxx"></script>
    <meta name="description" content="优秀还努力。愿你付出甘之如饴，所得归于欢喜。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="RenShiWei">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="./assets/css/0.styles.64695689.css" as="style"><link rel="preload" href="./assets/js/app.7a1bd950.js" as="script"><link rel="preload" href="./assets/js/3.cb5ac92f.js" as="script"><link rel="preload" href="./assets/js/1.a307db49.js" as="script"><link rel="preload" href="./assets/js/115.bb36f433.js" as="script"><link rel="preload" href="./assets/js/10.6878b594.js" as="script"><link rel="prefetch" href="./assets/js/100.b10893aa.js"><link rel="prefetch" href="./assets/js/101.d1709d30.js"><link rel="prefetch" href="./assets/js/102.1a58a379.js"><link rel="prefetch" href="./assets/js/103.f0c582ac.js"><link rel="prefetch" href="./assets/js/104.04de97cb.js"><link rel="prefetch" href="./assets/js/105.353a5f47.js"><link rel="prefetch" href="./assets/js/106.4af0aeb7.js"><link rel="prefetch" href="./assets/js/107.bf61756d.js"><link rel="prefetch" href="./assets/js/108.0edfb977.js"><link rel="prefetch" href="./assets/js/109.87d4823f.js"><link rel="prefetch" href="./assets/js/11.a3599389.js"><link rel="prefetch" href="./assets/js/110.a5ed1380.js"><link rel="prefetch" href="./assets/js/111.2c649c5b.js"><link rel="prefetch" href="./assets/js/112.17877f4b.js"><link rel="prefetch" href="./assets/js/113.bb372fc4.js"><link rel="prefetch" href="./assets/js/114.41225bb2.js"><link rel="prefetch" href="./assets/js/116.413121df.js"><link rel="prefetch" href="./assets/js/117.d12e7957.js"><link rel="prefetch" href="./assets/js/118.2de30048.js"><link rel="prefetch" href="./assets/js/119.235e97bf.js"><link rel="prefetch" href="./assets/js/12.59a31928.js"><link rel="prefetch" href="./assets/js/120.5bea2ed7.js"><link rel="prefetch" href="./assets/js/121.584ccdfc.js"><link rel="prefetch" href="./assets/js/122.d932197c.js"><link rel="prefetch" href="./assets/js/123.0d00bf67.js"><link rel="prefetch" href="./assets/js/124.48945d55.js"><link rel="prefetch" href="./assets/js/125.aa08484f.js"><link rel="prefetch" href="./assets/js/126.88020d75.js"><link rel="prefetch" href="./assets/js/127.e1eb2923.js"><link rel="prefetch" href="./assets/js/128.a40cfbfc.js"><link rel="prefetch" href="./assets/js/129.d500888c.js"><link rel="prefetch" href="./assets/js/13.9b2912a8.js"><link rel="prefetch" href="./assets/js/130.3c2fd1e2.js"><link rel="prefetch" href="./assets/js/131.f14e5c6c.js"><link rel="prefetch" href="./assets/js/132.630ca592.js"><link rel="prefetch" href="./assets/js/133.d8b4681d.js"><link rel="prefetch" href="./assets/js/134.5aae6986.js"><link rel="prefetch" href="./assets/js/135.c563fc2d.js"><link rel="prefetch" href="./assets/js/136.64094bd0.js"><link rel="prefetch" href="./assets/js/137.c3b87b3e.js"><link rel="prefetch" href="./assets/js/138.6f748b55.js"><link rel="prefetch" href="./assets/js/139.106d99e8.js"><link rel="prefetch" href="./assets/js/14.6dd6cec3.js"><link rel="prefetch" href="./assets/js/140.444246f2.js"><link rel="prefetch" href="./assets/js/141.f119cc80.js"><link rel="prefetch" href="./assets/js/142.220825fb.js"><link rel="prefetch" href="./assets/js/143.fed637ad.js"><link rel="prefetch" href="./assets/js/144.4531bff4.js"><link rel="prefetch" href="./assets/js/145.f0b31eea.js"><link rel="prefetch" href="./assets/js/146.13b23db3.js"><link rel="prefetch" href="./assets/js/147.67282192.js"><link rel="prefetch" href="./assets/js/148.b28f0004.js"><link rel="prefetch" href="./assets/js/149.d6b42420.js"><link rel="prefetch" href="./assets/js/15.0e49ede8.js"><link rel="prefetch" href="./assets/js/150.9b024b10.js"><link rel="prefetch" href="./assets/js/151.22197513.js"><link rel="prefetch" href="./assets/js/152.626158b2.js"><link rel="prefetch" href="./assets/js/153.53850bec.js"><link rel="prefetch" href="./assets/js/154.b4fb8108.js"><link rel="prefetch" href="./assets/js/155.8f7b080e.js"><link rel="prefetch" href="./assets/js/156.6773b339.js"><link rel="prefetch" href="./assets/js/157.4285458a.js"><link rel="prefetch" href="./assets/js/158.c15e775e.js"><link rel="prefetch" href="./assets/js/159.35d7feff.js"><link rel="prefetch" href="./assets/js/16.d786a69a.js"><link rel="prefetch" href="./assets/js/160.d7ea2332.js"><link rel="prefetch" href="./assets/js/161.2f91cd32.js"><link rel="prefetch" href="./assets/js/162.8465aa6c.js"><link rel="prefetch" href="./assets/js/163.2951de95.js"><link rel="prefetch" href="./assets/js/164.662d2ef2.js"><link rel="prefetch" href="./assets/js/165.4b3397fb.js"><link rel="prefetch" href="./assets/js/166.8d42d4fc.js"><link rel="prefetch" href="./assets/js/167.3a2067b3.js"><link rel="prefetch" href="./assets/js/168.f2919ff5.js"><link rel="prefetch" href="./assets/js/169.74842eab.js"><link rel="prefetch" href="./assets/js/17.a1b91715.js"><link rel="prefetch" href="./assets/js/170.4620ce6d.js"><link rel="prefetch" href="./assets/js/171.68122119.js"><link rel="prefetch" href="./assets/js/172.32b91b88.js"><link rel="prefetch" href="./assets/js/173.cc298090.js"><link rel="prefetch" href="./assets/js/174.4d94dc83.js"><link rel="prefetch" href="./assets/js/175.33b02d87.js"><link rel="prefetch" href="./assets/js/176.f987e538.js"><link rel="prefetch" href="./assets/js/177.da2422e7.js"><link rel="prefetch" href="./assets/js/178.643c910b.js"><link rel="prefetch" href="./assets/js/179.1edc31a3.js"><link rel="prefetch" href="./assets/js/18.04bd315a.js"><link rel="prefetch" href="./assets/js/180.a58e720a.js"><link rel="prefetch" href="./assets/js/181.09c2ec61.js"><link rel="prefetch" href="./assets/js/182.a9f7ba23.js"><link rel="prefetch" href="./assets/js/183.8a0d77ba.js"><link rel="prefetch" href="./assets/js/184.69461209.js"><link rel="prefetch" href="./assets/js/185.531aa09e.js"><link rel="prefetch" href="./assets/js/186.ba00a4f2.js"><link rel="prefetch" href="./assets/js/187.244e37c2.js"><link rel="prefetch" href="./assets/js/188.c69147a3.js"><link rel="prefetch" href="./assets/js/189.c052c66d.js"><link rel="prefetch" href="./assets/js/19.44a5121b.js"><link rel="prefetch" href="./assets/js/190.031eec9a.js"><link rel="prefetch" href="./assets/js/191.f44826ec.js"><link rel="prefetch" href="./assets/js/192.3caaf932.js"><link rel="prefetch" href="./assets/js/193.4f7d20cb.js"><link rel="prefetch" href="./assets/js/194.1a72e492.js"><link rel="prefetch" href="./assets/js/195.a79459e4.js"><link rel="prefetch" href="./assets/js/196.e40c69f1.js"><link rel="prefetch" href="./assets/js/20.9050f00f.js"><link rel="prefetch" href="./assets/js/21.693ec316.js"><link rel="prefetch" href="./assets/js/22.28738cee.js"><link rel="prefetch" href="./assets/js/23.4897735d.js"><link rel="prefetch" href="./assets/js/24.dabeb794.js"><link rel="prefetch" href="./assets/js/25.e02ca12e.js"><link rel="prefetch" href="./assets/js/26.d45a8181.js"><link rel="prefetch" href="./assets/js/27.6aba7760.js"><link rel="prefetch" href="./assets/js/28.7dedcab4.js"><link rel="prefetch" href="./assets/js/29.260e7f7f.js"><link rel="prefetch" href="./assets/js/30.6d7b0433.js"><link rel="prefetch" href="./assets/js/31.32462a85.js"><link rel="prefetch" href="./assets/js/32.f3f5048a.js"><link rel="prefetch" href="./assets/js/33.2688a581.js"><link rel="prefetch" href="./assets/js/34.2500012f.js"><link rel="prefetch" href="./assets/js/35.c446f3ff.js"><link rel="prefetch" href="./assets/js/36.e081800c.js"><link rel="prefetch" href="./assets/js/37.c8d473a1.js"><link rel="prefetch" href="./assets/js/38.0d8a0872.js"><link rel="prefetch" href="./assets/js/39.90069eb2.js"><link rel="prefetch" href="./assets/js/4.807ce41c.js"><link rel="prefetch" href="./assets/js/40.302351ae.js"><link rel="prefetch" href="./assets/js/41.a0814dfe.js"><link rel="prefetch" href="./assets/js/42.2705e772.js"><link rel="prefetch" href="./assets/js/43.85b64651.js"><link rel="prefetch" href="./assets/js/44.7d3180ee.js"><link rel="prefetch" href="./assets/js/45.80e65efe.js"><link rel="prefetch" href="./assets/js/46.429a6bf8.js"><link rel="prefetch" href="./assets/js/47.429c40d0.js"><link rel="prefetch" href="./assets/js/48.d8423860.js"><link rel="prefetch" href="./assets/js/49.bdc9e620.js"><link rel="prefetch" href="./assets/js/5.884d6fa1.js"><link rel="prefetch" href="./assets/js/50.d72ed5ab.js"><link rel="prefetch" href="./assets/js/51.8ed545db.js"><link rel="prefetch" href="./assets/js/52.39629162.js"><link rel="prefetch" href="./assets/js/53.9acad23a.js"><link rel="prefetch" href="./assets/js/54.6bd0a54c.js"><link rel="prefetch" href="./assets/js/55.a691d339.js"><link rel="prefetch" href="./assets/js/56.456d6a62.js"><link rel="prefetch" href="./assets/js/57.dd6a35c2.js"><link rel="prefetch" href="./assets/js/58.56cbe95d.js"><link rel="prefetch" href="./assets/js/59.4944f8de.js"><link rel="prefetch" href="./assets/js/6.dd7a6d69.js"><link rel="prefetch" href="./assets/js/60.e03d8019.js"><link rel="prefetch" href="./assets/js/61.d4f3ffad.js"><link rel="prefetch" href="./assets/js/62.9da7466a.js"><link rel="prefetch" href="./assets/js/63.1f0b1575.js"><link rel="prefetch" href="./assets/js/64.d62cf82f.js"><link rel="prefetch" href="./assets/js/65.6fedb0fa.js"><link rel="prefetch" href="./assets/js/66.e8d95b01.js"><link rel="prefetch" href="./assets/js/67.68f9f524.js"><link rel="prefetch" href="./assets/js/68.687f7c88.js"><link rel="prefetch" href="./assets/js/69.9d3459c6.js"><link rel="prefetch" href="./assets/js/7.2a7f9dde.js"><link rel="prefetch" href="./assets/js/70.a172431d.js"><link rel="prefetch" href="./assets/js/71.74b06b55.js"><link rel="prefetch" href="./assets/js/72.a4a724f7.js"><link rel="prefetch" href="./assets/js/73.7bc4b187.js"><link rel="prefetch" href="./assets/js/74.0f868a30.js"><link rel="prefetch" href="./assets/js/75.721d640d.js"><link rel="prefetch" href="./assets/js/76.bb4f7baf.js"><link rel="prefetch" href="./assets/js/77.8f0c495f.js"><link rel="prefetch" href="./assets/js/78.2db81b89.js"><link rel="prefetch" href="./assets/js/79.2c3afe93.js"><link rel="prefetch" href="./assets/js/8.e71ad162.js"><link rel="prefetch" href="./assets/js/80.82ad2482.js"><link rel="prefetch" href="./assets/js/81.344c57f3.js"><link rel="prefetch" href="./assets/js/82.20917223.js"><link rel="prefetch" href="./assets/js/83.e75fd719.js"><link rel="prefetch" href="./assets/js/84.16c0beda.js"><link rel="prefetch" href="./assets/js/85.bb79c09c.js"><link rel="prefetch" href="./assets/js/86.30354d37.js"><link rel="prefetch" href="./assets/js/87.e09cb22f.js"><link rel="prefetch" href="./assets/js/88.b6c8baac.js"><link rel="prefetch" href="./assets/js/89.6b46241f.js"><link rel="prefetch" href="./assets/js/9.8e556905.js"><link rel="prefetch" href="./assets/js/90.18b0274f.js"><link rel="prefetch" href="./assets/js/91.576afa67.js"><link rel="prefetch" href="./assets/js/92.3f26d552.js"><link rel="prefetch" href="./assets/js/93.f9f38c15.js"><link rel="prefetch" href="./assets/js/94.292cf729.js"><link rel="prefetch" href="./assets/js/95.6d0fbbbc.js"><link rel="prefetch" href="./assets/js/96.4ed56472.js"><link rel="prefetch" href="./assets/js/97.5b3fba34.js"><link rel="prefetch" href="./assets/js/98.8bfb52b6.js"><link rel="prefetch" href="./assets/js/99.3a15be66.js">
    <link rel="stylesheet" href="./assets/css/0.styles.64695689.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Duktig</h3> <p class="description" data-v-59e6cb88>优秀还努力。愿你付出甘之如饴，所得归于欢喜。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>RenShiWei</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="个人博客" class="logo"> <span class="site-name">个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/./java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/./java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/./java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/./java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/./doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/./架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/./架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/./tool/emoji/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/./aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zui-jing-de-zi-91/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/duktig666/share-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="./avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    RenShiWei
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>52</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-jianshu" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/./java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/./java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/./java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/./java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/./doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/./架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/./架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/./tool/emoji/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/./aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zui-jing-de-zi-91/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/duktig666/share-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./2022/01/21/mysql%E7%9A%84%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E6%9C%89%E5%93%AA%E4%BA%9B-%E4%BB%A5%E5%8F%8A%E5%AE%83%E4%BB%AC%E7%9A%84%E5%AF%B9%E6%AF%94%E5%92%8C%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/" class="sidebar-link">MySQL的存储引擎有哪些？以及它们的对比和使用场景</a></li><li><a href="/./2022/01/21/mysql%E7%B4%A2%E5%BC%95/" class="sidebar-link">MySQL索引</a></li><li><a href="/./2022/01/21/mysql-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A6%81%E7%94%A8b-%E6%A0%91%E5%AD%98%E5%82%A8%E7%B4%A2%E5%BC%95/" class="sidebar-link">MySQL 数据库要用B+树存储索引？</a></li><li><a href="/./2022/01/21/mysql%E7%9A%84%E4%BA%8B%E5%8A%A1%E3%80%81%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%92%8Cmvcc%E5%8E%9F%E7%90%86/" class="sidebar-link">MySQL的事务、隔离级别和MVCC原理</a></li><li><a href="/./2022/01/21/mysql%E7%9A%84%E9%94%81%E6%9C%BA%E5%88%B6/" class="sidebar-link">MySQL的锁机制</a></li><li><a href="/./2022/01/21/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%92%8C%E5%88%86%E8%A1%A8%E5%88%86%E5%BA%93%E5%8E%9F%E7%90%86/" class="sidebar-link">MySQL主从复制和分表分库原理</a></li><li><a href="/./2022/01/21/mysql%E7%9A%84%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96/" class="sidebar-link">MySQL的慢查询和数据库优化</a></li><li><a href="/./2022/01/21/sql%E7%BC%96%E7%A8%8B%E9%A2%98/" class="sidebar-link">sql编程题</a></li><li><a href="/./2022/01/21/%E5%BC%80%E7%AA%97%E5%87%BD%E6%95%B0/" class="sidebar-link">开窗函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./2022/01/21/redis%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="sidebar-link">Redis的底层数据结构</a></li><li><a href="/./2021/12/14/redis%E7%9A%84%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" class="sidebar-link">Redis的发布订阅模式</a></li><li><a href="/./2022/01/21/redis%E9%9D%A2%E8%AF%95%E9%A2%98/" class="sidebar-link">Redis面试题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>ElasticSearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./2021/02/28/elasticsearch%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/" aria-current="page" class="active sidebar-link">ElasticSearch技术方案——使用场景</a></li><li><a href="/./2021/03/05/elasticsearch%E5%AE%9E%E7%8E%B0%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2/" class="sidebar-link">ElasticSearch实现站内搜索</a></li><li><a href="/./2020/01/01/es%E9%87%8D%E7%82%B9/" class="sidebar-link">ES重点</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ElasticSearch技术方案——使用场景</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>RenShiWei</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">ElasticSearch技术方案——使用场景</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>RenShiWei</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/2/28</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>es</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="elasticsearch技术方案"><a href="#elasticsearch技术方案" class="header-anchor">#</a> ElasticSearch技术方案</h1> <h2 id="elasticsearch简介"><a href="#elasticsearch简介" class="header-anchor">#</a> ElasticSearch简介</h2> <blockquote><p>Elasticsearch，简称 <strong>ES</strong> 是一个<strong>分布式的免费开源搜索和分析引擎</strong>，适用于包括文本、数字、地理空间、结构化和非结构化数据等在内的所有类型的数据。Elasticsearch 在 Apache Lucene 的基础上开发而成，由 Elasticsearch N.V.（即现在的 Elastic）于 2010 年首次发布。Elasticsearch 以其简单的 REST 风格 API、分布式特性、速度和可扩展性而闻名，是 Elastic Stack 的核心组件。</p></blockquote> <blockquote><p>Lucene本身就可以被认为迄今为止性能最好的一款开源搜索引擎工具包，但是lucene的API相对复杂，需要深厚的搜索理论。很难集成到实际的应用中去。<strong>但是ES是采用java语言编写，提供了简单易用的RestFul API，开发者可以使用其简单的RestFul API，开发相关的搜索功能，从而避免lucene的复杂性</strong>。</p></blockquote> <h3 id="lucene与es关系"><a href="#lucene与es关系" class="header-anchor">#</a> Lucene与ES关系</h3> <ol><li><p>Lucene只是一个库。想要使用它，你必须使用Java来作为开发语言并将其直接集成到你的应用中，更糟糕的是，Lucene非常复杂，你需要深入了解检索的相关知识来理解它是如何工作的。</p></li> <li><p>Elasticsearch也使用Java开发并使用Lucene作为其核心来实现所有索引和搜索的功能，但是它的目的是通过简单的RESTful API来隐藏Lucene的复杂性，从而让全文搜索变得简单。</p></li></ol> <h2 id="elasticsearch的特点"><a href="#elasticsearch的特点" class="header-anchor">#</a> ElasticSearch的特点</h2> <ol><li><p>可以作为一个大型分布式集群（数百台服务器）技术，处理PB级数据，服务大公司；也可以运行在单机上*，服务小公司*</p></li> <li><p>Elasticsearch不是什么新技术，主要是将全文检索、数据分析以及分布式技术，合并在了一起，才形成了独一无二的ES；lucene（全文检索），商用的数据分析软件（也是有的），分布式数据库（mycat）</p></li> <li><p>对用户而言，是开箱即用的，非常简单，作为中小型的应用，直接3分钟部署一下ES，就可以作为生产环境的系统来使用了，数据量不大，操作不是太复杂</p></li> <li><p><strong>数据库的功能面对很多领域是不够用的（事务，还有各种联机事务型的操作）；特殊的功能，比如全文检索，同义词处理，相关度排名，复杂数据分析，海量数据的近实时处理；Elasticsearch作为传统数据库的一个扩展</strong></p></li></ol> <h2 id="elasticsearch适用场景概述"><a href="#elasticsearch适用场景概述" class="header-anchor">#</a> ElasticSearch适用场景概述</h2> <h3 id="使用案例"><a href="#使用案例" class="header-anchor">#</a> 使用案例</h3> <p>（1）维基百科，类似百度百科，全文检索，高亮，搜索推荐</p> <p>（2）The Guardian（国外新闻网站），类似搜狐新闻，用户行为日志（点击，浏览，收藏，评论）+社交网络数据（对某某新闻的相关看法），数据分析，给到每篇新闻文章的作者，让他知道他的文章的公众反馈（好，坏，热门，垃圾，鄙视，崇拜）</p> <p>（3）Stack Overflow（国外的程序异常讨论论坛），IT问题，程序的报错，提交上去，有人会跟你讨论和回答，全文检索，搜索相关问题和答案，程序报错了，就会将报错信息粘贴到里面去，搜索有没有对应的答案</p> <p>（4）GitHub（开源代码管理），搜索上千亿行代码</p> <p>（5）电商网站，检索商品</p> <p>（6）日志数据分析，logstash采集日志，ES进行复杂的数据分析（ELK技术，elasticsearch+logstash+kibana）</p> <p>（7）商品价格监控网站，用户设定某商品的价格阈值，当低于该阈值的时候，发送通知消息给用户，比如说订阅牙膏的监控，如果高露洁牙膏的家庭套装低于50块钱，就通知我，我就去买</p> <p>（8）BI系统，商业智能，Business Intelligence。比如说有个大型商场集团，BI，分析一下某某区域最近3年的用户消费金额的趋势以及用户群体的组成构成，产出相关的数张报表区，最近3年，每年消费金额呈现100%的增长，而且用户群体85%是高级白领，开一个新商场。ES执行数据分析和挖掘，Kibana进行数据可视化</p> <p>（9）国内：站内搜索（电商，招聘，门户，等等），IT系统搜索（OA，CRM，ERP，等等），数据分析（ES热门<em>的一个使用场景）</em></p> <h3 id="常用场景"><a href="#常用场景" class="header-anchor">#</a> 常用场景</h3> <p>Elasticsearch的核心特征是数据<strong>搜索</strong>与<strong>分析</strong>。与这两个特征相关的需求都可以考虑使用Elasticsearch，其本身是单纯的，复杂的是具体业务。在不同的业务中，Elasticsearch扮演着不同的角色，也有着不同的实践和优化方法。结合当前的场景，归纳起来主要有三类常见的业务场景（当然ELasticSearch不仅仅只能做这些，只是这些目前比较符合我们的业务场景和需求），分别是ELK日志系统、站内（业务）搜索、数据聚合分析。</p> <h4 id="站内-业务-搜索"><a href="#站内-业务-搜索" class="header-anchor">#</a> 站内（业务）搜索</h4> <p>现如今，<strong>搜索功能</strong>几乎是互联网产品的标配，用于帮助用户快速在产品中找到所需的信息。</p> <p>实际项目开发实战中，几乎每个系统都会有一个搜索的功能，当搜索做到一定程度时，维护和扩展起来难度就会慢慢变大，所以很多公司都会把搜索单独独立出一个模块，用ElasticSearch等来实现。</p> <p>基于Elasticsearch，可以快速构建这样的搜索功能。通常是采用<strong>DB+Elasticsearch配合</strong>的方案，DB负责数据存储，Elasticsearch负责关键词检索。Elasticsearch可以在多维度上检索与关键词相关的数据，并为每个匹配结果生成一个相关度分数。当服务收到搜索请求时，首先根据关键词到Elasticsearch中进行检索，然后根据检索结果去DB中查询信息，并在应用层进行数据整理和排序。</p> <p>搜索精度的调优是重点，也是最难的一部分。比如，如何建立业务内容的词库，如何进行合理分词建立索引，如何调整搜索权重等等。</p> <p><img src="https://gitee.com/koala010/typora/raw/master/img/image-20210201151411819.png" alt="image-20210201151411819"></p> <h4 id="数据聚合分析"><a href="#数据聚合分析" class="header-anchor">#</a> 数据聚合分析</h4> <p><strong>海量数据，快速查询</strong></p> <p>数据的维度统计查询，是当前数据业务的一个主要需求。其配合相应的可视化UI可以帮助用户直观的获取信息、做出决策等。比如，针对网络流量数据，查看上班时间段，员工访问视频类网站的流量占比。</p> <p>这样的统计查询基本可以归纳为：按照某些条件过滤 --&gt; 针对某个维度分组 --&gt; 统计数据（Sum/Count）。在<strong>海量数据</strong>下，如何实现<strong>快速查询</strong>？（亿级以上数据量，秒级查询）</p> <p><strong>数据库的弊端</strong></p> <p>首先，诸如MySQL这类关系型数据基本是无法胜任的，其无法突破单机的存储和处理能力限制，而引入分片又会带来应用层面的复杂度。其次，面对这样的海量数据，通常有两个思路：一个是根据需求，制定相应的预计算方案，通过ETL来提前算好相关的统计数据，但是不能很好的应对未知的维度数据。另一个就是不做预计算，Elasticsearch便是其中一个选择，其他方案还有Presto/Spark SQL这样基于内存的Map/Reduce计算框架等。</p> <p><strong>Elasticsearch强大的搜索与分析聚合能力使其可以很好的适用于这一业务场景</strong>。以笔者当前的项目来看，百亿级数据可以做到秒级查询。另外，Elasticsearch的一些特性，诸如alias等可以很好的帮助我们完成一些业务逻辑。</p> <p>当然，任何事情都不是完美的，选择Elasticsearch得有两个前提：第一，受限于其工作机制，聚合结果可能存在较小的偏差的；第二，数据需要规划好，保持扁平结构，不能有JOIN的需求。</p> <h4 id="日志分析-elk"><a href="#日志分析-elk" class="header-anchor">#</a> 日志分析（ELK）</h4> <p>ELK用来<strong>解决Log的集中式管理问题</strong>，这样的需求来自于互联网的快速发展，出现越来越多的集群部署与分布式系统，导致服务产生的Log信息分散在不同的机器上，无法有效的检索与统计。</p> <p>应用服务集群，为了做集中式Log管理，需要有一个Agent负责从每台机器收集信息，送到一个存储系统集中存储（该系统需要具备快速的文本搜索功能)，然后通过一个可视化UI来查看和分析信息。</p> <p>ELK以全家桶的形式为这一问题提供了解决方案，Logstash负责收集、解析数据，Elasticsearch负责存储、检索数据，Kibana提供可视化功能。</p> <p>当然，这并不意味着ELK必须捆绑使用。一方面，Logstash是基于JRuby编写，在部署和性能上的表现并不能满足所有需求，所以很多人会将其替换为自己编写的数据采集工具。同时Elastic官方也有提供Beats相关轻量级组件，可与Logstash组合使用。另一方面，也有很多人在Kibana的基础上做二次开发，来增强相应的查询功能，集成开源的告警功能等。<strong>但是Elasticsearch始终是核心组件，很少有人将其替换掉，源于其强大的搜索功能恰好满足Log的检索需求。有一点建议是，ELK本身已经很好使用，除非有强烈的业务需求，否则没有必要刻意去替换，先考虑用对、用好它。</strong></p> <h2 id="elasticsearch在后端的使用分析"><a href="#elasticsearch在后端的使用分析" class="header-anchor">#</a> Elasticsearch在后端的使用分析</h2> <h3 id="场景一-单独使用elasticsearch作为数据存储"><a href="#场景一-单独使用elasticsearch作为数据存储" class="header-anchor">#</a> 场景一：单独使用ElasticSearch作为数据存储</h3> <p>传统项目中，搜索引擎是部署在成熟的数据存储的顶部，以提供快速且相关的搜索能力。这是因为早期的搜索引擎不能提供耐用的存储或其他经常需要的功能，如统计。但Elasticsearch是提供持久存储、统计等多项功能的现代搜索引擎。</p> <p>所以如果是一个新项目，可以<strong>考虑使用Elasticsearch作为唯一的数据存储</strong>。</p> <p><strong>这样的设计优点是足够简单，但是这种场景并不支持包含频繁更新、事务（transaction）的操作。</strong></p> <p><img src="https://gitee.com/koala010/typora/raw/master/img/image-20210201153959785.png" alt="image-20210201153959785"></p> <p>举例如下：新建一个博客系统使用es作为存储。
1）我们可以向ES提交新的博文；
2）使用ES检索、搜索、统计数据。</p> <p>ES作为存储的优势：
如果一台服务器出现故障时会发生什么？你可以通过复制 数据到不同的服务器以达到容错的目的。</p> <p>注意：
<em>整体架构设计时，需要我们权衡是否有必要增加额外的存储。</em></p> <h3 id="场景二-使用数据库进行存储-elasticsearch进行搜索和分析"><a href="#场景二-使用数据库进行存储-elasticsearch进行搜索和分析" class="header-anchor">#</a> 场景二：使用数据库进行存储，ElasticSearch进行搜索和分析</h3> <p>由于ES不能提供存储的所有功能，很多场景下需要和数据库配合使用。</p> <p><img src="https://gitee.com/koala010/typora/raw/master/img/image-20210201154254016.png" alt="image-20210201154254016"></p> <p><strong>何种情况下可以考虑将ES作为独立的模块集成到原有系统当中？</strong></p> <ol><li><p>ES对事物和复杂的数据关系支持并不够友好，如果系统中需要上述特征的支持，需要考虑在原有架构、原有存储的基础上的新增ES的支持。</p></li> <li><p>如果已经有一个在运行的复杂的系统，需求之一是在现有系统中添加检索服务。一种非常冒险的方式是重构系统以支持ES。而相对安全的方式是：<strong>将ES作为新的组件添加到现有系统中</strong>。</p></li></ol> <p><strong>当然，如果数据库做数据存储，ES做搜索和数据分析，那么不可避免地需要解决一个问题——数据库和ES的数据同步问题。</strong></p> <h4 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h4> <p>当然，ES在后端的使用不止是以上两种情况，不同的业务需求可以搭配不同的技术，比如可以使用redis做数据的中间缓存。虽然ES可以实现数据存储，但一般业务需求都比较复杂，事务是不可避免的话题之一，所以更倾向于场景二，也就是使用数据库做数据存储，ES进行搜索和数据分析。</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/duktig666/share-blog/edit/main/docs/sql/es/ElasticSearch技术方案——使用场景.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/3/5 20:29:15</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/./2021/02/28/elasticsearch%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/#elasticsearch简介" class="sidebar-link reco-side-elasticsearch简介" data-v-b57cc07c>ElasticSearch简介</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/02/28/elasticsearch%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/#lucene与es关系" class="sidebar-link reco-side-lucene与es关系" data-v-b57cc07c>Lucene与ES关系</a></li><li class="level-2" data-v-b57cc07c><a href="/./2021/02/28/elasticsearch%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/#elasticsearch的特点" class="sidebar-link reco-side-elasticsearch的特点" data-v-b57cc07c>ElasticSearch的特点</a></li><li class="level-2" data-v-b57cc07c><a href="/./2021/02/28/elasticsearch%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/#elasticsearch适用场景概述" class="sidebar-link reco-side-elasticsearch适用场景概述" data-v-b57cc07c>ElasticSearch适用场景概述</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/02/28/elasticsearch%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/#使用案例" class="sidebar-link reco-side-使用案例" data-v-b57cc07c>使用案例</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/02/28/elasticsearch%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/#常用场景" class="sidebar-link reco-side-常用场景" data-v-b57cc07c>常用场景</a></li><li class="level-2" data-v-b57cc07c><a href="/./2021/02/28/elasticsearch%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/#elasticsearch在后端的使用分析" class="sidebar-link reco-side-elasticsearch在后端的使用分析" data-v-b57cc07c>Elasticsearch在后端的使用分析</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/02/28/elasticsearch%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/#场景一-单独使用elasticsearch作为数据存储" class="sidebar-link reco-side-场景一-单独使用elasticsearch作为数据存储" data-v-b57cc07c>场景一：单独使用ElasticSearch作为数据存储</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/02/28/elasticsearch%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/#场景二-使用数据库进行存储-elasticsearch进行搜索和分析" class="sidebar-link reco-side-场景二-使用数据库进行存储-elasticsearch进行搜索和分析" data-v-b57cc07c>场景二：使用数据库进行存储，ElasticSearch进行搜索和分析</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="./assets/js/app.7a1bd950.js" defer></script><script src="./assets/js/3.cb5ac92f.js" defer></script><script src="./assets/js/1.a307db49.js" defer></script><script src="./assets/js/115.bb36f433.js" defer></script><script src="./assets/js/10.6878b594.js" defer></script>
  </body>
</html>
