<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RabbitMQ总结 | Duktig</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?55943ae09e5901d7a9f5705133737eec";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
           </script>
    <meta name="description" content="优秀还努力。愿你付出甘之如饴，所得归于欢喜。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8ccf0b25.css" as="style"><link rel="preload" href="/assets/js/app.82327e36.js" as="script"><link rel="preload" href="/assets/js/3.2efc7673.js" as="script"><link rel="preload" href="/assets/js/1.a152109a.js" as="script"><link rel="preload" href="/assets/js/21.259c5c4c.js" as="script"><link rel="preload" href="/assets/js/10.c2a67627.js" as="script"><link rel="prefetch" href="/assets/js/100.8fbf036a.js"><link rel="prefetch" href="/assets/js/101.ddf6a70d.js"><link rel="prefetch" href="/assets/js/102.21b03ad9.js"><link rel="prefetch" href="/assets/js/103.33cd6dc7.js"><link rel="prefetch" href="/assets/js/104.5288308a.js"><link rel="prefetch" href="/assets/js/105.5187bb1f.js"><link rel="prefetch" href="/assets/js/106.6b68feb1.js"><link rel="prefetch" href="/assets/js/107.0cfcc5a6.js"><link rel="prefetch" href="/assets/js/108.ba2c9770.js"><link rel="prefetch" href="/assets/js/109.472324e5.js"><link rel="prefetch" href="/assets/js/11.6d795309.js"><link rel="prefetch" href="/assets/js/110.bf2b90a3.js"><link rel="prefetch" href="/assets/js/111.17512282.js"><link rel="prefetch" href="/assets/js/112.b2f974b1.js"><link rel="prefetch" href="/assets/js/113.b16035e7.js"><link rel="prefetch" href="/assets/js/114.59202471.js"><link rel="prefetch" href="/assets/js/115.8729bc4e.js"><link rel="prefetch" href="/assets/js/116.7c5a043d.js"><link rel="prefetch" href="/assets/js/117.1d399ee2.js"><link rel="prefetch" href="/assets/js/118.0b0eedb8.js"><link rel="prefetch" href="/assets/js/119.01642a52.js"><link rel="prefetch" href="/assets/js/12.3bb6e38b.js"><link rel="prefetch" href="/assets/js/120.dd818377.js"><link rel="prefetch" href="/assets/js/121.d967393c.js"><link rel="prefetch" href="/assets/js/122.9b6db40c.js"><link rel="prefetch" href="/assets/js/123.d5c3335b.js"><link rel="prefetch" href="/assets/js/124.3a89b360.js"><link rel="prefetch" href="/assets/js/125.59fdf667.js"><link rel="prefetch" href="/assets/js/126.5f5ecc5f.js"><link rel="prefetch" href="/assets/js/127.50c83c0e.js"><link rel="prefetch" href="/assets/js/128.d242d06d.js"><link rel="prefetch" href="/assets/js/129.8b80eeda.js"><link rel="prefetch" href="/assets/js/13.3b1204b8.js"><link rel="prefetch" href="/assets/js/130.6fba9994.js"><link rel="prefetch" href="/assets/js/131.1703cfb0.js"><link rel="prefetch" href="/assets/js/132.04ab9ed7.js"><link rel="prefetch" href="/assets/js/133.5b3de524.js"><link rel="prefetch" href="/assets/js/134.f8c31ae6.js"><link rel="prefetch" href="/assets/js/135.cdc8c2d6.js"><link rel="prefetch" href="/assets/js/136.fbeffb0c.js"><link rel="prefetch" href="/assets/js/137.2a2beffe.js"><link rel="prefetch" href="/assets/js/138.74fcbd29.js"><link rel="prefetch" href="/assets/js/139.1798529d.js"><link rel="prefetch" href="/assets/js/14.22c671fb.js"><link rel="prefetch" href="/assets/js/140.3364d432.js"><link rel="prefetch" href="/assets/js/141.ee1c0b26.js"><link rel="prefetch" href="/assets/js/142.ce5f3b51.js"><link rel="prefetch" href="/assets/js/143.8c59c342.js"><link rel="prefetch" href="/assets/js/144.3377c465.js"><link rel="prefetch" href="/assets/js/145.32522ad0.js"><link rel="prefetch" href="/assets/js/146.924eed27.js"><link rel="prefetch" href="/assets/js/147.9a5fad9d.js"><link rel="prefetch" href="/assets/js/148.8e5fa788.js"><link rel="prefetch" href="/assets/js/149.44f80812.js"><link rel="prefetch" href="/assets/js/15.ae600ee0.js"><link rel="prefetch" href="/assets/js/150.672cc951.js"><link rel="prefetch" href="/assets/js/151.17f0d7c2.js"><link rel="prefetch" href="/assets/js/152.fe72457b.js"><link rel="prefetch" href="/assets/js/153.5523ff4d.js"><link rel="prefetch" href="/assets/js/154.d0c83931.js"><link rel="prefetch" href="/assets/js/155.bbd1a5ab.js"><link rel="prefetch" href="/assets/js/156.d9bdae0a.js"><link rel="prefetch" href="/assets/js/157.16e3d00c.js"><link rel="prefetch" href="/assets/js/158.a026c930.js"><link rel="prefetch" href="/assets/js/159.40647d2d.js"><link rel="prefetch" href="/assets/js/16.33fc6116.js"><link rel="prefetch" href="/assets/js/160.00323174.js"><link rel="prefetch" href="/assets/js/17.8c343253.js"><link rel="prefetch" href="/assets/js/18.95214e17.js"><link rel="prefetch" href="/assets/js/19.fccf5472.js"><link rel="prefetch" href="/assets/js/20.ed081f40.js"><link rel="prefetch" href="/assets/js/22.b46e35c5.js"><link rel="prefetch" href="/assets/js/23.987b73c5.js"><link rel="prefetch" href="/assets/js/24.4953e205.js"><link rel="prefetch" href="/assets/js/25.83f6dac1.js"><link rel="prefetch" href="/assets/js/26.f2794757.js"><link rel="prefetch" href="/assets/js/27.ac6e888d.js"><link rel="prefetch" href="/assets/js/28.1b9e597d.js"><link rel="prefetch" href="/assets/js/29.97495378.js"><link rel="prefetch" href="/assets/js/30.c21a367d.js"><link rel="prefetch" href="/assets/js/31.5ccb3059.js"><link rel="prefetch" href="/assets/js/32.114bd43e.js"><link rel="prefetch" href="/assets/js/33.cf10eecc.js"><link rel="prefetch" href="/assets/js/34.7314c249.js"><link rel="prefetch" href="/assets/js/35.8f70e245.js"><link rel="prefetch" href="/assets/js/36.b84e598e.js"><link rel="prefetch" href="/assets/js/37.72db18f5.js"><link rel="prefetch" href="/assets/js/38.484275de.js"><link rel="prefetch" href="/assets/js/39.14d21cb7.js"><link rel="prefetch" href="/assets/js/4.4d7c65c7.js"><link rel="prefetch" href="/assets/js/40.0061c69b.js"><link rel="prefetch" href="/assets/js/41.a12081d6.js"><link rel="prefetch" href="/assets/js/42.4dfb19b6.js"><link rel="prefetch" href="/assets/js/43.321e9fd5.js"><link rel="prefetch" href="/assets/js/44.04b04b8f.js"><link rel="prefetch" href="/assets/js/45.d1deb74a.js"><link rel="prefetch" href="/assets/js/46.084e612c.js"><link rel="prefetch" href="/assets/js/47.7ddacf50.js"><link rel="prefetch" href="/assets/js/48.97bd2a1c.js"><link rel="prefetch" href="/assets/js/49.1fe54088.js"><link rel="prefetch" href="/assets/js/5.70d52473.js"><link rel="prefetch" href="/assets/js/50.a4411032.js"><link rel="prefetch" href="/assets/js/51.8de12da3.js"><link rel="prefetch" href="/assets/js/52.8e2a56ec.js"><link rel="prefetch" href="/assets/js/53.89c9a8bb.js"><link rel="prefetch" href="/assets/js/54.17eeb726.js"><link rel="prefetch" href="/assets/js/55.bd8437d6.js"><link rel="prefetch" href="/assets/js/56.546d23cb.js"><link rel="prefetch" href="/assets/js/57.8b65d597.js"><link rel="prefetch" href="/assets/js/58.3a209c2d.js"><link rel="prefetch" href="/assets/js/59.dcb46e8f.js"><link rel="prefetch" href="/assets/js/6.61f48a89.js"><link rel="prefetch" href="/assets/js/60.4c15f66b.js"><link rel="prefetch" href="/assets/js/61.d5d333b0.js"><link rel="prefetch" href="/assets/js/62.e0b44fb4.js"><link rel="prefetch" href="/assets/js/63.dd821c67.js"><link rel="prefetch" href="/assets/js/64.9de38c2e.js"><link rel="prefetch" href="/assets/js/65.234c19b1.js"><link rel="prefetch" href="/assets/js/66.52e2b00b.js"><link rel="prefetch" href="/assets/js/67.06a6b9f3.js"><link rel="prefetch" href="/assets/js/68.8b16ee15.js"><link rel="prefetch" href="/assets/js/69.c16d9d94.js"><link rel="prefetch" href="/assets/js/7.101880c8.js"><link rel="prefetch" href="/assets/js/70.81a5191b.js"><link rel="prefetch" href="/assets/js/71.c18c52b8.js"><link rel="prefetch" href="/assets/js/72.1df597b5.js"><link rel="prefetch" href="/assets/js/73.63c12299.js"><link rel="prefetch" href="/assets/js/74.e92de894.js"><link rel="prefetch" href="/assets/js/75.7ef1b665.js"><link rel="prefetch" href="/assets/js/76.e6ef7b40.js"><link rel="prefetch" href="/assets/js/77.ca7f17d5.js"><link rel="prefetch" href="/assets/js/78.e0b5bfae.js"><link rel="prefetch" href="/assets/js/79.80bc200b.js"><link rel="prefetch" href="/assets/js/8.75366e10.js"><link rel="prefetch" href="/assets/js/80.3f8ee248.js"><link rel="prefetch" href="/assets/js/81.961f89e3.js"><link rel="prefetch" href="/assets/js/82.8071ac80.js"><link rel="prefetch" href="/assets/js/83.0b9ab82e.js"><link rel="prefetch" href="/assets/js/84.6b174660.js"><link rel="prefetch" href="/assets/js/85.c8966bc5.js"><link rel="prefetch" href="/assets/js/86.79742897.js"><link rel="prefetch" href="/assets/js/87.a0dd5956.js"><link rel="prefetch" href="/assets/js/88.d21f0e41.js"><link rel="prefetch" href="/assets/js/89.fd7a3a14.js"><link rel="prefetch" href="/assets/js/9.7c1a2286.js"><link rel="prefetch" href="/assets/js/90.9bc889ad.js"><link rel="prefetch" href="/assets/js/91.4cf1d4c0.js"><link rel="prefetch" href="/assets/js/92.9e437e12.js"><link rel="prefetch" href="/assets/js/93.e27ea4fe.js"><link rel="prefetch" href="/assets/js/94.edfef13d.js"><link rel="prefetch" href="/assets/js/95.83b233d4.js"><link rel="prefetch" href="/assets/js/96.d30a6b7d.js"><link rel="prefetch" href="/assets/js/97.aef1de23.js"><link rel="prefetch" href="/assets/js/98.52c5d808.js"><link rel="prefetch" href="/assets/js/99.669c74c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8ccf0b25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Duktig</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>优秀还努力。愿你付出甘之如饴，所得归于欢喜。</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>RenShiWei</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Duktig" class="logo"> <span class="site-name">Duktig</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/spring family/" class="nav-link"><i class="undefined"></i>
  spring family
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于本站/" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/docs/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    RenShiWei
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>40</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#849b87;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-csdn" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-jianshu" style="color:#67cc86;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/spring family/" class="nav-link"><i class="undefined"></i>
  spring family
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于本站/" class="nav-link"><i class="undefined"></i>
  关于本站
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/docs/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>RabbitMQ总结</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>RenShiWei</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">RabbitMQ总结</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>RenShiWei</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2020/1/1</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1-rabbitmq的消息模型"><a href="#_1-rabbitmq的消息模型" class="header-anchor">#</a> 1. RabbitMQ的消息模型</h2> <h3 id="hello-world-基本-消息模型"><a href="#hello-world-基本-消息模型" class="header-anchor">#</a> &quot;Hello World&quot;（基本）消息模型</h3> <p>生产者将消息发送到队列，消费者从队列中获取消息，队列是存储消息的缓冲区。</p> <p><img src="https://gitee.com/koala010/typora/raw/master/img/20210701201946.png" alt="基本消息模型"></p> <h3 id="work模型"><a href="#work模型" class="header-anchor">#</a> Work模型</h3> <p>工作队列或者竞争消费者模式。</p> <p>当消息处理比较耗时的时候，可能生产消息的速度会远远大于消息的消费速度。长此以往，消息就会堆积越来越多，无法及时处理。此时就可以使用work模型:让多个消费者绑定到一个队列，共同消费队列中的消息。队列中的消息一旦消费，就会消失，因此任务是不会被重复执行的。</p> <p><strong>一个消息只能被一个消费者消费</strong>。</p> <p>可以将平均消费，配置成能者多劳的模式。</p> <p><img src="https://gitee.com/koala010/typora/raw/master/img/20210701203022.png" alt="Work消息模型"></p> <h3 id="publish-subscribe-订阅-模型-fanout"><a href="#publish-subscribe-订阅-模型-fanout" class="header-anchor">#</a> Publish/Subscribe（订阅）模型——FanOut</h3> <ul><li>1个生产者对应多个消费者</li> <li>每一个消费者都有自己的队列。</li> <li>每个队列都要绑定到交换机。</li> <li>生产者只能将消息发送到交换机，交换机把消息发送给绑定过的所有队列。</li> <li>队列的消费者都可以拿到消息，实现<strong>一个消息被多个消费者获取</strong>的目的。</li></ul> <p>X（Exchanges）：交换机一方面：接收生产者发送的消息。另一方面：知道如何处理消息，例如递交给某个特别队列、递交给所有队列、或是将消息丢弃。到底如何操作，取决于Exchange的类型。</p> <p><img src="https://gitee.com/koala010/typora/raw/master/img/20210701203221.png" alt="订阅模型-FanOut"></p> <h3 id="routing模型-direct"><a href="#routing模型-direct" class="header-anchor">#</a> Routing模型—Direct</h3> <p>在FanOut模式中，一个消息会被所有订阅的队列都消费。在某些场景下，需要不同的消息被不同的队列消费，这是要使用Direct类型的交换机。</p> <p>在Direct下：</p> <ul><li>交换机与指定RoutingKey的队列绑定</li> <li>消息发送方向交换机发送时，必须指定消息的RoutingKey</li> <li>交换机将消息发送给指定的RoutingKey的队列，只有队列RoutingKey和消息的RoutingKey一致的才会接到消息</li></ul> <p><img src="https://gitee.com/koala010/typora/raw/master/img/20210701202927.png" alt="订阅模型-Routing"></p> <h3 id="topic模型"><a href="#topic模型" class="header-anchor">#</a> Topic模型</h3> <p>与Direct类似，只是可以使用通配符来决定将消息发送给那些队列。</p> <ul><li><code>*</code>匹配到一个单词</li> <li><code>#</code>匹配到多个单词</li></ul> <p><img src="https://gitee.com/koala010/typora/raw/master/img/20210701203342.png" alt="订阅模型-Topic"></p> <p>具体使用可参看：<a href="https://www.cnblogs.com/ifme/p/12024064.html" target="_blank" rel="noopener noreferrer">rabbitmq五种消息模型整理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_2-rabbitmq与kafla对比"><a href="#_2-rabbitmq与kafla对比" class="header-anchor">#</a> 2. RabbitMQ与Kafla对比</h2> <p>参看：<a href="https://zhuanlan.zhihu.com/p/161224418" target="_blank" rel="noopener noreferrer">面试官：RabbitMQ 和 Kafka选哪个？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_3-rabbitmq常见面试题"><a href="#_3-rabbitmq常见面试题" class="header-anchor">#</a> 3. RabbitMQ常见面试题</h2> <p><a href="https://zhuanlan.zhihu.com/p/62087283" target="_blank" rel="noopener noreferrer">如果面试问RabbitMQ，你可以吊打他 ！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_4-为什么使用消息队列"><a href="#_4-为什么使用消息队列" class="header-anchor">#</a> 4. 为什么使用消息队列？</h2> <p><a href="https://zhuanlan.zhihu.com/p/372485966" target="_blank" rel="noopener noreferrer">为什么使用消息队列？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_5-rabbitmq实现延时队列"><a href="#_5-rabbitmq实现延时队列" class="header-anchor">#</a> 5.RabbitMQ实现延时队列？</h2> <p>使用RabbitMQ来实现延迟任务必须先了解RabbitMQ的两个概念：<strong>消息的TTL</strong> 和 <strong>死信Exchange</strong>，通过这两者的组合来实现上述需求。</p> <h3 id="消息的ttl-time-to-live"><a href="#消息的ttl-time-to-live" class="header-anchor">#</a> 消息的TTL（Time To Live）</h3> <p>消息的TTL就是消息的存活时间。RabbitMQ可以对队列和消息分别设置TTL。对队列设置就是队列没有消费者连着的保留时间，也可以对每一个单独的消息做单独的设置。超过了这个时间，我们认为这个消息就死了，称之为死信。如果队列设置了，消息也设置了，那么会取小的。所以一个消息如果被路由到不同的队列中，这个消息死亡的时间有可能不一样（不同的队列设置）。这里单讲单个消息的TTL，因为它才是实现延迟任务的关键。</p> <p>可以通过设置消息的expiration字段或者x-message-ttl属性来设置时间，两者是一样的效果。只是expiration字段是字符串参数，所以要写个int类型的字符串：</p> <p><img src="https://cos.duktig.cn/typora/202201101007749.png" alt="img"></p> <p>当上面的消息扔到队列中后，过了3分钟，如果没有被消费，它就死了。不会被消费者消费到。这个消息后面的，没有“死掉”的消息对顶上来，被消费者消费。死信在队列中并不会被删除和释放，它会被统计到队列的消息数中去。单靠死信还不能实现延迟任务，还要靠Dead Letter Exchange。</p> <h3 id="死信交换机-dead-letter-exchanges"><a href="#死信交换机-dead-letter-exchanges" class="header-anchor">#</a> 死信交换机（Dead Letter Exchanges）</h3> <p>Exchage的概念在这里就不在赘述。一个消息在满足如下条件下，会进死信路由，记住这里是路由而不是队列，一个路由可以对应很多队列。</p> <ol><li><p>一个消息被Consumer拒收了，并且reject方法的参数里requeue是false。也就是说不会被再次放在队列里，被其他消费者使用。</p></li> <li><p>上面的消息的TTL到了，消息过期了。</p></li> <li><p>队列的长度限制满了。排在前面的消息会被丢弃或者扔到死信路由上。</p></li></ol> <p>Dead Letter Exchange其实就是一种普通的exchange，和创建其他exchange没有两样。只是在某一个设置Dead Letter Exchange的队列中有消息过期了，会自动触发消息的转发，发送到Dead Letter Exchange中去。</p> <h3 id="延时队列的实现"><a href="#延时队列的实现" class="header-anchor">#</a> 延时队列的实现</h3> <p>延迟任务通过消息的TTL和Dead Letter Exchange来实现。我们需要建立2个队列，一个用于发送消息，一个用于消息过期后的转发目标队列。</p> <p><img src="https://cos.duktig.cn/typora/202201101013728.png" alt="image-20220110101328411"></p> <p>生产者输出消息到Queue1，并且这个消息是设置有有效时间的，比如3分钟。消息会在Queue1中等待3分钟，如果没有消费者收掉的话，它就是被转发到Queue2，Queue2有消费者，收到，处理延迟任务。</p> <p><a href="https://www.cnblogs.com/yinfengjiujian/p/9204600.html" target="_blank" rel="noopener noreferrer">rabbitmq的延迟消息队列实现 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/3/9 03:35:05</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/2020/01/01/rabbitmq%E6%80%BB%E7%BB%93/#_1-rabbitmq的消息模型" class="sidebar-link reco-side-_1-rabbitmq的消息模型" data-v-cb1513f6>1. RabbitMQ的消息模型</a></li><li class="level-3" data-v-cb1513f6><a href="/2020/01/01/rabbitmq%E6%80%BB%E7%BB%93/#hello-world-基本-消息模型" class="sidebar-link reco-side-hello-world-基本-消息模型" data-v-cb1513f6>&quot;Hello World&quot;（基本）消息模型</a></li><li class="level-3" data-v-cb1513f6><a href="/2020/01/01/rabbitmq%E6%80%BB%E7%BB%93/#work模型" class="sidebar-link reco-side-work模型" data-v-cb1513f6>Work模型</a></li><li class="level-3" data-v-cb1513f6><a href="/2020/01/01/rabbitmq%E6%80%BB%E7%BB%93/#publish-subscribe-订阅-模型-fanout" class="sidebar-link reco-side-publish-subscribe-订阅-模型-fanout" data-v-cb1513f6>Publish/Subscribe（订阅）模型——FanOut</a></li><li class="level-3" data-v-cb1513f6><a href="/2020/01/01/rabbitmq%E6%80%BB%E7%BB%93/#routing模型-direct" class="sidebar-link reco-side-routing模型-direct" data-v-cb1513f6>Routing模型—Direct</a></li><li class="level-3" data-v-cb1513f6><a href="/2020/01/01/rabbitmq%E6%80%BB%E7%BB%93/#topic模型" class="sidebar-link reco-side-topic模型" data-v-cb1513f6>Topic模型</a></li><li class="level-2" data-v-cb1513f6><a href="/2020/01/01/rabbitmq%E6%80%BB%E7%BB%93/#_2-rabbitmq与kafla对比" class="sidebar-link reco-side-_2-rabbitmq与kafla对比" data-v-cb1513f6>2. RabbitMQ与Kafla对比</a></li><li class="level-2" data-v-cb1513f6><a href="/2020/01/01/rabbitmq%E6%80%BB%E7%BB%93/#_3-rabbitmq常见面试题" class="sidebar-link reco-side-_3-rabbitmq常见面试题" data-v-cb1513f6>3. RabbitMQ常见面试题</a></li><li class="level-2" data-v-cb1513f6><a href="/2020/01/01/rabbitmq%E6%80%BB%E7%BB%93/#_4-为什么使用消息队列" class="sidebar-link reco-side-_4-为什么使用消息队列" data-v-cb1513f6>4. 为什么使用消息队列？</a></li><li class="level-2" data-v-cb1513f6><a href="/2020/01/01/rabbitmq%E6%80%BB%E7%BB%93/#_5-rabbitmq实现延时队列" class="sidebar-link reco-side-_5-rabbitmq实现延时队列" data-v-cb1513f6>5.RabbitMQ实现延时队列？</a></li><li class="level-3" data-v-cb1513f6><a href="/2020/01/01/rabbitmq%E6%80%BB%E7%BB%93/#消息的ttl-time-to-live" class="sidebar-link reco-side-消息的ttl-time-to-live" data-v-cb1513f6>消息的TTL（Time To Live）</a></li><li class="level-3" data-v-cb1513f6><a href="/2020/01/01/rabbitmq%E6%80%BB%E7%BB%93/#死信交换机-dead-letter-exchanges" class="sidebar-link reco-side-死信交换机-dead-letter-exchanges" data-v-cb1513f6>死信交换机（Dead Letter Exchanges）</a></li><li class="level-3" data-v-cb1513f6><a href="/2020/01/01/rabbitmq%E6%80%BB%E7%BB%93/#延时队列的实现" class="sidebar-link reco-side-延时队列的实现" data-v-cb1513f6>延时队列的实现</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.82327e36.js" defer></script><script src="/assets/js/3.2efc7673.js" defer></script><script src="/assets/js/1.a152109a.js" defer></script><script src="/assets/js/21.259c5c4c.js" defer></script><script src="/assets/js/10.c2a67627.js" defer></script>
  </body>
</html>
