<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hive概述 | Duktig的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?55943ae09e5901d7a9f5705133737eec";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
           </script>
    <script src="https://hm.baidu.com/hm.js?xxxxxxxxxxx"></script>
    <meta name="description" content="优秀还努力。愿你付出甘之如饴，所得归于欢喜。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="RenShiWei">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.a3f86de3.css" as="style"><link rel="preload" href="/assets/js/app.e340f596.js" as="script"><link rel="preload" href="/assets/js/3.d672708f.js" as="script"><link rel="preload" href="/assets/js/1.dac55fe7.js" as="script"><link rel="preload" href="/assets/js/127.c74bda5b.js" as="script"><link rel="preload" href="/assets/js/10.64c0f5ca.js" as="script"><link rel="prefetch" href="/assets/js/100.2f9c5508.js"><link rel="prefetch" href="/assets/js/101.4a71d1d6.js"><link rel="prefetch" href="/assets/js/102.b32819b3.js"><link rel="prefetch" href="/assets/js/103.c34679f0.js"><link rel="prefetch" href="/assets/js/104.37afb7bd.js"><link rel="prefetch" href="/assets/js/105.33e98302.js"><link rel="prefetch" href="/assets/js/106.8b7d551d.js"><link rel="prefetch" href="/assets/js/107.c2ed205c.js"><link rel="prefetch" href="/assets/js/108.5bc69f59.js"><link rel="prefetch" href="/assets/js/109.1f549bb1.js"><link rel="prefetch" href="/assets/js/11.c83a0c0b.js"><link rel="prefetch" href="/assets/js/110.68b57f15.js"><link rel="prefetch" href="/assets/js/111.f68c4bbe.js"><link rel="prefetch" href="/assets/js/112.7138aff0.js"><link rel="prefetch" href="/assets/js/113.cd6087d0.js"><link rel="prefetch" href="/assets/js/114.49230736.js"><link rel="prefetch" href="/assets/js/115.3c992254.js"><link rel="prefetch" href="/assets/js/116.3e8c687e.js"><link rel="prefetch" href="/assets/js/117.5e754991.js"><link rel="prefetch" href="/assets/js/118.50ad0c51.js"><link rel="prefetch" href="/assets/js/119.8b92164d.js"><link rel="prefetch" href="/assets/js/12.e73c9aa9.js"><link rel="prefetch" href="/assets/js/120.f74cb5ed.js"><link rel="prefetch" href="/assets/js/121.886d7905.js"><link rel="prefetch" href="/assets/js/122.6528314c.js"><link rel="prefetch" href="/assets/js/123.129c36db.js"><link rel="prefetch" href="/assets/js/124.6aa73d21.js"><link rel="prefetch" href="/assets/js/125.d2f6c4b7.js"><link rel="prefetch" href="/assets/js/126.8f062d86.js"><link rel="prefetch" href="/assets/js/128.d5f49421.js"><link rel="prefetch" href="/assets/js/129.11ac2359.js"><link rel="prefetch" href="/assets/js/13.7105bccc.js"><link rel="prefetch" href="/assets/js/130.c4dc60d0.js"><link rel="prefetch" href="/assets/js/131.8143b9cc.js"><link rel="prefetch" href="/assets/js/132.3bef5302.js"><link rel="prefetch" href="/assets/js/133.573687de.js"><link rel="prefetch" href="/assets/js/134.6c1cd84f.js"><link rel="prefetch" href="/assets/js/135.55304a37.js"><link rel="prefetch" href="/assets/js/136.85eec2f8.js"><link rel="prefetch" href="/assets/js/137.c36b1f99.js"><link rel="prefetch" href="/assets/js/138.22403b9f.js"><link rel="prefetch" href="/assets/js/139.56431217.js"><link rel="prefetch" href="/assets/js/14.a313aae4.js"><link rel="prefetch" href="/assets/js/140.c010e0f1.js"><link rel="prefetch" href="/assets/js/141.9507f772.js"><link rel="prefetch" href="/assets/js/142.25b3d571.js"><link rel="prefetch" href="/assets/js/143.39a10091.js"><link rel="prefetch" href="/assets/js/144.194226ab.js"><link rel="prefetch" href="/assets/js/145.ebed9db3.js"><link rel="prefetch" href="/assets/js/146.fbcf99b0.js"><link rel="prefetch" href="/assets/js/147.268e3f77.js"><link rel="prefetch" href="/assets/js/148.7efd543c.js"><link rel="prefetch" href="/assets/js/149.95b207d0.js"><link rel="prefetch" href="/assets/js/15.d49f2503.js"><link rel="prefetch" href="/assets/js/150.04188ad8.js"><link rel="prefetch" href="/assets/js/151.1213bc9f.js"><link rel="prefetch" href="/assets/js/152.72852a9e.js"><link rel="prefetch" href="/assets/js/153.17eb19b3.js"><link rel="prefetch" href="/assets/js/154.b4769705.js"><link rel="prefetch" href="/assets/js/155.ef7573c6.js"><link rel="prefetch" href="/assets/js/156.aaafaad9.js"><link rel="prefetch" href="/assets/js/157.96ad904d.js"><link rel="prefetch" href="/assets/js/158.7193bfae.js"><link rel="prefetch" href="/assets/js/159.5b9787d2.js"><link rel="prefetch" href="/assets/js/16.753d8ffe.js"><link rel="prefetch" href="/assets/js/160.f79b03b1.js"><link rel="prefetch" href="/assets/js/161.63c23714.js"><link rel="prefetch" href="/assets/js/162.d4c9b30d.js"><link rel="prefetch" href="/assets/js/163.73148e90.js"><link rel="prefetch" href="/assets/js/164.8cf32890.js"><link rel="prefetch" href="/assets/js/165.746c493d.js"><link rel="prefetch" href="/assets/js/166.263c58e2.js"><link rel="prefetch" href="/assets/js/167.ba76ea87.js"><link rel="prefetch" href="/assets/js/168.debd022f.js"><link rel="prefetch" href="/assets/js/169.8c628815.js"><link rel="prefetch" href="/assets/js/17.ba53a248.js"><link rel="prefetch" href="/assets/js/170.6bb2bedb.js"><link rel="prefetch" href="/assets/js/18.9ef2732d.js"><link rel="prefetch" href="/assets/js/19.313cd169.js"><link rel="prefetch" href="/assets/js/20.fbccf7f0.js"><link rel="prefetch" href="/assets/js/21.33ca174d.js"><link rel="prefetch" href="/assets/js/22.63b7175c.js"><link rel="prefetch" href="/assets/js/23.2da0530b.js"><link rel="prefetch" href="/assets/js/24.ba96d402.js"><link rel="prefetch" href="/assets/js/25.8927c9fd.js"><link rel="prefetch" href="/assets/js/26.571f0abe.js"><link rel="prefetch" href="/assets/js/27.8b0963ca.js"><link rel="prefetch" href="/assets/js/28.499ee514.js"><link rel="prefetch" href="/assets/js/29.9174d242.js"><link rel="prefetch" href="/assets/js/30.c49c04f6.js"><link rel="prefetch" href="/assets/js/31.566271dc.js"><link rel="prefetch" href="/assets/js/32.c616369b.js"><link rel="prefetch" href="/assets/js/33.e51cab00.js"><link rel="prefetch" href="/assets/js/34.853f3e1d.js"><link rel="prefetch" href="/assets/js/35.55f770f6.js"><link rel="prefetch" href="/assets/js/36.f0850a8a.js"><link rel="prefetch" href="/assets/js/37.2e1409be.js"><link rel="prefetch" href="/assets/js/38.f4d4a95e.js"><link rel="prefetch" href="/assets/js/39.9c39f867.js"><link rel="prefetch" href="/assets/js/4.99c7da12.js"><link rel="prefetch" href="/assets/js/40.58525b89.js"><link rel="prefetch" href="/assets/js/41.0cbf2816.js"><link rel="prefetch" href="/assets/js/42.8f171a83.js"><link rel="prefetch" href="/assets/js/43.e9b2f137.js"><link rel="prefetch" href="/assets/js/44.f25142d3.js"><link rel="prefetch" href="/assets/js/45.5fe6ddbf.js"><link rel="prefetch" href="/assets/js/46.1e4dd63e.js"><link rel="prefetch" href="/assets/js/47.836624f5.js"><link rel="prefetch" href="/assets/js/48.9601f857.js"><link rel="prefetch" href="/assets/js/49.7392cb48.js"><link rel="prefetch" href="/assets/js/5.ceb27032.js"><link rel="prefetch" href="/assets/js/50.ce22b21c.js"><link rel="prefetch" href="/assets/js/51.e95a5ee8.js"><link rel="prefetch" href="/assets/js/52.ddc40ac4.js"><link rel="prefetch" href="/assets/js/53.f1f31428.js"><link rel="prefetch" href="/assets/js/54.632344a6.js"><link rel="prefetch" href="/assets/js/55.e60e390b.js"><link rel="prefetch" href="/assets/js/56.df621977.js"><link rel="prefetch" href="/assets/js/57.a480bfca.js"><link rel="prefetch" href="/assets/js/58.22cb2324.js"><link rel="prefetch" href="/assets/js/59.d6c76a14.js"><link rel="prefetch" href="/assets/js/6.be1da93b.js"><link rel="prefetch" href="/assets/js/60.2ca0f8e7.js"><link rel="prefetch" href="/assets/js/61.b9af2165.js"><link rel="prefetch" href="/assets/js/62.c7bd1a7c.js"><link rel="prefetch" href="/assets/js/63.c6cfbba8.js"><link rel="prefetch" href="/assets/js/64.6bc05b2b.js"><link rel="prefetch" href="/assets/js/65.6847dedf.js"><link rel="prefetch" href="/assets/js/66.daa66641.js"><link rel="prefetch" href="/assets/js/67.e9858fe2.js"><link rel="prefetch" href="/assets/js/68.97b5ca1d.js"><link rel="prefetch" href="/assets/js/69.6a3acb85.js"><link rel="prefetch" href="/assets/js/7.9bd8ef35.js"><link rel="prefetch" href="/assets/js/70.3a813355.js"><link rel="prefetch" href="/assets/js/71.e8b95ab3.js"><link rel="prefetch" href="/assets/js/72.6f090deb.js"><link rel="prefetch" href="/assets/js/73.b6bef201.js"><link rel="prefetch" href="/assets/js/74.cac273c9.js"><link rel="prefetch" href="/assets/js/75.a1d0a7c4.js"><link rel="prefetch" href="/assets/js/76.6a733163.js"><link rel="prefetch" href="/assets/js/77.172122ac.js"><link rel="prefetch" href="/assets/js/78.210e8ab7.js"><link rel="prefetch" href="/assets/js/79.814d5007.js"><link rel="prefetch" href="/assets/js/8.e71b4cb3.js"><link rel="prefetch" href="/assets/js/80.5d88eaac.js"><link rel="prefetch" href="/assets/js/81.8d835660.js"><link rel="prefetch" href="/assets/js/82.e62020d4.js"><link rel="prefetch" href="/assets/js/83.3e39b258.js"><link rel="prefetch" href="/assets/js/84.d37d7081.js"><link rel="prefetch" href="/assets/js/85.ce2f331d.js"><link rel="prefetch" href="/assets/js/86.5b84efc6.js"><link rel="prefetch" href="/assets/js/87.0fdd139f.js"><link rel="prefetch" href="/assets/js/88.4ac35513.js"><link rel="prefetch" href="/assets/js/89.842ba495.js"><link rel="prefetch" href="/assets/js/9.ed9198f3.js"><link rel="prefetch" href="/assets/js/90.6a0f3ec2.js"><link rel="prefetch" href="/assets/js/91.b9a66f68.js"><link rel="prefetch" href="/assets/js/92.73247f22.js"><link rel="prefetch" href="/assets/js/93.2740b9d1.js"><link rel="prefetch" href="/assets/js/94.443fff9e.js"><link rel="prefetch" href="/assets/js/95.ff6f7007.js"><link rel="prefetch" href="/assets/js/96.f3c4daf7.js"><link rel="prefetch" href="/assets/js/97.182c372f.js"><link rel="prefetch" href="/assets/js/98.e152a7a5.js"><link rel="prefetch" href="/assets/js/99.27d01c9f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a3f86de3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Duktig</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>优秀还努力。愿你付出甘之如饴，所得归于欢喜。</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>RenShiWei</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Duktig的个人博客" class="logo"> <span class="site-name">Duktig的个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/tool/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/duktig666/share-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    RenShiWei
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>20</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#67cc86;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-csdn" style="color:#f26d6d;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-jianshu" style="color:#f8b26a;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/tool/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/duktig666/share-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Hadoop</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2021/08/01/hadoop%E6%A6%82%E8%BF%B0/" class="sidebar-link">Hadoop概述</a></li><li><a href="/2021/08/01/hdfs%E6%80%BB%E7%BB%93/" class="sidebar-link">HDFS总结</a></li><li><a href="/2021/08/01/mapreduce%E6%80%BB%E7%BB%93/" class="sidebar-link">MapReduce总结</a></li><li><a href="/2021/08/01/yarn%E6%80%BB%E7%BB%93/" class="sidebar-link">Yarn总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Hive</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/" aria-current="page" class="active sidebar-link">Hive概述</a></li><li><a href="/2021/08/01/hive%E7%9A%84ddl%E5%92%8Cdml%E8%AF%AD%E5%8F%A5/" class="sidebar-link">Hive的DDL和DML语句</a></li><li><a href="/2021/08/01/hive%E7%9A%84%E5%88%86%E5%8C%BA%E8%A1%A8%E5%92%8C%E5%88%86%E6%A1%B6%E8%A1%A8/" class="sidebar-link">Hive的分区表和分桶表</a></li><li><a href="/2021/08/01/hive%E7%9A%84%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E5%92%8C%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8/" class="sidebar-link">Hive的常用函数和压缩存储</a></li><li><a href="/2021/08/01/hive%E5%AE%9E%E6%88%98/" class="sidebar-link">Hive实战</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HBase</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2021/08/01/hbase/" class="sidebar-link">HBase总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Flink</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2021/08/01/flink/" class="sidebar-link">Flink总结</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Hive概述</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>RenShiWei</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Hive概述</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>RenShiWei</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2021/8/1</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><blockquote><p>作者：duktig</p> <p>博客：<a href="https://duktig.cn" target="_blank" rel="noopener noreferrer">https://duktig.cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  （文章首发）</p> <p>优秀还努力。愿你付出甘之如饴，所得归于欢喜。</p> <p>更多文章参看github知识库：<a href="https://github.com/duktig666/knowledge" target="_blank" rel="noopener noreferrer">https://github.com/duktig666/knowledge<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h1 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h1> <p>学习完Hadoop，有没有感到编写一个MapReduce程序非常复杂，想要进行一次分析和统计需要很大的开发成本。那么不如就来了解了解Hadoop生态圈的另一名成员——Hive。让我们一起来了解，如何使用类SQL语言进行快速查询和分析数据吧。</p> <p>Hive系列文章如下：</p> <ul><li><a href="https://blog.csdn.net/qq_42937522/article/details/121096763?spm=1001.2014.3001.5501" target="_blank" rel="noopener noreferrer">大数据基础之Hive（一）—— Hive概述<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/qq_42937522/article/details/121096833?spm=1001.2014.3001.5501" target="_blank" rel="noopener noreferrer">大数据基础之Hive（二）—— DDL语句和DML语句<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/qq_42937522/article/details/121096891?spm=1001.2014.3001.5501" target="_blank" rel="noopener noreferrer">大数据基础之Hive（三）—— 分区表和分桶表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/qq_42937522/article/details/121096983?spm=1001.2014.3001.5501" target="_blank" rel="noopener noreferrer">大数据基础之Hive（四）—— 常用函数和压缩存储<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/qq_42937522/article/details/121097029" target="_blank" rel="noopener noreferrer">大数据基础之Hive（五）——Hive实战（统计电影排名的各种问题）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h1 id="hive概述"><a href="#hive概述" class="header-anchor">#</a> Hive概述</h1> <h2 id="什么是-hive"><a href="#什么是-hive" class="header-anchor">#</a> 什么是 Hive ？</h2> <h3 id="hive简介"><a href="#hive简介" class="header-anchor">#</a> Hive简介</h3> <p>Hive：由Facebook 开源用于解决 <strong>海量结构化日志的数据统计</strong> 的工具。</p> <p>Hive 是基于 Hadoop 的一个 <strong>数据仓库工具</strong>，可以 <strong>将结构化的数据文件映射为一张表，并提供类 SQL 查询功能</strong>。</p> <h3 id="hive本质"><a href="#hive本质" class="header-anchor">#</a> Hive本质</h3> <p><strong>将 HQL 转化成MapReduce 程序</strong> 。主要如下：</p> <ul><li>Hive 处理的数据存储在 HDFS</li> <li>Hive 分析数据底层的实现是 MapReduce</li> <li>执行程序运行在 Yarn 上</li></ul> <p><img src="https://cos.duktig.cn/typora/202111021035124.png" alt="将 HQL 转化成MapReduce 程序"></p> <h2 id="hive-的优缺点"><a href="#hive-的优缺点" class="header-anchor">#</a> Hive 的优缺点</h2> <h3 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h3> <ul><li>操作接口采用 <strong>类 SQL 语法</strong>，提供快速开发的能力（简单、容易上手）。</li> <li><strong>避免了去写 MapReduce</strong>，减少开发人员的学习成本。</li> <li>Hive可以处理大数据量。</li> <li>Hive 支持用户自定义函数，用户可以根据自己的需求来实现自己的函数。</li></ul> <h3 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h3> <ul><li>Hive 的 HQL 表达能力有限
<ul><li>迭代式算法无法表达</li> <li>数据挖掘方面不擅长，由于 MapReduce 数据处理流程的限制，效率更高的算法却无法实现。</li></ul></li> <li>Hive 的效率比较低
<ul><li>Hive 自动生成的 MapReduce 作业，通常情况下不够智能化</li> <li>Hive 调优比较困难，粒度较粗</li></ul></li> <li>Hive的执行延迟比较高。</li></ul> <h2 id="hive-的使用场景"><a href="#hive-的使用场景" class="header-anchor">#</a> Hive 的使用场景</h2> <p>因为Hive 的执行延迟比较高，所以</p> <ol><li>Hive 常用于数据分析，对实时性要求不高的场合。</li> <li>Hive 优势在于处理大数据，对于处理小数据没有优势。</li></ol> <h2 id="hive的架构"><a href="#hive的架构" class="header-anchor">#</a> Hive的架构</h2> <p><img src="https://cos.duktig.cn/typora/202111021049951.png" alt="Hive架构"></p> <ul><li><strong>用户接口Client</strong>： CLI（command-line interface）、JDBC/ODBC(jdbc 访问 hive)、WEBUI（浏览器访问hive）</li> <li><strong>元数据Metastore</strong>：元数据包括：表名、表所属的数据库（默认是 default）、表的拥有者、列/分区字段、
表的类型（是否是外部表）、表的数据所在目录等； （默认存储在自带的 derby 数据库中，推荐使用 MySQL 存储Metastore ）</li> <li>Hadoop：使用HDFS 进行存储，使用 MapReduce 进行计算，运行在Yarn上。</li> <li>驱动器Driver
<ul><li>解析器（SQL Parser）：将SQL 字符串转换成抽象语法树 AST，这一步一般都用第三方工具库完成，比如 antlr；对AST 进行语法分析，比如表是否存在、字段是否存在、SQL语义是否有误。</li> <li>编译器（Physical Plan）：将AST 编译生成逻辑执行计划。</li> <li>优化器（Query Optimizer）：对逻辑执行计划进行优化。</li> <li>执行器（Execution）：把逻辑执行计划转换成可以运行的物理计划。对于Hive来说，就是MR/Spark。</li></ul></li></ul> <p><strong>Hive运行机制</strong>：</p> <p><img src="C:%5CUsers%5Crsw%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20211102105231171.png" alt="Hive运行机制"></p> <p>Hive 通过给用户提供的一系列交互接口，接收到用户的指令(SQL)，使用自己的 Driver，结合元数据(MetaStore)，将这些指令翻译成 MapReduce，提交到Hadoop 中执行，最后，将执行返回的结果输出到用户交互接口。</p> <h2 id="hive-和数据库比较"><a href="#hive-和数据库比较" class="header-anchor">#</a> Hive 和数据库比较</h2> <p>由于 Hive 采用了类似 SQL 的查询语言 HQL(Hive Query Language)，因此很容易将 Hive 理解为数据库。从结构上来看，Hive 和数据库除了拥有类似的查询语言，再无类似之处。数据库可以用在 Online 的应用中，但是Hive 是为数据仓库而设计的。</p> <h3 id="查询语言"><a href="#查询语言" class="header-anchor">#</a> 查询语言</h3> <p>由于 SQL 被广泛的应用在数据仓库中，因此，专门针对 Hive 的特性设计了类 SQL 的查询语言HQL。熟悉 SQL 开发的开发者可以很方便的使用Hive 进行开发。</p> <h3 id="数据更新"><a href="#数据更新" class="header-anchor">#</a> 数据更新</h3> <p>由于Hive 是针对数据仓库应用设计的，而<strong>数据仓库的内容是读多写少的</strong>。因此，<strong>Hive 中不建议对数据的改写，所有的数据都是在加载的时候确定好的</strong>。</p> <p>而数据库中的数据通常是需要经常进行修改的，因此可以使用 INSERT INTO … VALUES 添加数据，使用 UPDATE … SET 修改数据。</p> <h3 id="执行延迟"><a href="#执行延迟" class="header-anchor">#</a> 执行延迟</h3> <p>Hive 在查询数据的时候，由于没有索引，需要扫描整个表，因此延迟较高。</p> <p>另外一个导致 Hive 执行延迟高的因素是 MapReduce 框架。由于MapReduce 本身具有较高的延迟，因此在利用MapReduce 执行Hive 查询时，也会有较高的延迟。</p> <p>相对的，数据库的执行延迟较低。</p> <p>当数据规模大到超过数据库的处理能力的时候，Hive 的并行计算显然能体现出优势。</p> <h3 id="数据规模"><a href="#数据规模" class="header-anchor">#</a> 数据规模</h3> <p>由于Hive 建立在集群上并可以利用 MapReduce 进行并行计算，因此可以支持很大规模的数据；对应的，数据库可以支持的数据规模较小。</p> <h1 id="win10安装hive3-x"><a href="#win10安装hive3-x" class="header-anchor">#</a> win10安装Hive3.x</h1> <p>win10安装Hive</p> <p>参看：<a href="https://blog.csdn.net/qq262593421/article/details/104961689" target="_blank" rel="noopener noreferrer">win10安装Hive3.0.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>注意：在修改 <strong>hive-site.xml</strong> 时有问题。</p> <p>官网给出的文件如下：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="token prolog">&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;configuration.xsl&quot;?&gt;</span>
<span class="token comment">&lt;!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the &quot;License&quot;); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>注意将 <code>property</code> 属性添加到 <code>configuration</code> 标签内。</p> <p>jdbc连接属性参考：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>jdbc:mysql://localhost:3306/metastore?createDatabaseIfNotExist=true&amp;amp;characterEncoding=latin1&amp;amp;useSSL=false&amp;amp;serverTimezone=Asia/Shanghai
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>hive的启动</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 启动 Hive 元数据</span>
hive --service metastore
<span class="token comment"># 启动 Hive server2 服务</span>
hive --service hiveserver2
<span class="token comment"># 启动 hive 命令行</span>
hive
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h1 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h1> <h2 id="hive进行drop时终端卡死"><a href="#hive进行drop时终端卡死" class="header-anchor">#</a> Hive进行drop时终端卡死？</h2> <p><a href="https://www.cnblogs.com/birdmmxx/p/11845988.html" target="_blank" rel="noopener noreferrer">hive删除表时直接卡死<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="hive-show-locks异常问题"><a href="#hive-show-locks异常问题" class="header-anchor">#</a> hive show locks异常问题</h2> <p>报错：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>ERROR exec.DDLTask: Failed
org.apache.hadoop.hive.ql.metadata.HiveException: show Locks LockManager not specified
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>解决：</p> <p>$HIVE_HOME/conf/hive-site.xml中加入:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>hive.support.concurrency<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>


<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>hive.txn.manager<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>org.apache.hadoop.hive.ql.lockmgr.DbTxnManager<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>然后重启metastore和hiveserver2。</p> <p>卡死hive的metastore报错：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!--元数据存储授权--&gt;</span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>hive.metastore.event.db.notification.api.auth<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>false<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="hive中文乱码问题"><a href="#hive中文乱码问题" class="header-anchor">#</a> Hive中文乱码问题</h2> <p>在mysql的hive元数据库中执行如下代码：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 修改表字段注释字符集</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> COLUMNS_V2 <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> <span class="token identifier"><span class="token punctuation">`</span>COMMENT<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8<span class="token punctuation">;</span>
<span class="token comment">-- 修改表字段名字符集</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> COLUMNS_V2 <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> <span class="token identifier"><span class="token punctuation">`</span>COLUMN_NAME<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">767</span><span class="token punctuation">)</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8<span class="token punctuation">;</span>

<span class="token comment">-- 修改表属性Key和Value字符集</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> TABLE_PARAMS <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> <span class="token identifier"><span class="token punctuation">`</span>PARAM_VALUE<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">)</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> TABLE_PARAMS <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> <span class="token identifier"><span class="token punctuation">`</span>PARAM_KEY<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8<span class="token punctuation">;</span>

<span class="token comment">-- 修改分区属性Key和Value字符集</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> PARTITION_PARAMS <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> <span class="token identifier"><span class="token punctuation">`</span>PARAM_KEY<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> PARTITION_PARAMS <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> <span class="token identifier"><span class="token punctuation">`</span>PARAM_VALUE<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">)</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8<span class="token punctuation">;</span>
<span class="token comment">-- 修改分区字段Key和Value字符集</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> PARTITION_KEYS <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> <span class="token identifier"><span class="token punctuation">`</span>PKEY_COMMENT<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">)</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> PARTITION_KEY_VALS <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> <span class="token identifier"><span class="token punctuation">`</span>PART_KEY_VAL<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8<span class="token punctuation">;</span>
<span class="token comment">-- 修改分区的分区名字符集</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token identifier"><span class="token punctuation">`</span>PARTITIONS<span class="token punctuation">`</span></span> <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> <span class="token identifier"><span class="token punctuation">`</span>PART_NAME<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">767</span><span class="token punctuation">)</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8<span class="token punctuation">;</span>

<span class="token comment">-- 修改索引属性Key和Value字符集</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> INDEX_PARAMS <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> <span class="token identifier"><span class="token punctuation">`</span>PARAM_KEY<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> INDEX_PARAMS <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> <span class="token identifier"><span class="token punctuation">`</span>PARAM_VALUE<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">)</span> <span class="token keyword">CHARACTER</span> <span class="token keyword">SET</span> utf8<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>修改hive-site.xml中JDBC的连接编码为utf8</p> <h1 id="hive实战"><a href="#hive实战" class="header-anchor">#</a> Hive实战</h1> <p>建表：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> test<span class="token punctuation">(</span> 
name string<span class="token punctuation">,</span> 
friends array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">,</span> 
children map<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> 
address struct<span class="token operator">&lt;</span>street:string<span class="token punctuation">,</span> city:string<span class="token operator">&gt;</span> 
<span class="token punctuation">)</span> 
<span class="token keyword">row</span> format delimited <span class="token keyword">fields</span> <span class="token keyword">terminated</span> <span class="token keyword">by</span> <span class="token string">','</span> 
collection items <span class="token keyword">terminated</span> <span class="token keyword">by</span> <span class="token string">'_'</span> 
map <span class="token keyword">keys</span> <span class="token keyword">terminated</span> <span class="token keyword">by</span> <span class="token string">':'</span> 
<span class="token keyword">lines</span> <span class="token keyword">terminated</span> <span class="token keyword">by</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>表的数据test.txt：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>songsong<span class="token punctuation">,</span>bingbing_lili<span class="token punctuation">,</span>xiao song:<span class="token number">18</span>_xiaoxiao song:<span class="token number">19</span><span class="token punctuation">,</span>hui long 
guan_beijing 
yangyang<span class="token punctuation">,</span>caicai_susu<span class="token punctuation">,</span>xiao yang:<span class="token number">18</span>_xiaoxiao yang:<span class="token number">19</span><span class="token punctuation">,</span>chao yang_beijing 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上传表的数据：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>load data <span class="token builtin class-name">local</span> inpath <span class="token string">'./test.txt'</span> overwrite into table <span class="token builtin class-name">test</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查询数据：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> friends<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>children<span class="token punctuation">[</span><span class="token string">'xiao song'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>address<span class="token punctuation">.</span>city <span class="token keyword">from</span> 
test 
<span class="token keyword">where</span> name<span class="token operator">=</span><span class="token string">&quot;songsong&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>具体的DDL和DML语句将在下篇文章分析。</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/duktig666/share-blog/edit/main/docs/大数据/Hive/Hive概述.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/3/25 07:09:07</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#什么是-hive" class="sidebar-link reco-side-什么是-hive" data-v-cb1513f6>什么是 Hive ？</a></li><li class="level-3" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#hive简介" class="sidebar-link reco-side-hive简介" data-v-cb1513f6>Hive简介</a></li><li class="level-3" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#hive本质" class="sidebar-link reco-side-hive本质" data-v-cb1513f6>Hive本质</a></li><li class="level-2" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#hive-的优缺点" class="sidebar-link reco-side-hive-的优缺点" data-v-cb1513f6>Hive 的优缺点</a></li><li class="level-3" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#优点" class="sidebar-link reco-side-优点" data-v-cb1513f6>优点</a></li><li class="level-3" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#缺点" class="sidebar-link reco-side-缺点" data-v-cb1513f6>缺点</a></li><li class="level-2" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#hive-的使用场景" class="sidebar-link reco-side-hive-的使用场景" data-v-cb1513f6>Hive 的使用场景</a></li><li class="level-2" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#hive的架构" class="sidebar-link reco-side-hive的架构" data-v-cb1513f6>Hive的架构</a></li><li class="level-2" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#hive-和数据库比较" class="sidebar-link reco-side-hive-和数据库比较" data-v-cb1513f6>Hive 和数据库比较</a></li><li class="level-3" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#查询语言" class="sidebar-link reco-side-查询语言" data-v-cb1513f6>查询语言</a></li><li class="level-3" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#数据更新" class="sidebar-link reco-side-数据更新" data-v-cb1513f6>数据更新</a></li><li class="level-3" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#执行延迟" class="sidebar-link reco-side-执行延迟" data-v-cb1513f6>执行延迟</a></li><li class="level-3" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#数据规模" class="sidebar-link reco-side-数据规模" data-v-cb1513f6>数据规模</a></li><li class="level-2" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#hive进行drop时终端卡死" class="sidebar-link reco-side-hive进行drop时终端卡死" data-v-cb1513f6>Hive进行drop时终端卡死？</a></li><li class="level-2" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#hive-show-locks异常问题" class="sidebar-link reco-side-hive-show-locks异常问题" data-v-cb1513f6>hive show locks异常问题</a></li><li class="level-2" data-v-cb1513f6><a href="/2021/08/01/hive%E6%A6%82%E8%BF%B0/#hive中文乱码问题" class="sidebar-link reco-side-hive中文乱码问题" data-v-cb1513f6>Hive中文乱码问题</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.e340f596.js" defer></script><script src="/assets/js/3.d672708f.js" defer></script><script src="/assets/js/1.dac55fe7.js" defer></script><script src="/assets/js/127.c74bda5b.js" defer></script><script src="/assets/js/10.64c0f5ca.js" defer></script>
  </body>
</html>
