<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringMVC | Duktig的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?55943ae09e5901d7a9f5705133737eec";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
           </script>
    <script src="https://hm.baidu.com/hm.js?xxxxxxxxxxx"></script>
    <meta name="description" content="优秀还努力。愿你付出甘之如饴，所得归于欢喜。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="RenShiWei">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.a3f86de3.css" as="style"><link rel="preload" href="/assets/js/app.14ba4443.js" as="script"><link rel="preload" href="/assets/js/3.d672708f.js" as="script"><link rel="preload" href="/assets/js/1.dac55fe7.js" as="script"><link rel="preload" href="/assets/js/87.c4c8e02c.js" as="script"><link rel="preload" href="/assets/js/10.64c0f5ca.js" as="script"><link rel="prefetch" href="/assets/js/100.7d4cb14a.js"><link rel="prefetch" href="/assets/js/101.4a846025.js"><link rel="prefetch" href="/assets/js/102.28de16e1.js"><link rel="prefetch" href="/assets/js/103.a570519c.js"><link rel="prefetch" href="/assets/js/104.76596fea.js"><link rel="prefetch" href="/assets/js/105.cc14428f.js"><link rel="prefetch" href="/assets/js/106.876334cf.js"><link rel="prefetch" href="/assets/js/107.179d9cc7.js"><link rel="prefetch" href="/assets/js/108.3e13bf00.js"><link rel="prefetch" href="/assets/js/109.0cf0bb4c.js"><link rel="prefetch" href="/assets/js/11.e3f61c0d.js"><link rel="prefetch" href="/assets/js/110.9fbd2b37.js"><link rel="prefetch" href="/assets/js/111.e2900031.js"><link rel="prefetch" href="/assets/js/112.45a9ecba.js"><link rel="prefetch" href="/assets/js/113.8fde0e84.js"><link rel="prefetch" href="/assets/js/114.fc276607.js"><link rel="prefetch" href="/assets/js/115.8f7955b9.js"><link rel="prefetch" href="/assets/js/116.0f0dfe04.js"><link rel="prefetch" href="/assets/js/117.ecc87cb2.js"><link rel="prefetch" href="/assets/js/118.bbc4d77e.js"><link rel="prefetch" href="/assets/js/119.ec5056fa.js"><link rel="prefetch" href="/assets/js/12.77d0396d.js"><link rel="prefetch" href="/assets/js/120.af402552.js"><link rel="prefetch" href="/assets/js/121.aa9afe2f.js"><link rel="prefetch" href="/assets/js/122.5827e161.js"><link rel="prefetch" href="/assets/js/123.e4e58bab.js"><link rel="prefetch" href="/assets/js/124.ffafe07a.js"><link rel="prefetch" href="/assets/js/125.9a712b6c.js"><link rel="prefetch" href="/assets/js/126.4ccabb11.js"><link rel="prefetch" href="/assets/js/127.155c27b4.js"><link rel="prefetch" href="/assets/js/128.a0c2e82f.js"><link rel="prefetch" href="/assets/js/129.4a24f055.js"><link rel="prefetch" href="/assets/js/13.480e6e09.js"><link rel="prefetch" href="/assets/js/130.65cac03a.js"><link rel="prefetch" href="/assets/js/131.302fd456.js"><link rel="prefetch" href="/assets/js/132.4ee9dae3.js"><link rel="prefetch" href="/assets/js/133.610cfff2.js"><link rel="prefetch" href="/assets/js/134.6edaaeb3.js"><link rel="prefetch" href="/assets/js/135.fdf4f5a8.js"><link rel="prefetch" href="/assets/js/136.eceb4328.js"><link rel="prefetch" href="/assets/js/137.7bf45faa.js"><link rel="prefetch" href="/assets/js/138.e3667eb4.js"><link rel="prefetch" href="/assets/js/139.df62df2c.js"><link rel="prefetch" href="/assets/js/14.5bdeee7f.js"><link rel="prefetch" href="/assets/js/140.e460701e.js"><link rel="prefetch" href="/assets/js/141.9b163034.js"><link rel="prefetch" href="/assets/js/142.a0e0a883.js"><link rel="prefetch" href="/assets/js/143.fdb1dd10.js"><link rel="prefetch" href="/assets/js/144.3d42c141.js"><link rel="prefetch" href="/assets/js/145.f83fe355.js"><link rel="prefetch" href="/assets/js/146.81fc04fc.js"><link rel="prefetch" href="/assets/js/147.7e1091b6.js"><link rel="prefetch" href="/assets/js/148.0fa4ca49.js"><link rel="prefetch" href="/assets/js/149.d9601460.js"><link rel="prefetch" href="/assets/js/15.07ce35cc.js"><link rel="prefetch" href="/assets/js/150.fbafdb6d.js"><link rel="prefetch" href="/assets/js/151.d041a0a4.js"><link rel="prefetch" href="/assets/js/152.8481a90d.js"><link rel="prefetch" href="/assets/js/153.0e18076a.js"><link rel="prefetch" href="/assets/js/154.5fbd0453.js"><link rel="prefetch" href="/assets/js/155.2b20e001.js"><link rel="prefetch" href="/assets/js/156.2f1770cf.js"><link rel="prefetch" href="/assets/js/157.9216ce2a.js"><link rel="prefetch" href="/assets/js/158.57c812ab.js"><link rel="prefetch" href="/assets/js/159.b66b726e.js"><link rel="prefetch" href="/assets/js/16.cf3272e5.js"><link rel="prefetch" href="/assets/js/160.70aa2eb7.js"><link rel="prefetch" href="/assets/js/161.07c19743.js"><link rel="prefetch" href="/assets/js/162.37b1d73b.js"><link rel="prefetch" href="/assets/js/163.3d2bdb51.js"><link rel="prefetch" href="/assets/js/164.950e2018.js"><link rel="prefetch" href="/assets/js/165.405b490d.js"><link rel="prefetch" href="/assets/js/166.aaff7cf9.js"><link rel="prefetch" href="/assets/js/167.39807636.js"><link rel="prefetch" href="/assets/js/168.35ad6e2e.js"><link rel="prefetch" href="/assets/js/17.b63a9101.js"><link rel="prefetch" href="/assets/js/18.075e6a7b.js"><link rel="prefetch" href="/assets/js/19.1f88aec4.js"><link rel="prefetch" href="/assets/js/20.ee12e874.js"><link rel="prefetch" href="/assets/js/21.d819c7d0.js"><link rel="prefetch" href="/assets/js/22.b63d524e.js"><link rel="prefetch" href="/assets/js/23.06222e95.js"><link rel="prefetch" href="/assets/js/24.290cb684.js"><link rel="prefetch" href="/assets/js/25.e77fc157.js"><link rel="prefetch" href="/assets/js/26.74aede5e.js"><link rel="prefetch" href="/assets/js/27.f7dbd2c4.js"><link rel="prefetch" href="/assets/js/28.52c2ec86.js"><link rel="prefetch" href="/assets/js/29.fc0fe941.js"><link rel="prefetch" href="/assets/js/30.b4ae5d1a.js"><link rel="prefetch" href="/assets/js/31.dda232b6.js"><link rel="prefetch" href="/assets/js/32.f939e778.js"><link rel="prefetch" href="/assets/js/33.603f1cbe.js"><link rel="prefetch" href="/assets/js/34.25166008.js"><link rel="prefetch" href="/assets/js/35.edbb8873.js"><link rel="prefetch" href="/assets/js/36.83d8379b.js"><link rel="prefetch" href="/assets/js/37.b42fbf0f.js"><link rel="prefetch" href="/assets/js/38.96f23cc2.js"><link rel="prefetch" href="/assets/js/39.5a3fdd76.js"><link rel="prefetch" href="/assets/js/4.99c7da12.js"><link rel="prefetch" href="/assets/js/40.e364dd98.js"><link rel="prefetch" href="/assets/js/41.a2e029cc.js"><link rel="prefetch" href="/assets/js/42.6c4b4186.js"><link rel="prefetch" href="/assets/js/43.e3f29d16.js"><link rel="prefetch" href="/assets/js/44.2ec4abad.js"><link rel="prefetch" href="/assets/js/45.6e07b64c.js"><link rel="prefetch" href="/assets/js/46.a6d34de7.js"><link rel="prefetch" href="/assets/js/47.4b2ec6f3.js"><link rel="prefetch" href="/assets/js/48.de9c6ac6.js"><link rel="prefetch" href="/assets/js/49.93e3a0f4.js"><link rel="prefetch" href="/assets/js/5.ceb27032.js"><link rel="prefetch" href="/assets/js/50.cd1fa5d3.js"><link rel="prefetch" href="/assets/js/51.46725672.js"><link rel="prefetch" href="/assets/js/52.9a25704f.js"><link rel="prefetch" href="/assets/js/53.5ba6aefb.js"><link rel="prefetch" href="/assets/js/54.23bd04dc.js"><link rel="prefetch" href="/assets/js/55.f189b214.js"><link rel="prefetch" href="/assets/js/56.4782da01.js"><link rel="prefetch" href="/assets/js/57.ac508c8d.js"><link rel="prefetch" href="/assets/js/58.3ad9b398.js"><link rel="prefetch" href="/assets/js/59.a74abd57.js"><link rel="prefetch" href="/assets/js/6.be1da93b.js"><link rel="prefetch" href="/assets/js/60.0b01508d.js"><link rel="prefetch" href="/assets/js/61.d38bba52.js"><link rel="prefetch" href="/assets/js/62.eccd1130.js"><link rel="prefetch" href="/assets/js/63.c5596435.js"><link rel="prefetch" href="/assets/js/64.069f17ab.js"><link rel="prefetch" href="/assets/js/65.c55c0a80.js"><link rel="prefetch" href="/assets/js/66.282c1a63.js"><link rel="prefetch" href="/assets/js/67.09913d58.js"><link rel="prefetch" href="/assets/js/68.65dd4cbc.js"><link rel="prefetch" href="/assets/js/69.25f01fcc.js"><link rel="prefetch" href="/assets/js/7.9bd8ef35.js"><link rel="prefetch" href="/assets/js/70.a36eeab2.js"><link rel="prefetch" href="/assets/js/71.cbcf3627.js"><link rel="prefetch" href="/assets/js/72.d9d83208.js"><link rel="prefetch" href="/assets/js/73.0278306f.js"><link rel="prefetch" href="/assets/js/74.1fc5978a.js"><link rel="prefetch" href="/assets/js/75.fcd20c5c.js"><link rel="prefetch" href="/assets/js/76.285d68ba.js"><link rel="prefetch" href="/assets/js/77.a9f6ca38.js"><link rel="prefetch" href="/assets/js/78.e5e5f34d.js"><link rel="prefetch" href="/assets/js/79.f6e0bea8.js"><link rel="prefetch" href="/assets/js/8.e71b4cb3.js"><link rel="prefetch" href="/assets/js/80.0c18d96b.js"><link rel="prefetch" href="/assets/js/81.ef6ac118.js"><link rel="prefetch" href="/assets/js/82.0b74728e.js"><link rel="prefetch" href="/assets/js/83.9f17610c.js"><link rel="prefetch" href="/assets/js/84.5b7a1a30.js"><link rel="prefetch" href="/assets/js/85.967558da.js"><link rel="prefetch" href="/assets/js/86.5747452e.js"><link rel="prefetch" href="/assets/js/88.012c60ac.js"><link rel="prefetch" href="/assets/js/89.7a2739fd.js"><link rel="prefetch" href="/assets/js/9.d1a3e908.js"><link rel="prefetch" href="/assets/js/90.b15d1000.js"><link rel="prefetch" href="/assets/js/91.b8a067b8.js"><link rel="prefetch" href="/assets/js/92.f8ccca24.js"><link rel="prefetch" href="/assets/js/93.4148cb22.js"><link rel="prefetch" href="/assets/js/94.4f27c222.js"><link rel="prefetch" href="/assets/js/95.d91aab16.js"><link rel="prefetch" href="/assets/js/96.92ca694a.js"><link rel="prefetch" href="/assets/js/97.69f39b34.js"><link rel="prefetch" href="/assets/js/98.5680e148.js"><link rel="prefetch" href="/assets/js/99.0521d63a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a3f86de3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Duktig</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>优秀还努力。愿你付出甘之如饴，所得归于欢喜。</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>RenShiWei</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Duktig的个人博客" class="logo"> <span class="site-name">Duktig的个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/tool/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/duktig666/share-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    RenShiWei
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>20</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#abbd81;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#3498db;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-csdn" style="color:#849b87;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-jianshu" style="color:#f8b26a;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/tool/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/duktig666/share-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Spring</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/04/20/spring%E6%80%BB%E7%BB%93/" class="sidebar-link">Spring总结</a></li><li><a href="/2020/04/20/spring%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/" class="sidebar-link">Spring常见面试题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>SpringMVC</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2022/01/20/springmvc/" aria-current="page" class="active sidebar-link">SpringMVC</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>SpringBoot</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/06/20/springboot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E5%92%8Cstarter%E5%8E%9F%E7%90%86/" class="sidebar-link">SpringBoot自动装配和Starter原理</a></li><li><a href="/2021/07/20/springboot%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/" class="sidebar-link">SpringBoot常见面试题</a></li><li><a href="/2021/05/16/springboot-%E9%85%8D%E7%BD%AE%E8%8E%B7%E5%8F%96request%E4%B8%ADbody%E7%9A%84json%E6%A0%BC%E5%BC%8F%E5%8F%82%E6%95%B0/" class="sidebar-link">修改SpringBoot默认的启动图案</a></li><li><a href="/2020/05/20/%E4%BF%AE%E6%94%B9springboot%E9%BB%98%E8%AE%A4%E7%9A%84%E5%90%AF%E5%8A%A8%E5%9B%BE%E6%A1%88/" class="sidebar-link">修改SpringBoot默认的启动图案</a></li><li><a href="/2021/05/16/springboot-%E9%85%8D%E7%BD%AE%E8%8E%B7%E5%8F%96request%E4%B8%ADbody%E7%9A%84json%E6%A0%BC%E5%BC%8F%E5%8F%82%E6%95%B0/" class="sidebar-link">修改SpringBoot默认的启动图案</a></li><li><a href="/2020/11/29/springboot-%E9%85%8D%E7%BD%AE%E8%BF%94%E5%9B%9E%E5%89%8D%E7%AB%AF%E6%97%B6%E9%97%B4%E6%88%B3%E5%92%8C%E6%8E%A5%E6%94%B6%E6%97%B6%E9%97%B4%E6%88%B3%E8%87%AA%E5%8A%A8%E8%BD%AC%E4%B8%BAlocaldatetime-%E5%89%8D%E5%90%8E%E7%AB%AF%E7%BB%9F%E4%B8%80%E4%BD%BF%E7%94%A8%E6%97%B6%E9%97%B4%E6%88%B3%E4%BA%A4%E4%BA%92/" class="sidebar-link">SpringBoot 配置返回前端时间戳和接收时间戳自动转为LocalDateTime（前后端统一使用时间戳交互）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JWT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2021/07/20/jwt%E7%9B%B8%E5%85%B3/" class="sidebar-link">JWT相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Netty</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2022/01/08/netty%E6%80%BB%E7%BB%93/" class="sidebar-link">Netty总结</a></li><li><a href="/2022/02/20/%E3%80%8Anetty%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%972%E3%80%8B%E7%AC%94%E8%AE%B0/" class="sidebar-link">《Netty权威指南2》笔记</a></li><li><a href="/2022/01/20/netty%E9%9D%A2%E8%AF%95%E9%A2%98/" class="sidebar-link">Netty面试题</a></li><li><a href="/2022/01/20/websocket%E5%8D%8F%E8%AE%AE/" class="sidebar-link">WebSocket协议</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>SpringMVC</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>RenShiWei</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">SpringMVC</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>RenShiWei</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/1/20</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="拦截器-interceptor-和过滤器-filter-的执行顺序和区别"><a href="#拦截器-interceptor-和过滤器-filter-的执行顺序和区别" class="header-anchor">#</a> 拦截器（Interceptor）和过滤器（Filter）的执行顺序和区别</h2> <ul><li><p>拦截器是基于java的反射机制的，aop实现，可以在方法前后，而过滤器是基于函数回调，需要在web.xml中配置。</p></li> <li><p><strong>拦截器不依赖与servlet容器，过滤器依赖与servlet容器。</strong></p></li> <li><p><strong>在action的生命周期中，拦截器可以多次被调用，而过滤器只能在容器初始化时被调用一次。</strong></p></li> <li><p>过滤器能够修改reques，而拦截器不行</p></li> <li><p><strong>拦截器可以获取IOC容器中的各个bean，而过滤器就不行，这点很重要，在拦截器里注入一个service，可以调用业务逻辑。</strong></p></li> <li><p>Filter的执行顺序在Interceptor之前，具体的流程见下图</p> <p><img src="https://cos.duktig.cn/typora/202202211029676.png" alt="img"></p></li></ul> <p>也就是</p> <p>过滤器：能够拿到原始的http请求，但是拿不到你请求的控制器和请求控制器中的方法的信息</p> <p>拦截器：可以拿到你请求的控制器和方法，拿不到请求方法的参数</p> <h2 id="springmvc-的工作原理"><a href="#springmvc-的工作原理" class="header-anchor">#</a> SpringMVC 的工作原理</h2> <p><strong>简单来说：</strong></p> <p>客户端发送请求-&gt; 前端控制器 DispatcherServlet 接受客户端请求 -&gt; 找到处理器映射 HandlerMapping 解析请求对应的 Handler-&gt; HandlerAdapter 会根据 Handler 来调用真正的处理器开处理请求，并处理相应的业务逻辑 -&gt; 处理器返回一个模型视图 ModelAndView -&gt; 视图解析器进行解析 -&gt; 返回一个视图对象-&gt;前端控制器 DispatcherServlet 渲染数据（Model）-&gt;将得到视图对象返回给用户</p> <p><strong>如下图所示：</strong></p> <p><img src="https://img2018.cnblogs.com/blog/1151586/201904/1151586-20190402143210955-936388110.png" alt="img"></p> <p>上图的一个笔误的小问题：Spring MVC 的入口函数也就是前端控制器 DispatcherServlet 的作用是接收请求，响应结果。</p> <p><strong>流程说明（重要）：</strong></p> <p>（1）客户端（浏览器）发送请求，直接请求到 DispatcherServlet。</p> <p>（2）DispatcherServlet 根据请求信息调用 HandlerMapping，解析请求对应的 Handler。</p> <p>（3）解析到对应的 Handler（也就是我们平常说的 Controller 控制器）后，开始由 HandlerAdapter 适配器处理。</p> <p>（4）HandlerAdapter 会根据 Handler 来调用真正的处理器处理请求，并处理相应的业务逻辑。</p> <p>（5）处理器处理完业务后，会返回一个 ModelAndView 对象，Model 是返回的数据对象，View 是个逻辑上的 View。</p> <p>（6）ViewResolver 会根据逻辑 View 查找实际的 View。</p> <p>（7）DispaterServlet 把返回的 Model 传给 View（视图渲染）。</p> <p>（8）把 View 返回给请求者（浏览器）</p> <h2 id="springmvc-重要组件说明"><a href="#springmvc-重要组件说明" class="header-anchor">#</a> SpringMVC 重要组件说明</h2> <p><strong>1、前端控制器DispatcherServlet（不需要工程师开发）,由框架提供（重要）</strong></p> <p>作用：<strong>Spring MVC 的入口函数。接收请求，响应结果，相当于转发器，中央处理器。有了 DispatcherServlet 减少了其它组件之间的耦合度。用户请求到达前端控制器，它就相当于mvc模式中的c，DispatcherServlet是整个流程控制的中心，由它调用其它组件处理用户的请求，DispatcherServlet的存在降低了组件之间的耦合性。</strong></p> <p><strong>2、处理器映射器HandlerMapping(不需要工程师开发),由框架提供</strong></p> <p>作用：根据请求的url查找Handler。HandlerMapping负责根据用户请求找到Handler即处理器（Controller），SpringMVC提供了不同的映射器实现不同的映射方式，例如：配置文件方式，实现接口方式，注解方式等。</p> <p><strong>3、处理器适配器HandlerAdapter</strong></p> <p>作用：按照特定规则（HandlerAdapter要求的规则）去执行Handler 通过HandlerAdapter对处理器进行执行，这是适配器模式的应用，通过扩展适配器可以对更多类型的处理器进行执行。</p> <p><strong>4、处理器Handler(需要工程师开发)</strong></p> <p>注意：编写Handler时按照HandlerAdapter的要求去做，这样适配器才可以去正确执行Handler Handler 是继DispatcherServlet前端控制器的后端控制器，在DispatcherServlet的控制下Handler对具体的用户请求进行处理。 由于Handler涉及到具体的用户业务请求，所以一般情况需要工程师根据业务需求开发Handler。</p> <p><strong>5、视图解析器View resolver(不需要工程师开发),由框架提供</strong></p> <p>作用：进行视图解析，根据逻辑视图名解析成真正的视图（view） View Resolver负责将处理结果生成View视图，View Resolver首先根据逻辑视图名解析成物理视图名即具体的页面地址，再生成View视图对象，最后对View进行渲染将处理结果通过页面展示给用户。 springmvc框架提供了很多的View视图类型，包括：jstlView、freemarkerView、pdfView等。 一般情况下需要通过页面标签或页面模版技术将模型数据通过页面展示给用户，需要由工程师根据业务需求开发具体的页面。</p> <p><strong>6、视图View(需要工程师开发)</strong></p> <p>View是一个接口，实现类支持不同的View类型（jsp、freemarker、pdf...）</p> <p><strong>注意：处理器Handler（也就是我们平常说的Controller控制器）以及视图层view都是需要我们自己手动开发的。其他的一些组件比如：前端控制器DispatcherServlet、处理器映射器HandlerMapping、处理器适配器HandlerAdapter等等都是框架提供给我们的，不需要自己手动开发。</strong></p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/duktig666/share-blog/edit/main/docs/java相关框架/spring family/SpringMVC/SpringMVC.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/3/24 05:39:16</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/2020/04/20/spring%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/" class="prev">
            Spring常见面试题
          </a></span> <span class="next"><a href="/2020/06/20/springboot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E5%92%8Cstarter%E5%8E%9F%E7%90%86/">
            SpringBoot自动装配和Starter原理
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/2022/01/20/springmvc/#拦截器-interceptor-和过滤器-filter-的执行顺序和区别" class="sidebar-link reco-side-拦截器-interceptor-和过滤器-filter-的执行顺序和区别" data-v-cb1513f6>拦截器（Interceptor）和过滤器（Filter）的执行顺序和区别</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/01/20/springmvc/#springmvc-的工作原理" class="sidebar-link reco-side-springmvc-的工作原理" data-v-cb1513f6>SpringMVC 的工作原理</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/01/20/springmvc/#springmvc-重要组件说明" class="sidebar-link reco-side-springmvc-重要组件说明" data-v-cb1513f6>SpringMVC 重要组件说明</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.14ba4443.js" defer></script><script src="/assets/js/3.d672708f.js" defer></script><script src="/assets/js/1.dac55fe7.js" defer></script><script src="/assets/js/87.c4c8e02c.js" defer></script><script src="/assets/js/10.64c0f5ca.js" defer></script>
  </body>
</html>
