<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>英语2021.06冲刺 | 个人博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="./favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?55943ae09e5901d7a9f5705133737eec";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
           </script>
    <script src="https://hm.baidu.com/hm.js?xxxxxxxxxxx"></script>
    <meta name="description" content="优秀还努力。愿你付出甘之如饴，所得归于欢喜。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="RenShiWei">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="./assets/css/0.styles.64695689.css" as="style"><link rel="preload" href="./assets/js/app.7a1bd950.js" as="script"><link rel="preload" href="./assets/js/3.cb5ac92f.js" as="script"><link rel="preload" href="./assets/js/1.a307db49.js" as="script"><link rel="preload" href="./assets/js/22.28738cee.js" as="script"><link rel="preload" href="./assets/js/10.6878b594.js" as="script"><link rel="prefetch" href="./assets/js/100.b10893aa.js"><link rel="prefetch" href="./assets/js/101.d1709d30.js"><link rel="prefetch" href="./assets/js/102.1a58a379.js"><link rel="prefetch" href="./assets/js/103.f0c582ac.js"><link rel="prefetch" href="./assets/js/104.04de97cb.js"><link rel="prefetch" href="./assets/js/105.353a5f47.js"><link rel="prefetch" href="./assets/js/106.4af0aeb7.js"><link rel="prefetch" href="./assets/js/107.bf61756d.js"><link rel="prefetch" href="./assets/js/108.0edfb977.js"><link rel="prefetch" href="./assets/js/109.87d4823f.js"><link rel="prefetch" href="./assets/js/11.a3599389.js"><link rel="prefetch" href="./assets/js/110.a5ed1380.js"><link rel="prefetch" href="./assets/js/111.2c649c5b.js"><link rel="prefetch" href="./assets/js/112.17877f4b.js"><link rel="prefetch" href="./assets/js/113.bb372fc4.js"><link rel="prefetch" href="./assets/js/114.41225bb2.js"><link rel="prefetch" href="./assets/js/115.bb36f433.js"><link rel="prefetch" href="./assets/js/116.413121df.js"><link rel="prefetch" href="./assets/js/117.d12e7957.js"><link rel="prefetch" href="./assets/js/118.2de30048.js"><link rel="prefetch" href="./assets/js/119.235e97bf.js"><link rel="prefetch" href="./assets/js/12.59a31928.js"><link rel="prefetch" href="./assets/js/120.5bea2ed7.js"><link rel="prefetch" href="./assets/js/121.584ccdfc.js"><link rel="prefetch" href="./assets/js/122.d932197c.js"><link rel="prefetch" href="./assets/js/123.0d00bf67.js"><link rel="prefetch" href="./assets/js/124.48945d55.js"><link rel="prefetch" href="./assets/js/125.aa08484f.js"><link rel="prefetch" href="./assets/js/126.88020d75.js"><link rel="prefetch" href="./assets/js/127.e1eb2923.js"><link rel="prefetch" href="./assets/js/128.a40cfbfc.js"><link rel="prefetch" href="./assets/js/129.d500888c.js"><link rel="prefetch" href="./assets/js/13.9b2912a8.js"><link rel="prefetch" href="./assets/js/130.3c2fd1e2.js"><link rel="prefetch" href="./assets/js/131.f14e5c6c.js"><link rel="prefetch" href="./assets/js/132.630ca592.js"><link rel="prefetch" href="./assets/js/133.d8b4681d.js"><link rel="prefetch" href="./assets/js/134.5aae6986.js"><link rel="prefetch" href="./assets/js/135.c563fc2d.js"><link rel="prefetch" href="./assets/js/136.64094bd0.js"><link rel="prefetch" href="./assets/js/137.c3b87b3e.js"><link rel="prefetch" href="./assets/js/138.6f748b55.js"><link rel="prefetch" href="./assets/js/139.106d99e8.js"><link rel="prefetch" href="./assets/js/14.6dd6cec3.js"><link rel="prefetch" href="./assets/js/140.444246f2.js"><link rel="prefetch" href="./assets/js/141.f119cc80.js"><link rel="prefetch" href="./assets/js/142.220825fb.js"><link rel="prefetch" href="./assets/js/143.fed637ad.js"><link rel="prefetch" href="./assets/js/144.4531bff4.js"><link rel="prefetch" href="./assets/js/145.f0b31eea.js"><link rel="prefetch" href="./assets/js/146.13b23db3.js"><link rel="prefetch" href="./assets/js/147.67282192.js"><link rel="prefetch" href="./assets/js/148.b28f0004.js"><link rel="prefetch" href="./assets/js/149.d6b42420.js"><link rel="prefetch" href="./assets/js/15.0e49ede8.js"><link rel="prefetch" href="./assets/js/150.9b024b10.js"><link rel="prefetch" href="./assets/js/151.22197513.js"><link rel="prefetch" href="./assets/js/152.626158b2.js"><link rel="prefetch" href="./assets/js/153.53850bec.js"><link rel="prefetch" href="./assets/js/154.b4fb8108.js"><link rel="prefetch" href="./assets/js/155.8f7b080e.js"><link rel="prefetch" href="./assets/js/156.6773b339.js"><link rel="prefetch" href="./assets/js/157.4285458a.js"><link rel="prefetch" href="./assets/js/158.c15e775e.js"><link rel="prefetch" href="./assets/js/159.35d7feff.js"><link rel="prefetch" href="./assets/js/16.d786a69a.js"><link rel="prefetch" href="./assets/js/160.d7ea2332.js"><link rel="prefetch" href="./assets/js/161.2f91cd32.js"><link rel="prefetch" href="./assets/js/162.8465aa6c.js"><link rel="prefetch" href="./assets/js/163.2951de95.js"><link rel="prefetch" href="./assets/js/164.662d2ef2.js"><link rel="prefetch" href="./assets/js/165.4b3397fb.js"><link rel="prefetch" href="./assets/js/166.8d42d4fc.js"><link rel="prefetch" href="./assets/js/167.3a2067b3.js"><link rel="prefetch" href="./assets/js/168.f2919ff5.js"><link rel="prefetch" href="./assets/js/169.74842eab.js"><link rel="prefetch" href="./assets/js/17.a1b91715.js"><link rel="prefetch" href="./assets/js/170.4620ce6d.js"><link rel="prefetch" href="./assets/js/171.68122119.js"><link rel="prefetch" href="./assets/js/172.32b91b88.js"><link rel="prefetch" href="./assets/js/173.cc298090.js"><link rel="prefetch" href="./assets/js/174.4d94dc83.js"><link rel="prefetch" href="./assets/js/175.33b02d87.js"><link rel="prefetch" href="./assets/js/176.f987e538.js"><link rel="prefetch" href="./assets/js/177.da2422e7.js"><link rel="prefetch" href="./assets/js/178.643c910b.js"><link rel="prefetch" href="./assets/js/179.1edc31a3.js"><link rel="prefetch" href="./assets/js/18.04bd315a.js"><link rel="prefetch" href="./assets/js/180.a58e720a.js"><link rel="prefetch" href="./assets/js/181.09c2ec61.js"><link rel="prefetch" href="./assets/js/182.a9f7ba23.js"><link rel="prefetch" href="./assets/js/183.8a0d77ba.js"><link rel="prefetch" href="./assets/js/184.69461209.js"><link rel="prefetch" href="./assets/js/185.531aa09e.js"><link rel="prefetch" href="./assets/js/186.ba00a4f2.js"><link rel="prefetch" href="./assets/js/187.244e37c2.js"><link rel="prefetch" href="./assets/js/188.c69147a3.js"><link rel="prefetch" href="./assets/js/189.c052c66d.js"><link rel="prefetch" href="./assets/js/19.44a5121b.js"><link rel="prefetch" href="./assets/js/190.031eec9a.js"><link rel="prefetch" href="./assets/js/191.f44826ec.js"><link rel="prefetch" href="./assets/js/192.3caaf932.js"><link rel="prefetch" href="./assets/js/193.4f7d20cb.js"><link rel="prefetch" href="./assets/js/194.1a72e492.js"><link rel="prefetch" href="./assets/js/195.a79459e4.js"><link rel="prefetch" href="./assets/js/196.e40c69f1.js"><link rel="prefetch" href="./assets/js/20.9050f00f.js"><link rel="prefetch" href="./assets/js/21.693ec316.js"><link rel="prefetch" href="./assets/js/23.4897735d.js"><link rel="prefetch" href="./assets/js/24.dabeb794.js"><link rel="prefetch" href="./assets/js/25.e02ca12e.js"><link rel="prefetch" href="./assets/js/26.d45a8181.js"><link rel="prefetch" href="./assets/js/27.6aba7760.js"><link rel="prefetch" href="./assets/js/28.7dedcab4.js"><link rel="prefetch" href="./assets/js/29.260e7f7f.js"><link rel="prefetch" href="./assets/js/30.6d7b0433.js"><link rel="prefetch" href="./assets/js/31.32462a85.js"><link rel="prefetch" href="./assets/js/32.f3f5048a.js"><link rel="prefetch" href="./assets/js/33.2688a581.js"><link rel="prefetch" href="./assets/js/34.2500012f.js"><link rel="prefetch" href="./assets/js/35.c446f3ff.js"><link rel="prefetch" href="./assets/js/36.e081800c.js"><link rel="prefetch" href="./assets/js/37.c8d473a1.js"><link rel="prefetch" href="./assets/js/38.0d8a0872.js"><link rel="prefetch" href="./assets/js/39.90069eb2.js"><link rel="prefetch" href="./assets/js/4.807ce41c.js"><link rel="prefetch" href="./assets/js/40.302351ae.js"><link rel="prefetch" href="./assets/js/41.a0814dfe.js"><link rel="prefetch" href="./assets/js/42.2705e772.js"><link rel="prefetch" href="./assets/js/43.85b64651.js"><link rel="prefetch" href="./assets/js/44.7d3180ee.js"><link rel="prefetch" href="./assets/js/45.80e65efe.js"><link rel="prefetch" href="./assets/js/46.429a6bf8.js"><link rel="prefetch" href="./assets/js/47.429c40d0.js"><link rel="prefetch" href="./assets/js/48.d8423860.js"><link rel="prefetch" href="./assets/js/49.bdc9e620.js"><link rel="prefetch" href="./assets/js/5.884d6fa1.js"><link rel="prefetch" href="./assets/js/50.d72ed5ab.js"><link rel="prefetch" href="./assets/js/51.8ed545db.js"><link rel="prefetch" href="./assets/js/52.39629162.js"><link rel="prefetch" href="./assets/js/53.9acad23a.js"><link rel="prefetch" href="./assets/js/54.6bd0a54c.js"><link rel="prefetch" href="./assets/js/55.a691d339.js"><link rel="prefetch" href="./assets/js/56.456d6a62.js"><link rel="prefetch" href="./assets/js/57.dd6a35c2.js"><link rel="prefetch" href="./assets/js/58.56cbe95d.js"><link rel="prefetch" href="./assets/js/59.4944f8de.js"><link rel="prefetch" href="./assets/js/6.dd7a6d69.js"><link rel="prefetch" href="./assets/js/60.e03d8019.js"><link rel="prefetch" href="./assets/js/61.d4f3ffad.js"><link rel="prefetch" href="./assets/js/62.9da7466a.js"><link rel="prefetch" href="./assets/js/63.1f0b1575.js"><link rel="prefetch" href="./assets/js/64.d62cf82f.js"><link rel="prefetch" href="./assets/js/65.6fedb0fa.js"><link rel="prefetch" href="./assets/js/66.e8d95b01.js"><link rel="prefetch" href="./assets/js/67.68f9f524.js"><link rel="prefetch" href="./assets/js/68.687f7c88.js"><link rel="prefetch" href="./assets/js/69.9d3459c6.js"><link rel="prefetch" href="./assets/js/7.2a7f9dde.js"><link rel="prefetch" href="./assets/js/70.a172431d.js"><link rel="prefetch" href="./assets/js/71.74b06b55.js"><link rel="prefetch" href="./assets/js/72.a4a724f7.js"><link rel="prefetch" href="./assets/js/73.7bc4b187.js"><link rel="prefetch" href="./assets/js/74.0f868a30.js"><link rel="prefetch" href="./assets/js/75.721d640d.js"><link rel="prefetch" href="./assets/js/76.bb4f7baf.js"><link rel="prefetch" href="./assets/js/77.8f0c495f.js"><link rel="prefetch" href="./assets/js/78.2db81b89.js"><link rel="prefetch" href="./assets/js/79.2c3afe93.js"><link rel="prefetch" href="./assets/js/8.e71ad162.js"><link rel="prefetch" href="./assets/js/80.82ad2482.js"><link rel="prefetch" href="./assets/js/81.344c57f3.js"><link rel="prefetch" href="./assets/js/82.20917223.js"><link rel="prefetch" href="./assets/js/83.e75fd719.js"><link rel="prefetch" href="./assets/js/84.16c0beda.js"><link rel="prefetch" href="./assets/js/85.bb79c09c.js"><link rel="prefetch" href="./assets/js/86.30354d37.js"><link rel="prefetch" href="./assets/js/87.e09cb22f.js"><link rel="prefetch" href="./assets/js/88.b6c8baac.js"><link rel="prefetch" href="./assets/js/89.6b46241f.js"><link rel="prefetch" href="./assets/js/9.8e556905.js"><link rel="prefetch" href="./assets/js/90.18b0274f.js"><link rel="prefetch" href="./assets/js/91.576afa67.js"><link rel="prefetch" href="./assets/js/92.3f26d552.js"><link rel="prefetch" href="./assets/js/93.f9f38c15.js"><link rel="prefetch" href="./assets/js/94.292cf729.js"><link rel="prefetch" href="./assets/js/95.6d0fbbbc.js"><link rel="prefetch" href="./assets/js/96.4ed56472.js"><link rel="prefetch" href="./assets/js/97.5b3fba34.js"><link rel="prefetch" href="./assets/js/98.8bfb52b6.js"><link rel="prefetch" href="./assets/js/99.3a15be66.js">
    <link rel="stylesheet" href="./assets/css/0.styles.64695689.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Duktig</h3> <p class="description" data-v-59e6cb88>优秀还努力。愿你付出甘之如饴，所得归于欢喜。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>RenShiWei</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="个人博客" class="logo"> <span class="site-name">个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/./java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/./java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/./java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/./java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/./doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/./架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/./架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/./tool/emoji/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/./aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zui-jing-de-zi-91/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/duktig666/share-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="./avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    RenShiWei
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>52</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-jianshu" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/./java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/./java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/./java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/./java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/./doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/./架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/./架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/./tool/emoji/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/./aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zui-jing-de-zi-91/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/duktig666/share-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>英语2021.06冲刺</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>RenShiWei</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">英语2021.06冲刺</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>RenShiWei</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2021/6/1</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="做题顺序"><a href="#做题顺序" class="header-anchor">#</a> 做题顺序</h2> <ol><li>写作（20~22min），写完看听力，如果没有时间预读==后10道==</li> <li>听力</li> <li>两篇仔细阅读20min</li> <li>长篇阅读15min</li> <li>翻译25min</li> <li>选词填空剩余时间</li></ol> <p>单位时间内的正确率</p> <h2 id="写作"><a href="#写作" class="header-anchor">#</a> 写作</h2> <p>题型</p> <ul><li>论说文</li> <li>谚语警句</li> <li>书信</li></ul> <p>保底原则：</p> <ul><li>单词语法正确，写不出来的单词换成自己会的
<ul><li>翻译，用会的单词把单词的意思解释出来</li> <li>用该单词的上位词解释</li> <li>用同义词/近义词来表达</li> <li>大词瞎写，小词装作没看见</li></ul></li> <li>所有写不出来的长单句，就是用简单句</li></ul> <p>高分原则：</p> <ul><li>语言准确多变</li> <li>逻辑关系词的使用</li> <li>内容最后</li></ul> <p>句子分类：</p> <ul><li>句子的分类结构上分为：简单句 并列句 复合句</li> <li>语序上分为：倒装和正常语序</li> <li>语态上分为：主动和被动</li></ul> <p>注意事项：</p> <ul><li>可数名词不能单独使用</li></ul> <p><img src="https://gitee.com/koala010/typora/raw/master/img/20210604110121.png" alt="image-20210604110120981"></p> <p>书信：</p> <p>第一段，问候语+目的</p> <p>第二段，原因分析</p> <p>第三段，祝福语+期待回信</p> <p>议论文：</p> <p>第一段，第一句引出文章中心，第二句，个人观点。</p> <p>第二段，原因分析。</p> <p>总起句</p> <p>无话可说时，进行分类论证，对个人、集体、国家的影响。</p> <p>举例论证</p> <p>因果论证</p> <p>第三段，总结句+喊口号</p> <h3 id="常用短语句子"><a href="#常用短语句子" class="header-anchor">#</a> 常用短语句子</h3> <h4 id="常见逻辑关系词"><a href="#常见逻辑关系词" class="header-anchor">#</a> 常见逻辑关系词</h4> <h5 id="_1-表因果"><a href="#_1-表因果" class="header-anchor">#</a> 1.表因果</h5> <p>原因：</p> <blockquote><p>because of</p> <p>be responsible for</p> <p><code>due to</code></p> <p>owing to</p></blockquote> <p>结果：</p> <blockquote><p><code>as a result/consequence</code></p> <p>therefore</p></blockquote> <h5 id="_2-表对比"><a href="#_2-表对比" class="header-anchor">#</a> 2.表对比</h5> <p>相似性对比：</p> <blockquote><p>Likewise 同样地</p> <p><code>at the same time</code> 同时；然而</p> <p>in the meanwhile 同时；在此期间</p></blockquote> <p>差异性对比：</p> <blockquote><p>otherwise</p> <p>while</p> <p><code>whereas</code></p></blockquote> <h5 id="_3-表递进"><a href="#_3-表递进" class="header-anchor">#</a> 3.表递进</h5> <blockquote><p>besides</p> <p>in addition 另外，此外</p> <p><code>aside from</code>  除…以外</p> <p>put another way</p> <p><code>in other words</code>  换句话说</p></blockquote> <h5 id="_4-表让步"><a href="#_4-表让步" class="header-anchor">#</a> 4.表让步</h5> <blockquote><p>1.虽然，尽管（though）：</p> <p>much as</p> <p><code>even if</code></p> <p>2.的确</p> <p>it is true that…</p> <p>of course</p> <p>3.毫无疑问的是</p> <p>there is no doubt that… ……</p> <p>4.或许真的是</p> <p>it may be true that… ……</p> <p>5.不可否认的是</p> <p>there is no denying that … ……</p> <p>6.实际上，事实上</p> <p>in fact</p></blockquote> <h5 id="_5-标识条件"><a href="#_5-标识条件" class="header-anchor">#</a> 5.标识条件</h5> <blockquote><p>① if = providing ∕ provided ∕ suppose ∕ supposing that</p> <p>② in case of = in the event of ……</p></blockquote> <h5 id="_6-表示引出新对象"><a href="#_6-表示引出新对象" class="header-anchor">#</a> 6.表示引出新对象</h5> <blockquote><p>1.关于</p> <p>About = concerning = as for ∕ to</p> <p>1.就......而论，在.…...方面</p> <p>in terms of …… ……</p> <p>3.当提到......时</p> <p>when it comes to … ……</p></blockquote> <h5 id="_7-总结"><a href="#_7-总结" class="header-anchor">#</a> 7.总结</h5> <blockquote><p>1.简而言之</p> <p>in short = in a word</p> <p>2.总之，无论如何</p> <p>in any case</p></blockquote> <h5 id="_8-举例"><a href="#_8-举例" class="header-anchor">#</a> 8.举例</h5> <blockquote><p>for instance</p></blockquote> <h5 id="_9-常用词"><a href="#_9-常用词" class="header-anchor">#</a> 9.常用词</h5> <blockquote><p>我认为(think)：</p> <p>Personally speaking 就我个人而言</p> <p>as far as I'm concerned 依我看，在我看来</p> <p>in my opinion = to my mind 在我看来</p> <p>it seems to me.... 对我来说</p></blockquote> <blockquote><p>应该：</p> <p>ought to</p> <p>be supposed to</p> <p>should</p></blockquote> <h4 id="常用句型"><a href="#常用句型" class="header-anchor">#</a> 常用句型</h4> <h5 id="_1-多用被动"><a href="#_1-多用被动" class="header-anchor">#</a> 1.多用被动</h5> <h5 id="_2-主语从句"><a href="#_2-主语从句" class="header-anchor">#</a> 2.主语从句</h5> <blockquote><p>It seems universally acknowledged that   显而易见，众所周知</p> <p>It has been widely accepted that...</p></blockquote> <h5 id="_3-同位语"><a href="#_3-同位语" class="header-anchor">#</a> 3.同位语</h5> <p>一个名词(或其它形式)对另一个名词或代词进行解释或补充说明，这个名词（或其它形式）就是同位语。 同位语与被它限定的词的格式要一致，并常常紧挨在一起。</p> <h5 id="_4-定语从句"><a href="#_4-定语从句" class="header-anchor">#</a> 4.定语从句</h5> <p>满分表达：which引导的非限制性定语从句，可以修饰前面的一整句话。</p> <blockquote><p>He is a lady killer, which has been widely accepted.  //他是一个色狼，是显而易见的</p> <p>可以写在任何一句的后面，用来拉长句子</p> <p>写在作文中第一段或者第二段某句比较短的句子后面</p></blockquote> <h5 id="_5-万能状语从句"><a href="#_5-万能状语从句" class="header-anchor">#</a> 5.万能状语从句</h5> <p>状语可以写在作文中任何一句话的任何位置</p> <blockquote><p>1.as every one can see it	//显而易见</p> <p>2.with the rapid adcance of science and technology	//随着科学和技术的快速进步</p> <p>3.in our contemporary society == now days</p> <p>4.in the general routine of everyday living	//在我们日常生活中</p></blockquote> <h5 id="_6-强调句型"><a href="#_6-强调句型" class="header-anchor">#</a> 6.强调句型</h5> <p>除了谓语，都可以强调</p> <blockquote><p>It is ... that...</p> <p>Nothing is more important than self-reliance in a competitive international environment.</p> <p>在竞争激烈的国际环境中，没有什么比自力更生更重要。</p> <p>There exist numerous factors to account for my argument.</p> <p>有许多因素可以解释我的论点（第二段第一句必备）</p></blockquote> <h5 id="_7-虚拟语气"><a href="#_7-虚拟语气" class="header-anchor">#</a> 7. 虚拟语气</h5> <blockquote><p>If you are a tear in my eye, I will never shed it.     主将从现</p> <p>are -&gt; were          will -&gt; would  即为虚拟语气</p></blockquote> <h5 id="_8-倒装"><a href="#_8-倒装" class="header-anchor">#</a> 8.倒装</h5> <blockquote><p>1.否定词位于句首时</p> <p>在任何情况下我们绝不能忽略.....的重要性/严重性</p> <p>Under no circumstances can we fail to pour attention into... (gravityl severity)</p> <p>2.含有so...that...结构的句子，将so引导的部分位于句首时</p> <p>这个问题是如此重要以至于我们要给与足够的重视。</p> <p>The issue is so grave that we cannot fail to pour attention to it.</p> <p>So grave is the issue that......</p> <p>在大学校园中，浪费这个问题是如此的严重以至于不得不引起(arose)我们的注意了。So serious is waste that it has to arouse our attention.</p> <p>3.only 引出的状语位于句首时</p> <p>只有以这种方式，我们才能解决这个问题。</p> <p>Only in this way can we settle the issue/relieve the phenomenon.</p></blockquote> <h5 id="_9-句子扩写"><a href="#_9-句子扩写" class="header-anchor">#</a> 9.句子扩写</h5> <p>遵从以上部分句型的原则</p> <h3 id="好句"><a href="#好句" class="header-anchor">#</a> 好句</h3> <p><img src="https://gitee.com/koala010/typora/raw/master/img/image-20201210215217964.png" alt="image-20201210215217964"></p> <p><img src="https://gitee.com/koala010/typora/raw/master/img/image-20201210215231109.png" alt="image-20201210215231109"></p> <p><img src="https://gitee.com/koala010/typora/raw/master/img/image-20201210215240830.png" alt="image-20201210215240830"></p> <p><img src="https://gitee.com/koala010/typora/raw/master/img/image-20201210215256545.png" alt="image-20201210215256545"></p> <p><img src="https://gitee.com/koala010/typora/raw/master/img/image-20201210215309347.png" alt="image-20201210215309347"></p> <p><img src="https://gitee.com/koala010/typora/raw/master/img/%E8%8B%B1%E8%AF%AD%E5%9B%9B%E7%BA%A7%E4%B8%87%E8%83%BD%E5%8F%A5.png" alt="image-20210608182257477"></p> <h4 id="_1-个人话题"><a href="#_1-个人话题" class="header-anchor">#</a> 1.个人话题</h4> <blockquote><p>Young people should be encouraged to broaden their horizons with reading more books of great value, which is the best way to get a full understanding of this world. Students with such capability are usually the most creative and motivated ones who can gain competitive edge in the near future.</p> <p>年轻人应该多和这个社会接触拓宽他们的视野，这样可以清楚的知道他们想要的是什么以及为什么。 有这样视野的学生常常是效率最高的也是最积极的，在未来的职业中也会获得竞争的优势。</p></blockquote> <blockquote><p>The cultivation of teamwork spirit and cooperative ability was, is and remains to be an integral/indispensable/crucial/  part in achieving one's personal achievement.</p> <p>团队协作能力的合作精神的培养对于实现个人成就而言，过去是，现在，而且一直都会是重要因素。</p></blockquote> <blockquote><p>Life skills are very important and by doing voluntary work, students can learn how to communicate with others and work in a team but also to manage their time and improve their organizationalskills/skills .</p> <p>生活的技能非常重要，通过参加志愿者工作，学生就能学会如何与他人沟通，如何成为团队的一员，同时学会如果管理时间，并提高自己的组织技能。</p> <p>The ability of setting clear aim is usually considered as one of the essential/necessary factors contributing to success.</p> <p>设定清晰的目标通常被认为是促进成功的必要因素。</p> <p>The ability to seize the opportunity is usually counted as one of the essential factors /contributing to success.</p> <p>抓住机会的能力通常被认为是促进成功的必要因素。</p></blockquote> <blockquote><p>The skill to balance study and work contributes directly to enhancing our academic performance, job hunting and promotion in a system.</p> <p>平衡学习和工作关系的技能直接有利于我们的学习，求职以及以后的升职。</p></blockquote> <blockquote><p>The social practice will provide us with more opportunities to develop our interpersonal communication skills, which may put us in a favorable position in the job market.</p> <p>社会实践能提供给我们更多的机会来培养人际沟通技能，这样使我们在未来的职场上处于有利的位 置。</p> <p>The ability to make the right choice at the right moment will provide us with the possibility to save more time and energy, which may put us in a favorable position in the job market.</p> <p>在正确的时刻做出正确选择的能力，能给我们节约时间和精力的可能性，这样使我们在未来的职场 上处于有利的位置。</p></blockquote> <h4 id="_2-社会话题"><a href="#_2-社会话题" class="header-anchor">#</a> 2.社会话题</h4> <blockquote><p>Over the decade the pace of change in people’s life has increased beyond our wildest expectations. Among the breakthroughs driving changes is the wide use of smart devices, (the artificial intelligence) which makes online shopping or online learning possible and more convenient.</p> <p>在过去十年间，人们生活改变的步伐之快超越了我们最狂野的想象。在推动这些改变的突破中包括 智能设备的广泛使用，这使得网络学习和购物成为可能并变得更方便。</p></blockquote> <blockquote><p>With the government’s will and public awareness, corresponding effective measures could really reduce the amount of rubbish we produce. Certainly nobody wants to see our resources used up and our planet poisoned by waste.</p> <p>有了政府的决心和公众的意识，相应的有效的措施就真的能减少我们制造的垃圾。确实，没有人希 望看到我们的资源被耗尽我们的地球被废弃物污染。</p></blockquote> <blockquote><p>In my opinion, focusing on sports facilities is too narrow an approach and would not have the desired results. Youngstersshould be encouraged not only to be more physically active but also to adopt a healthier lifestyle.</p> <p>在我看来，仅仅关注运动设施是很有限的解决手段而且也不可能得到全部想要的结果。 年轻人不仅应该多锻炼而且应该采取更健康的生活方式。</p></blockquote> <blockquote><p>However, these issues can be addressed strategically within the proper policy adopted.</p> <p>但是,只要措施得当，这些问题还是会很好地解决的。</p> <p>Long-term traffic and pollution reductions would depend on educating the public to use public transport more, and on （governments using public money to construct and run efficient systems.）</p> <p>要想长期解决污染问题就需要教育公众多使用公共交通，多用公共资金来建设并运营高效的系统。</p></blockquote> <blockquote><p>The shared bicycle and other form of shared economy are the possible solutions to the current sorry state of affairs.</p> <p>共享单车或者其他的共享经济形式是解决当前遗憾现状的可能办法。</p> <p>We must avoid overindulgence and conspicuous consumption. We must instead continue to recognize the benefits of thrift in order to protect our new found prosperity.</p> <p>我们必须避免过分放纵和铺张浪费。相反，我们应该继续发扬节俭的优点以守护我们新获得的繁荣。</p></blockquote> <h4 id="_3-作文可能用到的语料"><a href="#_3-作文可能用到的语料" class="header-anchor">#</a> 3.作文可能用到的语料</h4> <h5 id="生活时间角度"><a href="#生活时间角度" class="header-anchor">#</a> 生活时间角度</h5> <blockquote><p>We have been always considering sth (recreational activities) as something to relax ourselves or something that can add color to the dull routine of everyday life.</p> <p>我们一直认为娱乐活动可以让我们放松，可以为我们每天枯燥的生活增添一些色彩。</p></blockquote> <blockquote><p>Sth, by occupying spare time so constructively, makes a person contented, with no time for boredom.</p> <p>Sth 很有建设意义地占据了人们的空余时间，使得人们很满足，进而没有时间来觉得无聊。</p></blockquote> <blockquote><p>What’ s more, online shopping can save us a great deal of time on the way between home and the department stores, so we would be able to concentrate more time and energy on our meaningful work.</p> <p>而且，在线购物能节省大量往返于家的商店路上的时间，这会使我们有更多的时间和精力放在有意义的工作上。</p></blockquote> <h5 id="知识经验角度"><a href="#知识经验角度" class="header-anchor">#</a> 知识经验角度</h5> <blockquote><p>Little by little, our knowledge will be well enriched, and our horizons will be greatlybroadened.</p> <p>逐渐的，我们的知识会得到增加，我们的视野将会大大的拓宽。</p></blockquote> <blockquote><p>Now people in growing numbers are beginning to believe that learning new skills and knowledge contributes directly to enhancing their job opportunities or promotion opportunities.</p> <p>现在越来越多的人开始相信学习新的技术和知识能直接帮助他们获得工作就会或提升的机会。</p></blockquote> <h5 id="身心健康角度"><a href="#身心健康角度" class="header-anchor">#</a> 身心健康角度</h5> <blockquote><p>Now people in growing numbers are beginning to believe that some certain sports contribute directly to our health by giving us some physical exercises.</p> <p>现在越来越多的人开始相信体育锻炼能有助于身体健康。</p></blockquote> <blockquote><p>I see three kinds of pressure working on people today: pressure from education, family and career. It is easy to blame the school for charging too much money, the family members for the heavy burden, the society for the fierce competition. I think people should relax. It is important for them to keep a good mood under whatever circumstances.</p> <p>我能看到今天人们身上的三种压力，教育的压力，家庭和职业的压力。学校所收学费太贵，家庭成员负担过重，来自社会的激烈竞争。我认为人们应该放松，他们来说，在任何环境下保持一个好的情绪是很重要的。</p></blockquote> <h5 id="科技环境角度"><a href="#科技环境角度" class="header-anchor">#</a> 科技环境角度</h5> <blockquote><p>In the last decades, advances in mobile Internet technology have made it possible for people to enjoy the more convenient life style.</p> <p>在过去的几十年，移动互联技术的进步就使得人们享受更方便的生活方式成为可能。</p></blockquote> <blockquote><p>Admittedly, the policy of garbage separation has made it possible for the public to realize the importance of environmental protection and enable our citizens to cherish the beauty of our communities.</p> <p>可以承认，垃圾分类这一政策已经使得公众认识到环境保护的重要性，并且使得我们的市民去珍惜我们美丽的社区。</p></blockquote> <h5 id="成长成功"><a href="#成长成功" class="header-anchor">#</a> 成长成功</h5> <blockquote><p>Most people are under the illusion that a college degree guarantees success. There is no such guarantee without hard work.</p> <p>许多人错误地认为大学学位能保证成功。不努力工作就没有这样的保证。</p></blockquote> <blockquote><p>While achieving success is easier said than done, perseverance does in fact pay off. One of the most important traits of a successful person is self-confidence, another is desire, and still another is determination.</p> <p>获得成功说起来比做起来容易，然而坚持不懈确实会有好结果。成功人士的最重要的特征之一是自信， 第二是渴望，还有一个是决心。</p></blockquote> <blockquote><p>Most people are of the opinion that wealth provides solutions to all problems. But in spite of the material benefits wealth provides , I believe one should abandon the pursuit of materialism and instead concentrate on the pursuit of happiness.</p> <p>大多数人认为财富为所有问题提供解决的办法。但是，我认为，尽管财富提供物质上的利益，一个人 应该放弃物质至上的追求，而是集中精力追求幸福。</p></blockquote> <h3 id="作文模板"><a href="#作文模板" class="header-anchor">#</a> 作文模板</h3> <h4 id="议论文"><a href="#议论文" class="header-anchor">#</a> 议论文</h4> <h5 id="第一段-引出主题-个人观点"><a href="#第一段-引出主题-个人观点" class="header-anchor">#</a> 第一段，引出主题+个人观点</h5> <p>引出主题的句子：</p> <blockquote><p>Recently the issue of …… has been in the limelight.</p> <p>最近这个问题已经处在受关注的中心</p> <p>Recently with the advance of science and technology, the phenomenon/issue of …… has aroised wide concern.</p> <p>最近，随着科学技术的进步，......的现象/问题引起了广泛关注</p> <p>Nowadays, there remains an increasing interest in the topic about ...;
如今人们对...的话题越来越感兴趣</p></blockquote> <p>表述个人观点的句子：</p> <blockquote><p>It keeps my perspective that .....  它保持了我的观点</p> <p>AS far as I am concerned …… 就我个人而言</p></blockquote> <h5 id="第二段-原因分析-论证"><a href="#第二段-原因分析-论证" class="header-anchor">#</a> 第二段，原因分析+论证</h5> <p>原因分析总起句：</p> <blockquote><p>There exist numerous factors to account for my argument.
有许多因素可以解释我的论点（第二段第一句必备）</p> <p>The majority of people would agree that ……  has its deep roots.
大多数人都认为某事有其深刻的根源</p> <p>It is superficially a simple phenomenon, but when subjected to analysis, it has its fundamental reasons.</p> <p>它表面上是一种简单的现象，但当进行分析时，它有它的根本
的原因。</p> <p>As we know, recognizing a problem is the first step in finding a solution.</p> <p>众所周知，认识到问题是找到解决办法的第一步。</p> <p>例子：我有一个美丽又善良的老师，名字叫刘晓燕儿，她本科学习的学校很普通，后来经过自己的努力，考上了研究生，现在成了一个很好的英语老师。大家都应该向刘老师学习，这个经历告诉了我们，考研很好。</p> <p>For the reasons mentioned above, I firmly believe ……</p> <p>基于上述原因，我坚信……</p> <p>On the whole, the phenomenon is one of the results of the progress of the modern society.</p> <p>总的来说，这一现象是现代社会进步的结果之一</p> <p>There is still a long way for us to improve __________ (主题现象) and make our life more comfortable.</p> <p>仍有很长的路我们改善 __________ ( 主题现象),使我们的生活更舒适。</p></blockquote> <p><strong>第二段无话可说怎么办?</strong></p> <blockquote><p>分类论证，对个人、集体、国家的影响</p> <p>举例论证</p> <p>Although numerous cases are available for this argument, the following one about …… is the most suitable.</p> <p>虽然有很多例子可以证明这个论点，但下面关于……的例子是最合适的。</p> <p>因果论证</p> <p>为什么？说原因，阐述好处……</p> <p>原因第一句可以使用主将从现</p> <p>if  ……  can  ,   …… will ……</p></blockquote> <h5 id="第三段-总结-具体措施-喊口号"><a href="#第三段-总结-具体措施-喊口号" class="header-anchor">#</a> 第三段，总结+具体措施+喊口号</h5> <blockquote><p>第一句，总结句
Under no circumstances can we fail to pour attention into the importance/serousness of the fact that
第二句，具体措施
Parents are supposed to spend more time educating their kids to do sth
eg:to be happy facing difficulties.	//父母采取措施
最后句，喊口号
So shouldn`t human beings pay much attention to the meaningfulsaying/problem?</p></blockquote> <h4 id="谚语警句型"><a href="#谚语警句型" class="header-anchor">#</a> 谚语警句型</h4> <h5 id="第一段-引出主题-解释你的理解"><a href="#第一段-引出主题-解释你的理解" class="header-anchor">#</a> 第一段：引出主题+解释你的理解</h5> <blockquote><p>When it comes to ……</p> <p>当提到；就……而论</p> <p>People's arguments vary from person to person.</p> <p>人们的观点因人而异。</p> <p>The meaning of the saying seems that ...</p> <p>这句话的意思是……</p></blockquote> <h5 id="第二段-举例"><a href="#第二段-举例" class="header-anchor">#</a> 第二段： 举例</h5> <blockquote><p>Although so abundant cases can support my simple view, the following one is the most favorable.
虽然如此多的案例可以支持我的简单观点，但下面的是最有利的。</p></blockquote> <h5 id="第三段-总阶段"><a href="#第三段-总阶段" class="header-anchor">#</a> 第三段：总阶段</h5> <p>同上</p> <h4 id="书信"><a href="#书信" class="header-anchor">#</a> 书信</h4> <h5 id="第一段-问候语-目的"><a href="#第一段-问候语-目的" class="header-anchor">#</a> 第一段，问候语+目的</h5> <blockquote><p>自我介绍
I am senior from the department of_ <em>in</em> _university.</p> <p>写作目的
I am, to be frank, writing the letter in order to ……
(文中一定要给出)</p></blockquote> <h5 id="第二段-原因分析-举例"><a href="#第二段-原因分析-举例" class="header-anchor">#</a> 第二段，原因分析/举例</h5> <blockquote><p>The majory of people would agree that sth has caused serious problems.</p> <p>大多数人认为某事已经造成了严重的问题。</p></blockquote> <h5 id="第三段-祝福语-期待回信"><a href="#第三段-祝福语-期待回信" class="header-anchor">#</a> 第三段，祝福语+期待回信</h5> <blockquote></blockquote> <h4 id="图表图画"><a href="#图表图画" class="header-anchor">#</a> 图表图画</h4> <blockquote><p>一二句:主语从句引出描述图画或图表加中心总结
It seems beyond dispute that in the vivid cartoon/chart ...</p> <p>第三句:总结图画中心思想
Simple as the cartoon looks, its meaning behind is really so far-reaching
这个图画虽然看起来很简单，但它背后的意义很深刻。</p></blockquote> <h4 id="观点"><a href="#观点" class="header-anchor">#</a> 观点：</h4> <blockquote><p>And we rarely reach an absolute consensus on such a controversial issue.</p> <p>对于这种极具争议的话题，我们很难作出绝对的回答。</p> <p>People from different backgrounds would put different interpretations on the same case.</p> <p>不同行业的人对同一种问题的解释不尽相同。</p></blockquote> <blockquote><p>As far as I am concerned, I am inclined to be on the side of the former view. 在我看来，我较同意前一种观点。</p></blockquote> <h3 id="翻译可能用到的表达"><a href="#翻译可能用到的表达" class="header-anchor">#</a> 翻译可能用到的表达</h3> <blockquote><p>\1.Sth gradually developed a style which featured …</p> <p>某物形成了以…为特色的风格；</p> <p>2.Sth can be classified into several categories:…</p> <p>某物可以被分为以下几类；</p> <p>\3. One Belt and One Road Initiative</p> <p>一带一路倡议</p> <p>4.China has made great headway in narrowing the gap among different social classes.</p> <p>中国在缩小不同社会阶层间的差距方面也在努力。</p> <p>5.The core of “harmonioussociety” is “human-centered,” which meansthe improvement of people’slivelihood.</p> <p>和谐社会的核心是以人为本，这就意味着要促民生。</p> <p>\6. We not only aspire to build China into a prosperous, strong and modern socialist country, but also into a democratic, culturally advanced and harmonious one.</p> <p>我们不只是希望把中国建设为现代，繁荣和富强的社会主义国家，而且使中国成为文化先进的，民主的和和谐的国家。</p> <p>\7. During the long course of history, the Chinese people have, working with diligence, bravery andwisdom, created a beautiful homeland where all ethnic groups live in harmony, and developed a great and dynamic culture</p> <p>在漫长的历史进程中，中国人民依靠自己的勤劳、勇敢、智慧，开创了民族和睦共处的美好家园，培育了历久弥新的优秀文化。</p> <p>\8. Chinese nation has made an indelible contribution to the progress of human civilization.</p> <p>中华民族为人类的文明进步作出了不可磨灭的贡献。</p> <p>9.Sth has become one of the most popular …</p> <p>…成为了最受欢迎的…之一</p> <p>Sth has been regarded as one of …</p> <p>…被认为是…之一</p> <p>\10. We can see…, enjoy…and learn of the legend and anecdotes about…</p> <p>我们能看到…享受到…而且了解到关于…的传奇和轶事。</p> <p>\11. Sth is a combination of …, dating back to…</p> <p>某物是…的结合，其起源可以追溯到…</p> <p>\12. policy coordination, facilities connectivity, unimpeded trade, financial integration, and people-to-peoplebonds as the five major goals.</p> <p>政策沟通、设施联通、贸易畅通、资金融通、民心相通</p> <p>\13. Sth，with a history of… years and a number of …branches/ styles , is an important part of Chinesetraditional culture.</p> <p>\14. High speed railroad is introduced in 2004. With the generous funding from the government, it is rapidly</p> <p>expanding.</p> <p>2004 年，高铁被引入；政府大力支持，发展很快。</p> <p>15.Sth is familiar to everyone, about which however people’s opinions differ.</p> <p>大家都很熟悉…,但是对于…仁者见仁。</p> <p>\16. Honor the aged of other family as we honor our own; Care for the children of other family as we care for our own.</p> <p>老吾老以及人之老，幼吾幼以及人之幼。</p> <p>\17. Respecting the aged and loving the young，a the traditional Chinese virtue, has been regarded as the social responsibility and behavior norm for thousands years.</p> <p>千百年来，尊老爱幼这一中华民族的传统美德，被当做是社会责任和行为规范。</p> <p>Filial Piety, a Chinese traditional virtue, is central to Confucian role ethics.</p> <p>孝道是中国的传统美德，被认为是儒家角色伦理的核心。</p> <p>\18. Learning without thinking leads to confusion; thinking without learning ends in danger.</p> <p>学而不思则罔，思而不学则殆。</p> <p>\19. Chinese characters evolve from pictures and signs. The style of the calligraphers symbolize theirage.</p> <p>汉字由图画和符号演变而来。书法家的风格代表了他们的时代。</p> <p>\20. China is the birthplace of ...</p> <p>中国是…的故乡</p></blockquote> <h3 id="翻译预测-中医"><a href="#翻译预测-中医" class="header-anchor">#</a> 翻译预测-中医</h3> <blockquote><p>中医，也称汉医，是指以中国汉族创造的传统医学为主的医学，是研究人体以及疾病的诊断和防治等的一门学科。早在两千多年前,中医专著《黄帝内经》问世，奠定了中医学的基础。中医具有完整的理论体系，认为人体各个器官共处于一个统一体中互相联系的。其诊法不同于现代医疗，包括传统的望闻问切。经过几千年的临床实践,证实了中国的中医中药无论是在治病上、在防病上，还是在养生上，都是确凿有效可行的。</p></blockquote> <blockquote><p>Traditional Chinese medicine, also know as Han medicine, mainly refers to the traditional medicine, which is created by Chinese Han Nationality(people).</p> <p>It is a discipline that studies human body and diagnosis, prevention and treatment of diseases.</p> <p>As early as 2000 years ago, Huang Di Nei Jing , a masterpiece of Traditional Chinese Medicine, was published. This book has laid foundation of Traditional Chinese Medicine.</p> <p>Traditional Chinese Medicine has a complete theoretical system, which believes that various organs of human body are in a unity and they are interrelated with each other.</p> <p>Its diagnosis, including traditional observation, listening, asking, and measuring, is different from the modern medicine. Through thousands of years’ clinical practice, it has been proved that traditional Chinese medicine is effective and feasible(useful) no matter in curing, preventing diseases and keeping health.</p></blockquote> <h2 id="阅读"><a href="#阅读" class="header-anchor">#</a> 阅读</h2> <h3 id="仔细阅读"><a href="#仔细阅读" class="header-anchor">#</a> 仔细阅读</h3> <ul><li><p>时间10分钟</p></li> <li><p>指导原则：</p> <ul><li>先读第一段，及各段首句把握文章中心
<ul><li>无论题干问什么，和文章中心靠的最近的是正确答案</li></ul></li> <li>顺序原则：出题顺序与行文顺序一致</li></ul></li> <li><p>题型分类</p> <ul><li>主旨题：只要能用中心来做的题</li> <li>细节题：
<ul><li>定位
<ul><li>关键词定位</li> <li>顺序定位</li></ul></li> <li>正确答案特征
<ul><li>位置：定位句+前后句</li> <li>细节题的正确答案一定来自于定位句加前后句的某句话，四个选项当中意思相近的正确</li></ul></li></ul></li></ul></li></ul> <p><img src="https://gitee.com/koala010/typora/raw/master/img/20210605093310.png" alt="image-20210605093303538"></p> <p>支持、反对、客观（正确率最高）</p> <h3 id="长篇阅读"><a href="#长篇阅读" class="header-anchor">#</a> 长篇阅读</h3> <p>解题步骤：</p> <ol><li><p>看大标题和小标题，了解文章中心，推测文章大搞内容和作者态度</p></li> <li><p>找题干中的定位词，回头定位</p> <ol><li>专有名词：时间、地点、数字、人名、地名、国家名（首字母大写单词）</li> <li>固定概念:合成词、专业概念、特别说法、具体的名词。e.g.  taketo-self   pronoun</li> <li>如以上定位线索没有，则是：常用动词、极端词、最高级、形容词、副词</li> <li>文章的中心词不能用来定位</li></ol></li> <li><p>重叠选项，得出答案
注意:找出明显定位词后，最好阅读一下该句子意思，和选项是否意思一致。</p></li> <li><p>查漏补缺</p> <ol><li>找不到定位的就最后再做读每段的重点句:
1）段首段尾句
2）段中转折词，因果词，递进词后</li> <li>注意:已对应两个句子的段落，可不用再阅读
一般有7，8个左右句子可明显定位</li></ol> <h3 id="选词填空"><a href="#选词填空" class="header-anchor">#</a> 选词填空</h3> <p>时间:7--8分钟步骤:</p> <ol><li>标注选项中单词的词性，归类;</li> <li>看文章首句，了解文章中心</li> <li>根据每个空出现的位置判断需要填的单词的词性;</li> <li>把对应词性的选项带入，符合意思一致即正确</li></ol></li></ol> <h2 id="听力"><a href="#听力" class="header-anchor">#</a> 听力</h2> <img src="https://gitee.com/koala010/typora/raw/master/img/听力步骤.png" alt="image-20210607091235001" style="zoom:67%;"> <h3 id="_01听力选项"><a href="#_01听力选项" class="header-anchor">#</a> 01听力选项</h3> <ol><li>分析选项，等答案</li> <li>选项从后往前看，最后10个题14分</li> <li>怎么看选项
<ol><li>扫主干：默读选项，标记主干信息</li> <li>求同：归纳选项，判断场景话题</li> <li>存异：区分选项，判断听题重点</li></ol></li></ol> <h3 id="_02听题总原则"><a href="#_02听题总原则" class="header-anchor">#</a> 02听题总原则</h3> <p>听题总原则：<strong>眼耳并用，顺序匹配</strong></p> <ul><li>顺序出题</li> <li>视听一致</li> <li>同义替换</li></ul> <h3 id="_03新闻题-主旨-细节"><a href="#_03新闻题-主旨-细节" class="header-anchor">#</a> 03新闻题（主旨+细节）</h3> <p>1.主旨题（1/3/5题)：考察主要新闻事件</p> <p>做法：标记核心名词或句子主干，听第一二句匹配选项</p> <p>2.细节题（2/4/6/7题）:
做法:
1.人物，动作，目的等细节，通过选项反推听题重点，⒉.因果转折细节听到相关表达，重点关注。</p> <h3 id="_04长对话-场景词-问答"><a href="#_04长对话-场景词-问答" class="header-anchor">#</a> 04长对话（场景词+问答）</h3> <p>1.长对话技巧：熟读场景词+问答是关键，注意首尾和重复</p> <h3 id="_05重点提示词"><a href="#_05重点提示词" class="header-anchor">#</a> 05重点提示词</h3> <p>1.重点逻辑提示词：
but,however，yet，though，whereas，actually，in fact，instead of，nonetheless (转折)</p> <p>since，as，because,so，that's why(因果)</p> <p>if, when，only , unless，otherwise(条件)</p> <p>for example, such as，in other words，for instance(举例)</p> <p>2.信息比较词：more most ~er ~est</p> <p>3.结论信息提示词:show，indicate，find，believe，conclude，identify
reveal，discover,suggest，argue,report，it turns out that</p> <p>4.数字时间提示词:年代(10 years=decade)，价格(20%=one fifth)，倍数(half=50%)</p> <p>5.态度情绪提示词: sadly，unfortunately，fortunately，must，have to，had better</p> <p>6.顺序线索提示词: first，for the first time，first of all，on top of all，second，finally，eventually</p> <h3 id="_06猜题技巧"><a href="#_06猜题技巧" class="header-anchor">#</a> 06猜题技巧</h3> <p>1.形式或含义相似相对选项蒙答案!!!  ==含义&gt;形式==</p> <h3 id="_07-适合有基础的人"><a href="#_07-适合有基础的人" class="header-anchor">#</a> 07（适合有基础的人）</h3> <ol><li><p>不要随便听到一个词或短语就选择。(听到部分信息可以划线，听到全部信息才打勾),</p></li> <li><p>小心巨坑——反向干扰。（出题人会利用原文信息，进行反义改写后放入选项)</p></li> <li><p>小心原文乱序干扰。（出题人会利用原文信息，乱序干扰，比如把最后面的原文编进前面题目的选项，或者把前面的信息编进后面的题目选项)</p></li> <li><p>不要听到一致信息就马上选，注意后方有没有跟特殊信息+注意听问题。</p></li> <li><p>不到听完决不放松，善始善终。(听到一致内容，也不一定绝对是答案)</p></li></ol> <h3 id="_08"><a href="#_08" class="header-anchor">#</a> 08</h3> <ol><li>做完题目后一定多跟读跟听，不要只纠结正确率。</li> <li>考前一定卡时间模考一下，找完整做题的感觉。</li> <li>考前一定别熬夜，最好多在上午练听力。</li> <li>带两副耳机去考场，以防万一</li> <li>记住:如果不能听懂，就对着选项去“听到”，不要放弃，一切皆有可能。</li></ol> <h2 id="如何冲刺"><a href="#如何冲刺" class="header-anchor">#</a> 如何冲刺</h2> <ol><li>复习讲义1-2遍</li> <li>整理作文模板
<ol><li>写4篇作文，2篇议论 1篇谚语警句 1篇书信</li> <li>做5篇翻译</li></ol></li> <li>9套真题
<ol><li>在规定的时间，做一遍长篇5 选词4</li> <li>核实对错</li> <li>精读文章，单词拿不准查出来</li> <li>早晨起来背背不认识单词，读句子背单词</li></ol></li></ol> <p>==钱是把一件件事情做好的自然结果==。</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/duktig666/share-blog/edit/main/docs/English/英语2021.06冲刺.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/3/8 14:32:38</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#做题顺序" class="sidebar-link reco-side-做题顺序" data-v-b57cc07c>做题顺序</a></li><li class="level-2" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#写作" class="sidebar-link reco-side-写作" data-v-b57cc07c>写作</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#常用短语句子" class="sidebar-link reco-side-常用短语句子" data-v-b57cc07c>常用短语句子</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#好句" class="sidebar-link reco-side-好句" data-v-b57cc07c>好句</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#作文模板" class="sidebar-link reco-side-作文模板" data-v-b57cc07c>作文模板</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#翻译可能用到的表达" class="sidebar-link reco-side-翻译可能用到的表达" data-v-b57cc07c>翻译可能用到的表达</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#翻译预测-中医" class="sidebar-link reco-side-翻译预测-中医" data-v-b57cc07c>翻译预测-中医</a></li><li class="level-2" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#阅读" class="sidebar-link reco-side-阅读" data-v-b57cc07c>阅读</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#仔细阅读" class="sidebar-link reco-side-仔细阅读" data-v-b57cc07c>仔细阅读</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#长篇阅读" class="sidebar-link reco-side-长篇阅读" data-v-b57cc07c>长篇阅读</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#选词填空" class="sidebar-link reco-side-选词填空" data-v-b57cc07c>选词填空</a></li><li class="level-2" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#听力" class="sidebar-link reco-side-听力" data-v-b57cc07c>听力</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#_01听力选项" class="sidebar-link reco-side-_01听力选项" data-v-b57cc07c>01听力选项</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#_02听题总原则" class="sidebar-link reco-side-_02听题总原则" data-v-b57cc07c>02听题总原则</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#_03新闻题-主旨-细节" class="sidebar-link reco-side-_03新闻题-主旨-细节" data-v-b57cc07c>03新闻题（主旨+细节）</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#_04长对话-场景词-问答" class="sidebar-link reco-side-_04长对话-场景词-问答" data-v-b57cc07c>04长对话（场景词+问答）</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#_05重点提示词" class="sidebar-link reco-side-_05重点提示词" data-v-b57cc07c>05重点提示词</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#_06猜题技巧" class="sidebar-link reco-side-_06猜题技巧" data-v-b57cc07c>06猜题技巧</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#_07-适合有基础的人" class="sidebar-link reco-side-_07-适合有基础的人" data-v-b57cc07c>07（适合有基础的人）</a></li><li class="level-3" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#_08" class="sidebar-link reco-side-_08" data-v-b57cc07c>08</a></li><li class="level-2" data-v-b57cc07c><a href="/./2021/06/01/%E8%8B%B1%E8%AF%AD2021-06%E5%86%B2%E5%88%BA/#如何冲刺" class="sidebar-link reco-side-如何冲刺" data-v-b57cc07c>如何冲刺</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="./assets/js/app.7a1bd950.js" defer></script><script src="./assets/js/3.cb5ac92f.js" defer></script><script src="./assets/js/1.a307db49.js" defer></script><script src="./assets/js/22.28738cee.js" defer></script><script src="./assets/js/10.6878b594.js" defer></script>
  </body>
</html>
