<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go常用关键字原理 | 个人博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="./favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?55943ae09e5901d7a9f5705133737eec";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
           </script>
    <script src="https://hm.baidu.com/hm.js?xxxxxxxxxxx"></script>
    <meta name="description" content="优秀还努力。愿你付出甘之如饴，所得归于欢喜。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="RenShiWei">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="./assets/css/0.styles.64695689.css" as="style"><link rel="preload" href="./assets/js/app.7a1bd950.js" as="script"><link rel="preload" href="./assets/js/3.cb5ac92f.js" as="script"><link rel="preload" href="./assets/js/1.a307db49.js" as="script"><link rel="preload" href="./assets/js/31.32462a85.js" as="script"><link rel="preload" href="./assets/js/10.6878b594.js" as="script"><link rel="prefetch" href="./assets/js/100.b10893aa.js"><link rel="prefetch" href="./assets/js/101.d1709d30.js"><link rel="prefetch" href="./assets/js/102.1a58a379.js"><link rel="prefetch" href="./assets/js/103.f0c582ac.js"><link rel="prefetch" href="./assets/js/104.04de97cb.js"><link rel="prefetch" href="./assets/js/105.353a5f47.js"><link rel="prefetch" href="./assets/js/106.4af0aeb7.js"><link rel="prefetch" href="./assets/js/107.bf61756d.js"><link rel="prefetch" href="./assets/js/108.0edfb977.js"><link rel="prefetch" href="./assets/js/109.87d4823f.js"><link rel="prefetch" href="./assets/js/11.a3599389.js"><link rel="prefetch" href="./assets/js/110.a5ed1380.js"><link rel="prefetch" href="./assets/js/111.2c649c5b.js"><link rel="prefetch" href="./assets/js/112.17877f4b.js"><link rel="prefetch" href="./assets/js/113.bb372fc4.js"><link rel="prefetch" href="./assets/js/114.41225bb2.js"><link rel="prefetch" href="./assets/js/115.bb36f433.js"><link rel="prefetch" href="./assets/js/116.413121df.js"><link rel="prefetch" href="./assets/js/117.d12e7957.js"><link rel="prefetch" href="./assets/js/118.2de30048.js"><link rel="prefetch" href="./assets/js/119.235e97bf.js"><link rel="prefetch" href="./assets/js/12.59a31928.js"><link rel="prefetch" href="./assets/js/120.5bea2ed7.js"><link rel="prefetch" href="./assets/js/121.584ccdfc.js"><link rel="prefetch" href="./assets/js/122.d932197c.js"><link rel="prefetch" href="./assets/js/123.0d00bf67.js"><link rel="prefetch" href="./assets/js/124.48945d55.js"><link rel="prefetch" href="./assets/js/125.aa08484f.js"><link rel="prefetch" href="./assets/js/126.88020d75.js"><link rel="prefetch" href="./assets/js/127.e1eb2923.js"><link rel="prefetch" href="./assets/js/128.a40cfbfc.js"><link rel="prefetch" href="./assets/js/129.d500888c.js"><link rel="prefetch" href="./assets/js/13.9b2912a8.js"><link rel="prefetch" href="./assets/js/130.3c2fd1e2.js"><link rel="prefetch" href="./assets/js/131.f14e5c6c.js"><link rel="prefetch" href="./assets/js/132.630ca592.js"><link rel="prefetch" href="./assets/js/133.d8b4681d.js"><link rel="prefetch" href="./assets/js/134.5aae6986.js"><link rel="prefetch" href="./assets/js/135.c563fc2d.js"><link rel="prefetch" href="./assets/js/136.64094bd0.js"><link rel="prefetch" href="./assets/js/137.c3b87b3e.js"><link rel="prefetch" href="./assets/js/138.6f748b55.js"><link rel="prefetch" href="./assets/js/139.106d99e8.js"><link rel="prefetch" href="./assets/js/14.6dd6cec3.js"><link rel="prefetch" href="./assets/js/140.444246f2.js"><link rel="prefetch" href="./assets/js/141.f119cc80.js"><link rel="prefetch" href="./assets/js/142.220825fb.js"><link rel="prefetch" href="./assets/js/143.fed637ad.js"><link rel="prefetch" href="./assets/js/144.4531bff4.js"><link rel="prefetch" href="./assets/js/145.f0b31eea.js"><link rel="prefetch" href="./assets/js/146.13b23db3.js"><link rel="prefetch" href="./assets/js/147.67282192.js"><link rel="prefetch" href="./assets/js/148.b28f0004.js"><link rel="prefetch" href="./assets/js/149.d6b42420.js"><link rel="prefetch" href="./assets/js/15.0e49ede8.js"><link rel="prefetch" href="./assets/js/150.9b024b10.js"><link rel="prefetch" href="./assets/js/151.22197513.js"><link rel="prefetch" href="./assets/js/152.626158b2.js"><link rel="prefetch" href="./assets/js/153.53850bec.js"><link rel="prefetch" href="./assets/js/154.b4fb8108.js"><link rel="prefetch" href="./assets/js/155.8f7b080e.js"><link rel="prefetch" href="./assets/js/156.6773b339.js"><link rel="prefetch" href="./assets/js/157.4285458a.js"><link rel="prefetch" href="./assets/js/158.c15e775e.js"><link rel="prefetch" href="./assets/js/159.35d7feff.js"><link rel="prefetch" href="./assets/js/16.d786a69a.js"><link rel="prefetch" href="./assets/js/160.d7ea2332.js"><link rel="prefetch" href="./assets/js/161.2f91cd32.js"><link rel="prefetch" href="./assets/js/162.8465aa6c.js"><link rel="prefetch" href="./assets/js/163.2951de95.js"><link rel="prefetch" href="./assets/js/164.662d2ef2.js"><link rel="prefetch" href="./assets/js/165.4b3397fb.js"><link rel="prefetch" href="./assets/js/166.8d42d4fc.js"><link rel="prefetch" href="./assets/js/167.3a2067b3.js"><link rel="prefetch" href="./assets/js/168.f2919ff5.js"><link rel="prefetch" href="./assets/js/169.74842eab.js"><link rel="prefetch" href="./assets/js/17.a1b91715.js"><link rel="prefetch" href="./assets/js/170.4620ce6d.js"><link rel="prefetch" href="./assets/js/171.68122119.js"><link rel="prefetch" href="./assets/js/172.32b91b88.js"><link rel="prefetch" href="./assets/js/173.cc298090.js"><link rel="prefetch" href="./assets/js/174.4d94dc83.js"><link rel="prefetch" href="./assets/js/175.33b02d87.js"><link rel="prefetch" href="./assets/js/176.f987e538.js"><link rel="prefetch" href="./assets/js/177.da2422e7.js"><link rel="prefetch" href="./assets/js/178.643c910b.js"><link rel="prefetch" href="./assets/js/179.1edc31a3.js"><link rel="prefetch" href="./assets/js/18.04bd315a.js"><link rel="prefetch" href="./assets/js/180.a58e720a.js"><link rel="prefetch" href="./assets/js/181.09c2ec61.js"><link rel="prefetch" href="./assets/js/182.a9f7ba23.js"><link rel="prefetch" href="./assets/js/183.8a0d77ba.js"><link rel="prefetch" href="./assets/js/184.69461209.js"><link rel="prefetch" href="./assets/js/185.531aa09e.js"><link rel="prefetch" href="./assets/js/186.ba00a4f2.js"><link rel="prefetch" href="./assets/js/187.244e37c2.js"><link rel="prefetch" href="./assets/js/188.c69147a3.js"><link rel="prefetch" href="./assets/js/189.c052c66d.js"><link rel="prefetch" href="./assets/js/19.44a5121b.js"><link rel="prefetch" href="./assets/js/190.031eec9a.js"><link rel="prefetch" href="./assets/js/191.f44826ec.js"><link rel="prefetch" href="./assets/js/192.3caaf932.js"><link rel="prefetch" href="./assets/js/193.4f7d20cb.js"><link rel="prefetch" href="./assets/js/194.1a72e492.js"><link rel="prefetch" href="./assets/js/195.a79459e4.js"><link rel="prefetch" href="./assets/js/196.e40c69f1.js"><link rel="prefetch" href="./assets/js/20.9050f00f.js"><link rel="prefetch" href="./assets/js/21.693ec316.js"><link rel="prefetch" href="./assets/js/22.28738cee.js"><link rel="prefetch" href="./assets/js/23.4897735d.js"><link rel="prefetch" href="./assets/js/24.dabeb794.js"><link rel="prefetch" href="./assets/js/25.e02ca12e.js"><link rel="prefetch" href="./assets/js/26.d45a8181.js"><link rel="prefetch" href="./assets/js/27.6aba7760.js"><link rel="prefetch" href="./assets/js/28.7dedcab4.js"><link rel="prefetch" href="./assets/js/29.260e7f7f.js"><link rel="prefetch" href="./assets/js/30.6d7b0433.js"><link rel="prefetch" href="./assets/js/32.f3f5048a.js"><link rel="prefetch" href="./assets/js/33.2688a581.js"><link rel="prefetch" href="./assets/js/34.2500012f.js"><link rel="prefetch" href="./assets/js/35.c446f3ff.js"><link rel="prefetch" href="./assets/js/36.e081800c.js"><link rel="prefetch" href="./assets/js/37.c8d473a1.js"><link rel="prefetch" href="./assets/js/38.0d8a0872.js"><link rel="prefetch" href="./assets/js/39.90069eb2.js"><link rel="prefetch" href="./assets/js/4.807ce41c.js"><link rel="prefetch" href="./assets/js/40.302351ae.js"><link rel="prefetch" href="./assets/js/41.a0814dfe.js"><link rel="prefetch" href="./assets/js/42.2705e772.js"><link rel="prefetch" href="./assets/js/43.85b64651.js"><link rel="prefetch" href="./assets/js/44.7d3180ee.js"><link rel="prefetch" href="./assets/js/45.80e65efe.js"><link rel="prefetch" href="./assets/js/46.429a6bf8.js"><link rel="prefetch" href="./assets/js/47.429c40d0.js"><link rel="prefetch" href="./assets/js/48.d8423860.js"><link rel="prefetch" href="./assets/js/49.bdc9e620.js"><link rel="prefetch" href="./assets/js/5.884d6fa1.js"><link rel="prefetch" href="./assets/js/50.d72ed5ab.js"><link rel="prefetch" href="./assets/js/51.8ed545db.js"><link rel="prefetch" href="./assets/js/52.39629162.js"><link rel="prefetch" href="./assets/js/53.9acad23a.js"><link rel="prefetch" href="./assets/js/54.6bd0a54c.js"><link rel="prefetch" href="./assets/js/55.a691d339.js"><link rel="prefetch" href="./assets/js/56.456d6a62.js"><link rel="prefetch" href="./assets/js/57.dd6a35c2.js"><link rel="prefetch" href="./assets/js/58.56cbe95d.js"><link rel="prefetch" href="./assets/js/59.4944f8de.js"><link rel="prefetch" href="./assets/js/6.dd7a6d69.js"><link rel="prefetch" href="./assets/js/60.e03d8019.js"><link rel="prefetch" href="./assets/js/61.d4f3ffad.js"><link rel="prefetch" href="./assets/js/62.9da7466a.js"><link rel="prefetch" href="./assets/js/63.1f0b1575.js"><link rel="prefetch" href="./assets/js/64.d62cf82f.js"><link rel="prefetch" href="./assets/js/65.6fedb0fa.js"><link rel="prefetch" href="./assets/js/66.e8d95b01.js"><link rel="prefetch" href="./assets/js/67.68f9f524.js"><link rel="prefetch" href="./assets/js/68.687f7c88.js"><link rel="prefetch" href="./assets/js/69.9d3459c6.js"><link rel="prefetch" href="./assets/js/7.2a7f9dde.js"><link rel="prefetch" href="./assets/js/70.a172431d.js"><link rel="prefetch" href="./assets/js/71.74b06b55.js"><link rel="prefetch" href="./assets/js/72.a4a724f7.js"><link rel="prefetch" href="./assets/js/73.7bc4b187.js"><link rel="prefetch" href="./assets/js/74.0f868a30.js"><link rel="prefetch" href="./assets/js/75.721d640d.js"><link rel="prefetch" href="./assets/js/76.bb4f7baf.js"><link rel="prefetch" href="./assets/js/77.8f0c495f.js"><link rel="prefetch" href="./assets/js/78.2db81b89.js"><link rel="prefetch" href="./assets/js/79.2c3afe93.js"><link rel="prefetch" href="./assets/js/8.e71ad162.js"><link rel="prefetch" href="./assets/js/80.82ad2482.js"><link rel="prefetch" href="./assets/js/81.344c57f3.js"><link rel="prefetch" href="./assets/js/82.20917223.js"><link rel="prefetch" href="./assets/js/83.e75fd719.js"><link rel="prefetch" href="./assets/js/84.16c0beda.js"><link rel="prefetch" href="./assets/js/85.bb79c09c.js"><link rel="prefetch" href="./assets/js/86.30354d37.js"><link rel="prefetch" href="./assets/js/87.e09cb22f.js"><link rel="prefetch" href="./assets/js/88.b6c8baac.js"><link rel="prefetch" href="./assets/js/89.6b46241f.js"><link rel="prefetch" href="./assets/js/9.8e556905.js"><link rel="prefetch" href="./assets/js/90.18b0274f.js"><link rel="prefetch" href="./assets/js/91.576afa67.js"><link rel="prefetch" href="./assets/js/92.3f26d552.js"><link rel="prefetch" href="./assets/js/93.f9f38c15.js"><link rel="prefetch" href="./assets/js/94.292cf729.js"><link rel="prefetch" href="./assets/js/95.6d0fbbbc.js"><link rel="prefetch" href="./assets/js/96.4ed56472.js"><link rel="prefetch" href="./assets/js/97.5b3fba34.js"><link rel="prefetch" href="./assets/js/98.8bfb52b6.js"><link rel="prefetch" href="./assets/js/99.3a15be66.js">
    <link rel="stylesheet" href="./assets/css/0.styles.64695689.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Duktig</h3> <p class="description" data-v-59e6cb88>优秀还努力。愿你付出甘之如饴，所得归于欢喜。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>RenShiWei</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo.png" alt="个人博客" class="logo"> <span class="site-name">个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/./java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/./java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/./java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/./java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/./doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/./架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/./架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/./tool/emoji/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/./aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zui-jing-de-zi-91/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/duktig666/share-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="./avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    RenShiWei
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>52</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-jianshu" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/./java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/./java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/./java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/./java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/./java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/./算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/./doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/./架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/./架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/./架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/./大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/./tool/emoji/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/./aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/zui-jing-de-zi-91/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://twitter.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-twitter"></i>
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/duktig666/share-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Go常用关键字原理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>RenShiWei</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Go常用关键字原理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>RenShiWei</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/3/24</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="for-和-range"><a href="#for-和-range" class="header-anchor">#</a> for 和 range</h2> <p>循环是所有编程语言都有的控制结构，除了使用经典的三段式循环之外，Go 语言还引入了另一个关键字 <code>range</code> 帮助我们快速遍历数组、切片、哈希表以及 Channel 等集合类型。</p> <h3 id="循环永动机"><a href="#循环永动机" class="header-anchor">#</a> 循环永动机</h3> <p>如果我们在遍历数组的同时修改数组的元素，能否得到一个永远都不会停止的循环呢？你可以尝试运行下面的代码：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	arr <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> arr <span class="token punctuation">{</span>
		arr <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> v<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

$ <span class="token keyword">go</span> run main<span class="token punctuation">.</span><span class="token keyword">go</span>
<span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>上述代码的输出意味着循环只遍历了原始切片中的三个元素，我们在遍历切片时追加的元素不会增加循环的执行次数，所以循环最终还是停了下来。</p> <h3 id="神奇的指针"><a href="#神奇的指针" class="header-anchor">#</a> 神奇的指针</h3> <p>第二个例子是使用 Go 语言经常会犯的错误<a href="https://draveness.me/golang/docs/part2-foundation/ch05-keyword/golang-for-range/#fn:1" target="_blank" rel="noopener noreferrer">1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。当我们在遍历一个数组时，如果获取 <code>range</code> 返回变量的地址并保存到另一个数组或者哈希时，会遇到令人困惑的现象，下面的代码会输出 “3 3 3”：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	arr <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
	newArr <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> arr <span class="token punctuation">{</span>
		newArr <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>newArr<span class="token punctuation">,</span> <span class="token operator">&amp;</span>v<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> newArr <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">*</span>v<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

$ <span class="token keyword">go</span> run main<span class="token punctuation">.</span><span class="token keyword">go</span>
<span class="token number">3</span> <span class="token number">3</span> <span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>一些有经验的开发者不经意也会犯这种错误，正确的做法应该是使用 <code>&amp;arr[i]</code> 替代 <code>&amp;v</code>，我们会在下面分析这一现象背后的原因。</p> <h2 id="select"><a href="#select" class="header-anchor">#</a> select</h2> <blockquote><p><code>select</code> 是操作系统中的系统调用，我们经常会使用 <code>select</code>、<code>poll</code> 和 <code>epoll</code> 等函数构建 I/O 多路复用模型提升程序的性能。Go 语言的 <code>select</code> 与操作系统中的 <code>select</code> 比较相似。</p></blockquote> <p>C 语言的 <code>select</code> 系统调用可以同时监听多个文件描述符的可读或者可写的状态，Go 语言中的 <code>select</code> 也能够让 Goroutine 同时等待多个 Channel 可读或者可写，在多个文件或者 Channel状态改变之前，<code>select</code> 会一直阻塞当前线程或者 Goroutine。</p> <p><img src="https://img.draveness.me/2020-01-19-15794018429532-Golang-Select-Channels.png" alt="Golang-Select-Channels"></p> <p><code>select</code> 是与 <code>switch</code> 相似的控制结构，与 <code>switch</code> 不同的是，<code>select</code> 中虽然也有多个 <code>case</code>，但是这些 <code>case</code> 中的表达式必须都是 Channel 的收发操作。下面的代码就展示了一个包含 Channel 收发操作的 <code>select</code> 结构：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> quit <span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	x<span class="token punctuation">,</span> y <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		<span class="token keyword">select</span> <span class="token punctuation">{</span>
		<span class="token keyword">case</span> c <span class="token operator">&lt;-</span> x<span class="token punctuation">:</span>
			x<span class="token punctuation">,</span> y <span class="token operator">=</span> y<span class="token punctuation">,</span> x<span class="token operator">+</span>y
		<span class="token keyword">case</span> <span class="token operator">&lt;-</span>quit<span class="token punctuation">:</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;quit&quot;</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>上述控制结构会等待 <code>c &lt;- x</code> 或者 <code>&lt;-quit</code> 两个表达式中任意一个返回。无论哪一个表达式返回都会立刻执行 <code>case</code> 中的代码，当 <code>select</code> 中的两个 <code>case</code> 同时被触发时，会随机执行其中的一个。</p> <h2 id="defer"><a href="#defer" class="header-anchor">#</a> defer</h2> <p>很多现代的编程语言中都有 <code>defer</code> 关键字，Go 语言的 <code>defer</code> 会在当前函数返回前执行传入的函数，它会经常被用于关闭文件描述符、关闭数据库连接以及解锁资源。</p> <p>使用 <code>defer</code> 的最常见场景是在函数调用结束后完成一些收尾工作，例如在 <code>defer</code> 中回滚数据库的事务：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">createPost</span><span class="token punctuation">(</span>db <span class="token operator">*</span>gorm<span class="token punctuation">.</span>DB<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
    tx <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">Begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> tx<span class="token punctuation">.</span><span class="token function">Rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    <span class="token keyword">if</span> err <span class="token operator">:=</span> tx<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Post<span class="token punctuation">{</span>Author<span class="token punctuation">:</span> <span class="token string">&quot;Draveness&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Error<span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> err
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> tx<span class="token punctuation">.</span><span class="token function">Commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Error
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>在使用数据库事务时，我们可以使用上面的代码在创建事务后就立刻调用 <code>Rollback</code> 保证事务一定会回滚。</p> <p>Go 语言中使用 <code>defer</code> 时会遇到两个常见问题：</p> <ul><li><code>defer</code> 关键字的调用时机以及多次调用 <code>defer</code> 时执行顺序是如何确定的；</li> <li><code>defer</code> 关键字使用传值的方式传递参数时会进行预计算，导致不符合预期的结果；</li></ul> <h3 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h3> <p>向 <code>defer</code> 关键字传入的函数会在函数返回之前运行。假设我们在 <code>for</code> 循环中多次调用 <code>defer</code> 关键字：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token keyword">defer</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

$ <span class="token keyword">go</span> run main<span class="token punctuation">.</span><span class="token keyword">go</span>
<span class="token number">4</span>
<span class="token number">3</span>
<span class="token number">2</span>
<span class="token number">1</span>
<span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>运行上述代码会倒序执行传入 <code>defer</code> 关键字的所有表达式，因为最后一次调用 <code>defer</code> 时传入了 <code>fmt.Println(4)</code>，所以这段代码会优先打印 4。我们可以通过下面这个简单例子强化对 <code>defer</code> 执行时机的理解：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">defer</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;defer runs&quot;</span><span class="token punctuation">)</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;block ends&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;main ends&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

$ <span class="token keyword">go</span> run main<span class="token punctuation">.</span><span class="token keyword">go</span>
block ends
main ends
<span class="token keyword">defer</span> runs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>从上述代码的输出我们会发现，<code>defer</code> 传入的函数不是在退出代码块的作用域时执行的，它只会在当前函数和方法返回之前被调用。</p> <h3 id="预计算参数"><a href="#预计算参数" class="header-anchor">#</a> 预计算参数</h3> <p>Go 语言中所有的函数调用都是传值的，虽然 <code>defer</code> 是关键字，但是也继承了这个特性。假设我们想要计算 <code>main</code> 函数运行的时间，可能会写出以下的代码：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	startedAt <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Since</span><span class="token punctuation">(</span>startedAt<span class="token punctuation">)</span><span class="token punctuation">)</span>
	
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

$ <span class="token keyword">go</span> run main<span class="token punctuation">.</span><span class="token keyword">go</span>
0s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>然而上述代码的运行结果并不符合我们的预期，这个现象背后的原因是什么呢？经过分析，我们会发现调用 <code>defer</code> 关键字会立刻拷贝函数中引用的外部参数，所以 <code>time.Since(startedAt)</code> 的结果不是在 <code>main</code> 函数退出之前计算的，而是在 <code>defer</code> 关键字调用时计算的，最终导致上述代码输出 0s。</p> <p>想要解决这个问题的方法非常简单，我们只需要向 <code>defer</code> 关键字传入匿名函数：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	startedAt <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Since</span><span class="token punctuation">(</span>startedAt<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	
	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

$ <span class="token keyword">go</span> run main<span class="token punctuation">.</span><span class="token keyword">go</span>
1s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>虽然调用 <code>defer</code> 关键字时也使用值传递，但是因为拷贝的是函数指针，所以 <code>time.Since(startedAt)</code> 会在 <code>main</code> 函数返回前调用并打印出符合预期的结果。</p> <h2 id="panic-和-recover"><a href="#panic-和-recover" class="header-anchor">#</a> panic 和 recover</h2> <p><img src="https://img.draveness.me/2020-01-19-15794253208982-golang-panic.png" alt="golang-panic"></p> <ul><li><code>panic</code> 能够改变程序的控制流，调用 <code>panic</code> 后会立刻停止执行当前函数的剩余代码，并在当前 Goroutine 中递归执行调用方的 <code>defer</code>；</li> <li><code>recover</code> 可以中止 <code>panic</code> 造成的程序崩溃。它是一个只能在 <code>defer</code> 中发挥作用的函数，在其他作用域中调用不会发挥作用；</li></ul> <p>一些现象：</p> <ul><li><code>panic</code> 只会触发当前 Goroutine 的 <code>defer</code>；</li> <li><code>recover</code> 只有在 <code>defer</code> 中调用才会生效；</li> <li><code>panic</code> 允许在 <code>defer</code> 中嵌套多次调用；</li></ul> <h3 id="跨协程失效"><a href="#跨协程失效" class="header-anchor">#</a> 跨协程失效</h3> <p>首先要介绍的现象是 <code>panic</code> 只会触发当前 Goroutine 的延迟函数调用，我们可以通过如下所示的代码了解该现象：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">defer</span> <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;in main&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">defer</span> <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;in goroutine&quot;</span><span class="token punctuation">)</span>
		<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

$ <span class="token keyword">go</span> run main<span class="token punctuation">.</span><span class="token keyword">go</span>
in goroutine
<span class="token builtin">panic</span><span class="token punctuation">:</span>
<span class="token operator">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>当我们运行这段代码时会发现 <code>main</code> 函数中的 <code>defer</code> 语句并没有执行，执行的只有当前 Goroutine 中的 <code>defer</code>。</p> <p><img src="https://img.draveness.me/2020-01-19-15794253176199-golang-panic-and-defers.png" alt="golang-panic-and-defers"></p> <p>如上图所示，多个 Goroutine 之间没有太多的关联，一个 Goroutine 在 <code>panic</code> 时也不应该执行其他 Goroutine 的延迟函数。</p> <h3 id="失效的崩溃恢复"><a href="#失效的崩溃恢复" class="header-anchor">#</a> 失效的崩溃恢复</h3> <p>初学 Go 语言的读者可能会写出下面的代码，在主程序中调用 <code>recover</code> 试图中止程序的崩溃，但是从运行的结果中我们也能看出，下面的程序没有正常退出。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">defer</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;in main&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> <span class="token function">recover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;unknown err&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

$ <span class="token keyword">go</span> run main<span class="token punctuation">.</span><span class="token keyword">go</span>
in main
<span class="token builtin">panic</span><span class="token punctuation">:</span> unknown err

goroutine <span class="token number">1</span> <span class="token punctuation">[</span>running<span class="token punctuation">]</span><span class="token punctuation">:</span>
main<span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token operator">...</span>
exit status <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>仔细分析一下这个过程就能理解这种现象背后的原因，<code>recover</code> 只有在发生 <code>panic</code> 之后调用才会生效。然而在上面的控制流中，<code>recover</code> 是在 <code>panic</code> 之前调用的，并不满足生效的条件，所以我们需要在 <code>defer</code> 中使用 <code>recover</code> 关键字。</p> <h3 id="嵌套崩溃"><a href="#嵌套崩溃" class="header-anchor">#</a> 嵌套崩溃</h3> <p>Go 语言中的 <code>panic</code> 是可以多次嵌套调用的。一些熟悉 Go 语言的读者很可能也不知道这个知识点，如下所示的代码就展示了如何在 <code>defer</code> 函数中多次调用 <code>panic</code>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">defer</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;in main&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;panic again and again&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;panic again&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;panic once&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

$ <span class="token keyword">go</span> run main<span class="token punctuation">.</span><span class="token keyword">go</span>
in main
<span class="token builtin">panic</span><span class="token punctuation">:</span> <span class="token builtin">panic</span> once
	<span class="token builtin">panic</span><span class="token punctuation">:</span> <span class="token builtin">panic</span> again
	<span class="token builtin">panic</span><span class="token punctuation">:</span> <span class="token builtin">panic</span> again and again

goroutine <span class="token number">1</span> <span class="token punctuation">[</span>running<span class="token punctuation">]</span><span class="token punctuation">:</span>
<span class="token operator">...</span>
exit status <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>从上述程序输出的结果，我们可以确定程序多次调用 <code>panic</code> 也不会影响 <code>defer</code> 函数的正常执行，所以使用 <code>defer</code> 进行收尾工作一般来说都是安全的。</p> <h2 id="make-和-new"><a href="#make-和-new" class="header-anchor">#</a> make 和 new</h2> <p>当我们想要在 Go 语言中初始化一个结构时，可能会用到两个不同的关键字 — <code>make</code> 和 <code>new</code>。因为它们的功能相似，所以初学者可能会对这两个关键字的作用感到困惑<a href="https://draveness.me/golang/docs/part2-foundation/ch05-keyword/golang-make-and-new/#fn:1" target="_blank" rel="noopener noreferrer">1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，但是它们两者能够初始化的变量却有较大的不同。</p> <ul><li><code>make</code> 的作用是初始化内置的数据结构，也就是我们在前面提到的切片、哈希表和 Channel；</li> <li><code>new</code> 的作用是根据传入的类型分配一片内存空间并返回指向这片内存空间的指针；</li></ul> <p>我们在代码中往往都会使用如下所示的语句初始化这三类基本类型，这三个语句分别返回了不同类型的数据结构：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>slice <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
hash <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">bool</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol><li><code>slice</code> 是一个包含 <code>data</code>、<code>cap</code> 和 <code>len</code> 的结构体 <a href="https://draveness.me/golang/tree/reflect.SliceHeader" target="_blank" rel="noopener noreferrer"><code>reflect.SliceHeader</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</li> <li><code>hash</code> 是一个指向 <a href="https://draveness.me/golang/tree/runtime.hmap" target="_blank" rel="noopener noreferrer"><code>runtime.hmap</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 结构体的指针；</li> <li><code>ch</code> 是一个指向 <a href="https://draveness.me/golang/tree/runtime.hchan" target="_blank" rel="noopener noreferrer"><code>runtime.hchan</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 结构体的指针；</li></ol> <p>相比与复杂的 <code>make</code> 关键字，<code>new</code> 的功能就简单多了，它只能接收类型作为参数然后返回一个指向该类型的指针：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>i <span class="token operator">:=</span> <span class="token function">new</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> v <span class="token builtin">int</span>
i <span class="token operator">:=</span> <span class="token operator">&amp;</span>v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>上述代码片段中的两种不同初始化方法是等价的，它们都会创建一个指向 <code>int</code> 零值的指针。</p> <p><img src="https://img.draveness.me/golang-make-and-new.png" alt="golang-make-and-new"></p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/duktig666/share-blog/edit/main/docs/Go/原理/Go常用关键字原理.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/4/1 20:21:18</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/./2022/03/24/go%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E5%8E%9F%E7%90%86/#for-和-range" class="sidebar-link reco-side-for-和-range" data-v-b57cc07c>for 和 range</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/03/24/go%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E5%8E%9F%E7%90%86/#循环永动机" class="sidebar-link reco-side-循环永动机" data-v-b57cc07c>循环永动机</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/03/24/go%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E5%8E%9F%E7%90%86/#神奇的指针" class="sidebar-link reco-side-神奇的指针" data-v-b57cc07c>神奇的指针</a></li><li class="level-2" data-v-b57cc07c><a href="/./2022/03/24/go%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E5%8E%9F%E7%90%86/#select" class="sidebar-link reco-side-select" data-v-b57cc07c>select</a></li><li class="level-2" data-v-b57cc07c><a href="/./2022/03/24/go%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E5%8E%9F%E7%90%86/#defer" class="sidebar-link reco-side-defer" data-v-b57cc07c>defer</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/03/24/go%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E5%8E%9F%E7%90%86/#作用域" class="sidebar-link reco-side-作用域" data-v-b57cc07c>作用域</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/03/24/go%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E5%8E%9F%E7%90%86/#预计算参数" class="sidebar-link reco-side-预计算参数" data-v-b57cc07c>预计算参数</a></li><li class="level-2" data-v-b57cc07c><a href="/./2022/03/24/go%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E5%8E%9F%E7%90%86/#panic-和-recover" class="sidebar-link reco-side-panic-和-recover" data-v-b57cc07c>panic 和 recover</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/03/24/go%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E5%8E%9F%E7%90%86/#跨协程失效" class="sidebar-link reco-side-跨协程失效" data-v-b57cc07c>跨协程失效</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/03/24/go%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E5%8E%9F%E7%90%86/#失效的崩溃恢复" class="sidebar-link reco-side-失效的崩溃恢复" data-v-b57cc07c>失效的崩溃恢复</a></li><li class="level-3" data-v-b57cc07c><a href="/./2022/03/24/go%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E5%8E%9F%E7%90%86/#嵌套崩溃" class="sidebar-link reco-side-嵌套崩溃" data-v-b57cc07c>嵌套崩溃</a></li><li class="level-2" data-v-b57cc07c><a href="/./2022/03/24/go%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97%E5%8E%9F%E7%90%86/#make-和-new" class="sidebar-link reco-side-make-和-new" data-v-b57cc07c>make 和 new</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="./assets/js/app.7a1bd950.js" defer></script><script src="./assets/js/3.cb5ac92f.js" defer></script><script src="./assets/js/1.a307db49.js" defer></script><script src="./assets/js/31.32462a85.js" defer></script><script src="./assets/js/10.6878b594.js" defer></script>
  </body>
</html>
