<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git 常用操作 | 个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?55943ae09e5901d7a9f5705133737eec";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
           </script>
    <script src="https://hm.baidu.com/hm.js?xxxxxxxxxxx"></script>
    <meta name="description" content="优秀还努力。愿你付出甘之如饴，所得归于欢喜。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="RenShiWei">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.a3f86de3.css" as="style"><link rel="preload" href="/assets/js/app.a4294e1e.js" as="script"><link rel="preload" href="/assets/js/3.8cc86154.js" as="script"><link rel="preload" href="/assets/js/1.104c4571.js" as="script"><link rel="preload" href="/assets/js/129.ca1f0f14.js" as="script"><link rel="preload" href="/assets/js/10.13518091.js" as="script"><link rel="prefetch" href="/assets/js/100.eb2bf845.js"><link rel="prefetch" href="/assets/js/101.0a1d104b.js"><link rel="prefetch" href="/assets/js/102.e5225721.js"><link rel="prefetch" href="/assets/js/103.1123fd3d.js"><link rel="prefetch" href="/assets/js/104.29ea9bb2.js"><link rel="prefetch" href="/assets/js/105.9d6753cb.js"><link rel="prefetch" href="/assets/js/106.0b95b7c1.js"><link rel="prefetch" href="/assets/js/107.c10f028a.js"><link rel="prefetch" href="/assets/js/108.ce5fb701.js"><link rel="prefetch" href="/assets/js/109.b3a9a697.js"><link rel="prefetch" href="/assets/js/11.317e9fee.js"><link rel="prefetch" href="/assets/js/110.a676c5c1.js"><link rel="prefetch" href="/assets/js/111.34d99faa.js"><link rel="prefetch" href="/assets/js/112.b7dd1c91.js"><link rel="prefetch" href="/assets/js/113.76d2cfc9.js"><link rel="prefetch" href="/assets/js/114.2edb640d.js"><link rel="prefetch" href="/assets/js/115.ae0b178c.js"><link rel="prefetch" href="/assets/js/116.2c3c6521.js"><link rel="prefetch" href="/assets/js/117.d5fa5670.js"><link rel="prefetch" href="/assets/js/118.25503b3b.js"><link rel="prefetch" href="/assets/js/119.f9a9022c.js"><link rel="prefetch" href="/assets/js/12.28a4608c.js"><link rel="prefetch" href="/assets/js/120.3968890a.js"><link rel="prefetch" href="/assets/js/121.645bdfc3.js"><link rel="prefetch" href="/assets/js/122.b1f79f12.js"><link rel="prefetch" href="/assets/js/123.aa15088d.js"><link rel="prefetch" href="/assets/js/124.59b8c2a0.js"><link rel="prefetch" href="/assets/js/125.79c10368.js"><link rel="prefetch" href="/assets/js/126.ea6b72b2.js"><link rel="prefetch" href="/assets/js/127.740eb6e6.js"><link rel="prefetch" href="/assets/js/128.52e575fc.js"><link rel="prefetch" href="/assets/js/13.b6bf3b1f.js"><link rel="prefetch" href="/assets/js/130.f712f34e.js"><link rel="prefetch" href="/assets/js/131.c6fee075.js"><link rel="prefetch" href="/assets/js/132.9fc79c42.js"><link rel="prefetch" href="/assets/js/133.30869cb1.js"><link rel="prefetch" href="/assets/js/134.7f03125d.js"><link rel="prefetch" href="/assets/js/135.ea30b81e.js"><link rel="prefetch" href="/assets/js/136.5fe742bd.js"><link rel="prefetch" href="/assets/js/137.9b051d68.js"><link rel="prefetch" href="/assets/js/138.b295d6e0.js"><link rel="prefetch" href="/assets/js/139.61dba44b.js"><link rel="prefetch" href="/assets/js/14.40ce8110.js"><link rel="prefetch" href="/assets/js/140.1e682ba3.js"><link rel="prefetch" href="/assets/js/141.3e80b0cc.js"><link rel="prefetch" href="/assets/js/142.aa85630a.js"><link rel="prefetch" href="/assets/js/143.702af40f.js"><link rel="prefetch" href="/assets/js/144.ad52d592.js"><link rel="prefetch" href="/assets/js/145.7a428e54.js"><link rel="prefetch" href="/assets/js/146.83e01629.js"><link rel="prefetch" href="/assets/js/147.73ff4051.js"><link rel="prefetch" href="/assets/js/148.0c295941.js"><link rel="prefetch" href="/assets/js/149.55fce97c.js"><link rel="prefetch" href="/assets/js/15.7835336f.js"><link rel="prefetch" href="/assets/js/150.7a4815cc.js"><link rel="prefetch" href="/assets/js/151.517bcf1c.js"><link rel="prefetch" href="/assets/js/152.14ad47f0.js"><link rel="prefetch" href="/assets/js/153.83daa444.js"><link rel="prefetch" href="/assets/js/154.f21cf04e.js"><link rel="prefetch" href="/assets/js/155.e6c3d417.js"><link rel="prefetch" href="/assets/js/156.aa2b9e9e.js"><link rel="prefetch" href="/assets/js/157.bbb49c02.js"><link rel="prefetch" href="/assets/js/158.8d25314f.js"><link rel="prefetch" href="/assets/js/159.6ffee8a1.js"><link rel="prefetch" href="/assets/js/16.013d99a3.js"><link rel="prefetch" href="/assets/js/160.bf31a0f9.js"><link rel="prefetch" href="/assets/js/161.4801e927.js"><link rel="prefetch" href="/assets/js/162.f3dfd590.js"><link rel="prefetch" href="/assets/js/163.4f9c94be.js"><link rel="prefetch" href="/assets/js/164.104c464d.js"><link rel="prefetch" href="/assets/js/165.86a546ca.js"><link rel="prefetch" href="/assets/js/166.150e5ea8.js"><link rel="prefetch" href="/assets/js/167.e8d4ecdc.js"><link rel="prefetch" href="/assets/js/168.3bc8a4a5.js"><link rel="prefetch" href="/assets/js/169.20bc121c.js"><link rel="prefetch" href="/assets/js/17.daffa1fa.js"><link rel="prefetch" href="/assets/js/170.b108684e.js"><link rel="prefetch" href="/assets/js/171.ee9b65d4.js"><link rel="prefetch" href="/assets/js/172.63f4197c.js"><link rel="prefetch" href="/assets/js/173.b91830cc.js"><link rel="prefetch" href="/assets/js/174.5dd0f736.js"><link rel="prefetch" href="/assets/js/175.ce1c260f.js"><link rel="prefetch" href="/assets/js/176.d9d37151.js"><link rel="prefetch" href="/assets/js/177.6f48f58e.js"><link rel="prefetch" href="/assets/js/178.3d6eb5d9.js"><link rel="prefetch" href="/assets/js/179.96630fb0.js"><link rel="prefetch" href="/assets/js/18.123be35e.js"><link rel="prefetch" href="/assets/js/180.d8761310.js"><link rel="prefetch" href="/assets/js/181.f8f7ec1c.js"><link rel="prefetch" href="/assets/js/182.0ba0b47b.js"><link rel="prefetch" href="/assets/js/183.ad7d491f.js"><link rel="prefetch" href="/assets/js/184.ccf42f07.js"><link rel="prefetch" href="/assets/js/185.cb252121.js"><link rel="prefetch" href="/assets/js/186.d436297b.js"><link rel="prefetch" href="/assets/js/187.c667befd.js"><link rel="prefetch" href="/assets/js/188.a17d6752.js"><link rel="prefetch" href="/assets/js/19.1211cb86.js"><link rel="prefetch" href="/assets/js/20.4cddd19f.js"><link rel="prefetch" href="/assets/js/21.23f32fa7.js"><link rel="prefetch" href="/assets/js/22.79e7c054.js"><link rel="prefetch" href="/assets/js/23.255e8863.js"><link rel="prefetch" href="/assets/js/24.2741ac90.js"><link rel="prefetch" href="/assets/js/25.709b9812.js"><link rel="prefetch" href="/assets/js/26.6c989e7a.js"><link rel="prefetch" href="/assets/js/27.a122db50.js"><link rel="prefetch" href="/assets/js/28.4fc97028.js"><link rel="prefetch" href="/assets/js/29.30624690.js"><link rel="prefetch" href="/assets/js/30.329a275f.js"><link rel="prefetch" href="/assets/js/31.746b541b.js"><link rel="prefetch" href="/assets/js/32.85165a13.js"><link rel="prefetch" href="/assets/js/33.f99d9bce.js"><link rel="prefetch" href="/assets/js/34.c291217c.js"><link rel="prefetch" href="/assets/js/35.314332b5.js"><link rel="prefetch" href="/assets/js/36.2c0a5dd4.js"><link rel="prefetch" href="/assets/js/37.2a3fd70c.js"><link rel="prefetch" href="/assets/js/38.52b7f2b1.js"><link rel="prefetch" href="/assets/js/39.4374acb7.js"><link rel="prefetch" href="/assets/js/4.390dba93.js"><link rel="prefetch" href="/assets/js/40.ffde13ca.js"><link rel="prefetch" href="/assets/js/41.2276e6c7.js"><link rel="prefetch" href="/assets/js/42.ab30d18d.js"><link rel="prefetch" href="/assets/js/43.bf9da322.js"><link rel="prefetch" href="/assets/js/44.216fdd23.js"><link rel="prefetch" href="/assets/js/45.4ebffb19.js"><link rel="prefetch" href="/assets/js/46.70154e49.js"><link rel="prefetch" href="/assets/js/47.020d2a7d.js"><link rel="prefetch" href="/assets/js/48.3e3669c2.js"><link rel="prefetch" href="/assets/js/49.8a0ec0a3.js"><link rel="prefetch" href="/assets/js/5.536b804e.js"><link rel="prefetch" href="/assets/js/50.e5287798.js"><link rel="prefetch" href="/assets/js/51.f3d90e65.js"><link rel="prefetch" href="/assets/js/52.6294be07.js"><link rel="prefetch" href="/assets/js/53.c1c6b1df.js"><link rel="prefetch" href="/assets/js/54.c1418683.js"><link rel="prefetch" href="/assets/js/55.2bb9098f.js"><link rel="prefetch" href="/assets/js/56.ecf67222.js"><link rel="prefetch" href="/assets/js/57.32fcdca8.js"><link rel="prefetch" href="/assets/js/58.bf6e841b.js"><link rel="prefetch" href="/assets/js/59.c639d2d7.js"><link rel="prefetch" href="/assets/js/6.883d069a.js"><link rel="prefetch" href="/assets/js/60.7fec1c2c.js"><link rel="prefetch" href="/assets/js/61.6d447e8c.js"><link rel="prefetch" href="/assets/js/62.5bb7272b.js"><link rel="prefetch" href="/assets/js/63.c024482c.js"><link rel="prefetch" href="/assets/js/64.a54f1f48.js"><link rel="prefetch" href="/assets/js/65.737cae03.js"><link rel="prefetch" href="/assets/js/66.6edb87fd.js"><link rel="prefetch" href="/assets/js/67.122b2006.js"><link rel="prefetch" href="/assets/js/68.62cfc584.js"><link rel="prefetch" href="/assets/js/69.92ba368f.js"><link rel="prefetch" href="/assets/js/7.8caba34d.js"><link rel="prefetch" href="/assets/js/70.9a268781.js"><link rel="prefetch" href="/assets/js/71.59ce9b3b.js"><link rel="prefetch" href="/assets/js/72.2d099048.js"><link rel="prefetch" href="/assets/js/73.e5939d11.js"><link rel="prefetch" href="/assets/js/74.bc8ddc1a.js"><link rel="prefetch" href="/assets/js/75.2495bd7a.js"><link rel="prefetch" href="/assets/js/76.893feb96.js"><link rel="prefetch" href="/assets/js/77.263bbb6e.js"><link rel="prefetch" href="/assets/js/78.c62b5710.js"><link rel="prefetch" href="/assets/js/79.7fffcde0.js"><link rel="prefetch" href="/assets/js/8.399347c0.js"><link rel="prefetch" href="/assets/js/80.84f2d292.js"><link rel="prefetch" href="/assets/js/81.f38671a7.js"><link rel="prefetch" href="/assets/js/82.0389948e.js"><link rel="prefetch" href="/assets/js/83.1f571009.js"><link rel="prefetch" href="/assets/js/84.20089a27.js"><link rel="prefetch" href="/assets/js/85.0218fd08.js"><link rel="prefetch" href="/assets/js/86.cebb2dce.js"><link rel="prefetch" href="/assets/js/87.c2d10ee7.js"><link rel="prefetch" href="/assets/js/88.c62875aa.js"><link rel="prefetch" href="/assets/js/89.6c718061.js"><link rel="prefetch" href="/assets/js/9.d18660cc.js"><link rel="prefetch" href="/assets/js/90.ab84dfd3.js"><link rel="prefetch" href="/assets/js/91.9efe876b.js"><link rel="prefetch" href="/assets/js/92.a25e013a.js"><link rel="prefetch" href="/assets/js/93.422169aa.js"><link rel="prefetch" href="/assets/js/94.09f25630.js"><link rel="prefetch" href="/assets/js/95.cc4179bc.js"><link rel="prefetch" href="/assets/js/96.81247bf6.js"><link rel="prefetch" href="/assets/js/97.825115f7.js"><link rel="prefetch" href="/assets/js/98.c35b11d4.js"><link rel="prefetch" href="/assets/js/99.2c3eefb8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a3f86de3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Duktig</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>优秀还努力。愿你付出甘之如饴，所得归于欢喜。</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>RenShiWei</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="个人博客" class="logo"> <span class="site-name">个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/tool/emoji/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/duktig666/share-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    RenShiWei
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>46</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>27</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#67cc86;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#f26d6d;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-csdn" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-jianshu" style="color:#3498db;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/tool/emoji/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/duktig666/share-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>git 常用操作</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>RenShiWei</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">git 常用操作</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>RenShiWei</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/5/1</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>git</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="git修改远程仓库地址"><a href="#git修改远程仓库地址" class="header-anchor">#</a> git修改远程仓库地址</h2> <p><code>git remote -v</code>     查看关联远程仓库地址</p> <p><code>git remote set-url origin 新的地址</code>      修改远程仓库地址</p> <p><code>git remote -v</code>     查看是否修改成功</p> <h2 id="git-clone-远程仓库的某个分支-tag"><a href="#git-clone-远程仓库的某个分支-tag" class="header-anchor">#</a> git clone 远程仓库的某个分支/tag</h2> <p><code>git clone -b 分支名/tag xxx.git</code></p> <h2 id="git-tag"><a href="#git-tag" class="header-anchor">#</a> git tag</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 创建tag</span>
<span class="token function">git</span> tag <span class="token operator">&lt;</span>tag_name<span class="token operator">&gt;</span> 
<span class="token function">git</span> tag -a <span class="token operator">&lt;</span>tag_name<span class="token operator">&gt;</span> -m <span class="token string">&quot;message&quot;</span>
<span class="token comment"># 为特定的commit创建tag</span>
<span class="token function">git</span> tag <span class="token operator">&lt;</span>tag_name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>commit_sha<span class="token operator">&gt;</span>
<span class="token comment"># tag 推送到远程版本库</span>
<span class="token function">git</span> push --tags
<span class="token function">git</span> push origin <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> --tags
<span class="token comment"># 查看tag</span>
<span class="token function">git</span> tag
<span class="token function">git</span> tag -l <span class="token string">&quot;1.0*&quot;</span>
<span class="token comment"># 获取标签的详细信息</span>
<span class="token function">git</span> show <span class="token operator">&lt;</span>tag_name<span class="token operator">&gt;</span>
<span class="token comment"># 删除tag</span>
<span class="token function">git</span> tag -d <span class="token operator">&lt;</span>tag_name<span class="token operator">&gt;</span>
<span class="token comment"># 将远程仓库的标签拉取（同步）到当前分支</span>
<span class="token function">git</span> fetch --tags
<span class="token comment"># 切换tag</span>
<span class="token function">git</span> checkout <span class="token operator">&lt;</span>tag_name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="远程分支改变-如何同步本地"><a href="#远程分支改变-如何同步本地" class="header-anchor">#</a> 远程分支改变，如何同步本地？</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> branch -m master main
<span class="token function">git</span> fetch origin
<span class="token function">git</span> branch -u origin/main main
<span class="token function">git</span> remote set-head origin -a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="git强制提交本地代码到远程"><a href="#git强制提交本地代码到远程" class="header-anchor">#</a> git强制提交本地代码到远程</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> init
<span class="token function">git</span> remote <span class="token function">add</span> origin 远程仓库地址
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> 
<span class="token function">git</span> commit -m “添加注释信息&quot;
<span class="token comment">#强制提交</span>
<span class="token function">git</span> push -u origin master -f 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="版本回退"><a href="#版本回退" class="header-anchor">#</a> 版本回退</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#查看历史提交日志</span>
<span class="token function">git</span> log  
<span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline
<span class="token comment">#查看历史命令</span>
<span class="token function">git</span> reflog
<span class="token comment">#回退指定版本</span>
<span class="token function">git</span> reset --hard commit_id
<span class="token comment">##HEAD代表当前版本，一个^代表向上回退一个版本</span>
<span class="token function">git</span> reset --hard HEAD^
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="中文乱码问题"><a href="#中文乱码问题" class="header-anchor">#</a> 中文乱码问题</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># git status 乱码</span>
<span class="token function">git</span> config --global core.quotepath <span class="token boolean">false</span>

<span class="token comment">#git commit 乱码</span>
<span class="token function">git</span> config --global i18n.commitencoding utf-8

<span class="token comment">#git status 乱码</span>
<span class="token function">git</span> config --global i18n.logoutputencoding utf-8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>注意：如果是Linux系统，需要设置环境变量 <code>export LESSCHARSET=utf-8</code></p> <p><a href="https://www.cnblogs.com/ayseeing/p/4203679.html" target="_blank" rel="noopener noreferrer">Git for windows 中文乱码解决方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="git在-gitignore添加忽略文件不起作用"><a href="#git在-gitignore添加忽略文件不起作用" class="header-anchor">#</a> git在.gitignore添加忽略文件不起作用</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">rm</span> -r --cached <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>重新<code>add</code>和<code>commit</code>即可解决</p> <h2 id="多分支合并代码"><a href="#多分支合并代码" class="header-anchor">#</a> 多分支合并代码</h2> <p>对于多分支的代码库，将代码从一个分支转移到另一个分支是常见需求。</p> <p>这时分两种情况。一种情况是，你需要另一个分支的所有代码变动，那么就采用合并（<code>git merge</code>）。另一种情况是，你只需要部分代码变动（某几个提交），这时可以采用 Cherry pick。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">## 得到最新一次提交的commitHash（类似5b6612d84a7f401f4519b73f38348bc094ba5501）</span>
<span class="token function">git</span> log -n1 --format<span class="token operator">=</span>format:<span class="token string">&quot;%H&quot;</span>
<span class="token comment">## 可以查看所有的提交信息</span>
<span class="token function">git</span> log
<span class="token comment">## Cherry pick 支持一次转移多个提交</span>
<span class="token function">git</span> cherry-pick <span class="token operator">&lt;</span>HashA<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>HashB<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>参看：<a href="http://www.ruanyifeng.com/blog/2020/04/git-cherry-pick.html" target="_blank" rel="noopener noreferrer">git cherry-pick 教程（阮一峰的网络日志）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="merge-和-rebase"><a href="#merge-和-rebase" class="header-anchor">#</a> merge 和 rebase</h2> <p>比如<code>git pull</code>这个命令，我们经常会用，它默认是使用<code>merge</code>方式将远端别人的修改拉到本地；如果带上上参数<code>git pull -r</code>，就会使用<code>rebase</code>的方式将远端修改拉到本地。</p> <p>这二者最直观的区别就是：<code>merge</code>方式合并的分支会有很多「分叉」，而<code>rebase</code>方式合并的分支就是一条直线。</p> <p><strong>对于多人协作，<code>merge</code>方式并不好</strong>。</p> <p>那么问题来了，<code>rebase</code>是如何将两条不同的分支合并到同一条分支的呢：</p> <p><img src="https://cos.duktig.cn/typora/202112200947816.png" alt="image-20211220094646114"></p> <p><strong>首先，找到这两条分支的最近公共祖先<code>LCA</code>，然后从<code>master</code>节点开始，重演<code>LCA</code>到<code>dev</code>几个<code>commit</code>的修改</strong>，如果这些修改和<code>LCA</code>到<code>master</code>的<code>commit</code>有冲突，就会提示你手动解决冲突，最后的结果就是把<code>dev</code>的分支完全接到<code>master</code>上面。</p> <p>假设你现在基于远程分支&quot;origin&quot;，创建一个叫&quot;mywork&quot;的分支。</p> <p>但是与此同时，有些人也在&quot;origin&quot;分支上做了一些修改并且做了提交了. 这就意味着&quot;origin&quot;和&quot;mywork&quot;这两个分支各自&quot;前进&quot;了，它们之间&quot;分叉&quot;了。</p> <p><img src="https://cos.duktig.cn/typora/202112201109279.png" alt="image-20211220110915080"></p> <p>在这里，你可以用&quot;pull&quot;命令把&quot;origin&quot;分支上的修改拉下来并且和你的修改合并； 结果看起来就像一个新的&quot;合并的提交&quot;(merge commit)：</p> <p><img src="https://cos.duktig.cn/typora/202112201110093.png" alt="image-20211220111009074"></p> <p>但是，如果你想让&quot;mywork&quot;分支历史看起来像没有经过任何合并一样，你也许可以用 git rebase:</p> <p><img src="https://cos.duktig.cn/typora/202112201110178.png" alt="image-20211220111043121"></p> <p>解决冲突：</p> <ul><li><code>git rebase --continue</code>：这样git会继续应用(apply)余下的补丁。</li> <li><code>git rebase --abort</code>：在任何时候，你可以用--abort参数来终止rebase的行动，并且&quot;mywork&quot; 分支会回到rebase开始前的状态。</li></ul> <p>对于使用 git merge 来合并所看到的commit的顺序（从新到旧）是： C7 , C6 , C4, C5 , C3 ,C2,C1
对于使用 git rebase 来合并所看到的commit的顺序（从新到旧）是： C7 , C6‘,C5' ,C4,C3, C2,C1</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/duktig666/share-blog/edit/main/docs/tool/git/git常用操作.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/6/7 14:16:11</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/2022/05/01/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/#git修改远程仓库地址" class="sidebar-link reco-side-git修改远程仓库地址" data-v-cb1513f6>git修改远程仓库地址</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/05/01/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/#git-clone-远程仓库的某个分支-tag" class="sidebar-link reco-side-git-clone-远程仓库的某个分支-tag" data-v-cb1513f6>git clone 远程仓库的某个分支/tag</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/05/01/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/#git-tag" class="sidebar-link reco-side-git-tag" data-v-cb1513f6>git tag</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/05/01/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/#远程分支改变-如何同步本地" class="sidebar-link reco-side-远程分支改变-如何同步本地" data-v-cb1513f6>远程分支改变，如何同步本地？</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/05/01/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/#git强制提交本地代码到远程" class="sidebar-link reco-side-git强制提交本地代码到远程" data-v-cb1513f6>git强制提交本地代码到远程</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/05/01/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/#版本回退" class="sidebar-link reco-side-版本回退" data-v-cb1513f6>版本回退</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/05/01/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/#中文乱码问题" class="sidebar-link reco-side-中文乱码问题" data-v-cb1513f6>中文乱码问题</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/05/01/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/#git在-gitignore添加忽略文件不起作用" class="sidebar-link reco-side-git在-gitignore添加忽略文件不起作用" data-v-cb1513f6>git在.gitignore添加忽略文件不起作用</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/05/01/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/#多分支合并代码" class="sidebar-link reco-side-多分支合并代码" data-v-cb1513f6>多分支合并代码</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/05/01/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/#merge-和-rebase" class="sidebar-link reco-side-merge-和-rebase" data-v-cb1513f6>merge 和 rebase</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.a4294e1e.js" defer></script><script src="/assets/js/3.8cc86154.js" defer></script><script src="/assets/js/1.104c4571.js" defer></script><script src="/assets/js/129.ca1f0f14.js" defer></script><script src="/assets/js/10.13518091.js" defer></script>
  </body>
</html>
