<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kafka基础 | Duktig的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?55943ae09e5901d7a9f5705133737eec";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
           </script>
    <script src="https://hm.baidu.com/hm.js?xxxxxxxxxxx"></script>
    <meta name="description" content="优秀还努力。愿你付出甘之如饴，所得归于欢喜。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="RenShiWei">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.a3f86de3.css" as="style"><link rel="preload" href="/assets/js/app.aee10782.js" as="script"><link rel="preload" href="/assets/js/3.9ad2ff34.js" as="script"><link rel="preload" href="/assets/js/1.6c1f40eb.js" as="script"><link rel="preload" href="/assets/js/20.72f79b94.js" as="script"><link rel="preload" href="/assets/js/10.64c0f5ca.js" as="script"><link rel="prefetch" href="/assets/js/100.5f94e86b.js"><link rel="prefetch" href="/assets/js/101.c8653578.js"><link rel="prefetch" href="/assets/js/102.4b0cc919.js"><link rel="prefetch" href="/assets/js/103.4b23e5fe.js"><link rel="prefetch" href="/assets/js/104.18fc8667.js"><link rel="prefetch" href="/assets/js/105.7a4e65ec.js"><link rel="prefetch" href="/assets/js/106.42ccb173.js"><link rel="prefetch" href="/assets/js/107.f05390cd.js"><link rel="prefetch" href="/assets/js/108.16e55c02.js"><link rel="prefetch" href="/assets/js/109.48cddfa1.js"><link rel="prefetch" href="/assets/js/11.76bf025d.js"><link rel="prefetch" href="/assets/js/110.8226e8bc.js"><link rel="prefetch" href="/assets/js/111.e1399615.js"><link rel="prefetch" href="/assets/js/112.bda89507.js"><link rel="prefetch" href="/assets/js/113.a14937a2.js"><link rel="prefetch" href="/assets/js/114.57892b27.js"><link rel="prefetch" href="/assets/js/115.ab4d3aee.js"><link rel="prefetch" href="/assets/js/116.9a6aa6c5.js"><link rel="prefetch" href="/assets/js/117.3cffc51c.js"><link rel="prefetch" href="/assets/js/118.293f8486.js"><link rel="prefetch" href="/assets/js/119.726d6f2c.js"><link rel="prefetch" href="/assets/js/12.77d0396d.js"><link rel="prefetch" href="/assets/js/120.73cad810.js"><link rel="prefetch" href="/assets/js/121.8263c661.js"><link rel="prefetch" href="/assets/js/122.a94cf417.js"><link rel="prefetch" href="/assets/js/123.20a87af1.js"><link rel="prefetch" href="/assets/js/124.a2b9c669.js"><link rel="prefetch" href="/assets/js/125.3e56cc43.js"><link rel="prefetch" href="/assets/js/126.9fb896c9.js"><link rel="prefetch" href="/assets/js/127.0ffc5ed6.js"><link rel="prefetch" href="/assets/js/128.910fd0dc.js"><link rel="prefetch" href="/assets/js/129.589b6b2b.js"><link rel="prefetch" href="/assets/js/13.480e6e09.js"><link rel="prefetch" href="/assets/js/130.b1d7f8e0.js"><link rel="prefetch" href="/assets/js/131.6d02adea.js"><link rel="prefetch" href="/assets/js/132.e4b3eadd.js"><link rel="prefetch" href="/assets/js/133.3d46e8e2.js"><link rel="prefetch" href="/assets/js/134.7925a918.js"><link rel="prefetch" href="/assets/js/135.2c44ec9f.js"><link rel="prefetch" href="/assets/js/136.ca1ccd95.js"><link rel="prefetch" href="/assets/js/137.2540e5ca.js"><link rel="prefetch" href="/assets/js/138.ba8979a3.js"><link rel="prefetch" href="/assets/js/139.f7a63294.js"><link rel="prefetch" href="/assets/js/14.5bdeee7f.js"><link rel="prefetch" href="/assets/js/140.918e95e1.js"><link rel="prefetch" href="/assets/js/141.1b7aecba.js"><link rel="prefetch" href="/assets/js/142.388fc0b6.js"><link rel="prefetch" href="/assets/js/143.97768d4f.js"><link rel="prefetch" href="/assets/js/144.631b0e2b.js"><link rel="prefetch" href="/assets/js/145.e92897e0.js"><link rel="prefetch" href="/assets/js/146.e2defbbd.js"><link rel="prefetch" href="/assets/js/147.be9519bc.js"><link rel="prefetch" href="/assets/js/148.f4003444.js"><link rel="prefetch" href="/assets/js/149.fca1c169.js"><link rel="prefetch" href="/assets/js/15.07ce35cc.js"><link rel="prefetch" href="/assets/js/150.4fd31ac3.js"><link rel="prefetch" href="/assets/js/151.1c01247f.js"><link rel="prefetch" href="/assets/js/152.a5a868b6.js"><link rel="prefetch" href="/assets/js/153.d9301aba.js"><link rel="prefetch" href="/assets/js/154.47275f85.js"><link rel="prefetch" href="/assets/js/155.1188fd02.js"><link rel="prefetch" href="/assets/js/156.348d8dd0.js"><link rel="prefetch" href="/assets/js/157.766347be.js"><link rel="prefetch" href="/assets/js/158.0141c538.js"><link rel="prefetch" href="/assets/js/159.40388309.js"><link rel="prefetch" href="/assets/js/16.cf3272e5.js"><link rel="prefetch" href="/assets/js/160.a1e3bf41.js"><link rel="prefetch" href="/assets/js/161.cc7c6e1e.js"><link rel="prefetch" href="/assets/js/162.9e755d0b.js"><link rel="prefetch" href="/assets/js/163.5c9d0014.js"><link rel="prefetch" href="/assets/js/164.c7014f86.js"><link rel="prefetch" href="/assets/js/17.b63a9101.js"><link rel="prefetch" href="/assets/js/18.36d8bdb9.js"><link rel="prefetch" href="/assets/js/19.9305b369.js"><link rel="prefetch" href="/assets/js/21.481d2a5b.js"><link rel="prefetch" href="/assets/js/22.40aa3520.js"><link rel="prefetch" href="/assets/js/23.b2240b0b.js"><link rel="prefetch" href="/assets/js/24.9b4011c1.js"><link rel="prefetch" href="/assets/js/25.b978283f.js"><link rel="prefetch" href="/assets/js/26.1869f46e.js"><link rel="prefetch" href="/assets/js/27.1338ed33.js"><link rel="prefetch" href="/assets/js/28.beacbaa0.js"><link rel="prefetch" href="/assets/js/29.9e6b8961.js"><link rel="prefetch" href="/assets/js/30.b0e84b3a.js"><link rel="prefetch" href="/assets/js/31.8e7ca0bd.js"><link rel="prefetch" href="/assets/js/32.b7416218.js"><link rel="prefetch" href="/assets/js/33.1251f946.js"><link rel="prefetch" href="/assets/js/34.4d4d92aa.js"><link rel="prefetch" href="/assets/js/35.7da0f9e5.js"><link rel="prefetch" href="/assets/js/36.c83e48da.js"><link rel="prefetch" href="/assets/js/37.4cb39bf4.js"><link rel="prefetch" href="/assets/js/38.ae9713d5.js"><link rel="prefetch" href="/assets/js/39.ab6c32b1.js"><link rel="prefetch" href="/assets/js/4.1357cf3e.js"><link rel="prefetch" href="/assets/js/40.2aad3443.js"><link rel="prefetch" href="/assets/js/41.8264a9cf.js"><link rel="prefetch" href="/assets/js/42.c1a20d9e.js"><link rel="prefetch" href="/assets/js/43.cf8fec9b.js"><link rel="prefetch" href="/assets/js/44.91e1c3a1.js"><link rel="prefetch" href="/assets/js/45.e26daaf7.js"><link rel="prefetch" href="/assets/js/46.1e49dc8d.js"><link rel="prefetch" href="/assets/js/47.3186e159.js"><link rel="prefetch" href="/assets/js/48.e23fae33.js"><link rel="prefetch" href="/assets/js/49.054a4635.js"><link rel="prefetch" href="/assets/js/5.814d49a0.js"><link rel="prefetch" href="/assets/js/50.a57e47d6.js"><link rel="prefetch" href="/assets/js/51.30bdc572.js"><link rel="prefetch" href="/assets/js/52.7b65c24a.js"><link rel="prefetch" href="/assets/js/53.147b3677.js"><link rel="prefetch" href="/assets/js/54.0c93d4b6.js"><link rel="prefetch" href="/assets/js/55.92659196.js"><link rel="prefetch" href="/assets/js/56.74659fa2.js"><link rel="prefetch" href="/assets/js/57.22225113.js"><link rel="prefetch" href="/assets/js/58.668efe71.js"><link rel="prefetch" href="/assets/js/59.d1c11738.js"><link rel="prefetch" href="/assets/js/6.be1da93b.js"><link rel="prefetch" href="/assets/js/60.307ada7d.js"><link rel="prefetch" href="/assets/js/61.08f2bb00.js"><link rel="prefetch" href="/assets/js/62.5f03733e.js"><link rel="prefetch" href="/assets/js/63.51584d3f.js"><link rel="prefetch" href="/assets/js/64.2dd15e6d.js"><link rel="prefetch" href="/assets/js/65.01b12b65.js"><link rel="prefetch" href="/assets/js/66.b7e93313.js"><link rel="prefetch" href="/assets/js/67.4a252cda.js"><link rel="prefetch" href="/assets/js/68.86067cb3.js"><link rel="prefetch" href="/assets/js/69.c44387cb.js"><link rel="prefetch" href="/assets/js/7.9bd8ef35.js"><link rel="prefetch" href="/assets/js/70.776329c3.js"><link rel="prefetch" href="/assets/js/71.61857993.js"><link rel="prefetch" href="/assets/js/72.58efd6ca.js"><link rel="prefetch" href="/assets/js/73.3b4f9f90.js"><link rel="prefetch" href="/assets/js/74.d3a1d557.js"><link rel="prefetch" href="/assets/js/75.c1b540cf.js"><link rel="prefetch" href="/assets/js/76.06a0dce0.js"><link rel="prefetch" href="/assets/js/77.93d617d3.js"><link rel="prefetch" href="/assets/js/78.8e26d0b8.js"><link rel="prefetch" href="/assets/js/79.8818ad7d.js"><link rel="prefetch" href="/assets/js/8.e71b4cb3.js"><link rel="prefetch" href="/assets/js/80.09dcca6c.js"><link rel="prefetch" href="/assets/js/81.170f4966.js"><link rel="prefetch" href="/assets/js/82.c62f6c16.js"><link rel="prefetch" href="/assets/js/83.ed02304e.js"><link rel="prefetch" href="/assets/js/84.b1933f68.js"><link rel="prefetch" href="/assets/js/85.9aa7833d.js"><link rel="prefetch" href="/assets/js/86.8f13ccc5.js"><link rel="prefetch" href="/assets/js/87.0eb6b1b9.js"><link rel="prefetch" href="/assets/js/88.fbf2d059.js"><link rel="prefetch" href="/assets/js/89.b1b1aa76.js"><link rel="prefetch" href="/assets/js/9.fc83d49b.js"><link rel="prefetch" href="/assets/js/90.663561a9.js"><link rel="prefetch" href="/assets/js/91.c5900416.js"><link rel="prefetch" href="/assets/js/92.0247cc9f.js"><link rel="prefetch" href="/assets/js/93.4a99b0d1.js"><link rel="prefetch" href="/assets/js/94.831a343c.js"><link rel="prefetch" href="/assets/js/95.44337452.js"><link rel="prefetch" href="/assets/js/96.8dfd1b7d.js"><link rel="prefetch" href="/assets/js/97.46950597.js"><link rel="prefetch" href="/assets/js/98.ddbeff6f.js"><link rel="prefetch" href="/assets/js/99.146da8af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a3f86de3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Duktig</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>优秀还努力。愿你付出甘之如饴，所得归于欢喜。</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>RenShiWei</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Duktig的个人博客" class="logo"> <span class="site-name">Duktig的个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/tool/emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    RenShiWei
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>20</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-csdn" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-jianshu" style="color:#f8b26a;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/tool/emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Kafka基础</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>RenShiWei</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Kafka基础</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>RenShiWei</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/3/7</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="kafka生产者"><a href="#kafka生产者" class="header-anchor">#</a> Kafka生产者</h2> <p>一个应用程序在很多情况下需要往 Kafka 写入消息 ： 记录用户的活动（用于审计和分析）、记录度量指标、保存日志消息、记录智能家电的信息、与其他应用程序进行异步通信、 缓冲即将写入到数据库的数据，等等。</p> <p>多样的使用场景意味着多样的需求：<strong>是否每个消息都很重要？是否允许丢失一小部分消息？偶尔出现重复消息是否可以接受？是否有严格的延迟和吞吐量要求？</strong></p> <p>不同的使用场景对生产者 API 的使用和配置会有直接的影响。</p> <h3 id="向kafka发送消息的步骤"><a href="#向kafka发送消息的步骤" class="header-anchor">#</a> 向Kafka发送消息的步骤</h3> <p><img src="https://cos.duktig.cn/typora/202203101535042.png" alt="image-20220310153515464"></p> <p>从创建一个 <strong>ProducerRecord</strong> 对象开始， ProducerRecord 对象需要包含 <strong>目标主题</strong> 和 <strong>要发送的内容</strong>。我们还可以 <strong>指定键或分区</strong>。在发送 ProducerRecord 对象时，生产者要先把键和值对象 <strong>序列化成字节数组</strong>，这样它们才能够在网络上传输。</p> <p>接下来，数据被传给分区器。如果之前在 ProducerRecord  对象里指定了分区，那么分区器就不会再做任何事情，直接把指定的分区返回。如果没有指定分区 ，那么分区器会根据ProducerRecord  对象的键来选择一个分区 。选好分区以后 ，生产者就知道该往哪个主题和分区发送这条记录了。</p> <p><strong>这条记录被添加到一个记录批次里，这个批次里的所有消息会被发送到相同的主题和分区上</strong>。有一个独立的线程负责把这些记录批次发送到相应的 broker 上。</p> <p>服务器在收到这些消息时会返回一个响应。如果消息成 功写入 Kafka ，就返回 一 个<strong>RecordMetaData</strong> 对象，<strong>它包含了主题和分区信息，以及记录在分区里的偏移量</strong>。如果写入失败， 则会返回 一个错误。<strong>生产者在收到错误之后会尝试重新发送消息，几次之后如果还是失败， 就返回错误信息</strong>。</p> <p>创建生产者：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">Prpperties</span> kafkaProps <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Properties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
kafkaProps<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span> <span class="token string">&quot;bootstrap.servers&quot;</span>，<span class="token string">&quot;broker1:9092,broker2:9092&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
kafkaProps<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span> <span class="token string">&quot;key.serializer&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;org.apache.kafka.connon.serialization.StringSerializer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
kafkaProps<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span> <span class="token string">&quot;value.serializer&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;org.apache.kafka.common.serialization.StringSerializer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
producer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">KafkaProducer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>kafkaProps<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="生产者发送消息"><a href="#生产者发送消息" class="header-anchor">#</a> 生产者发送消息</h3> <p>生产者发送消息主要有以下 3 种方式：</p> <p><strong>1、发送并忘记</strong></p> <p>把消息发送给服务器，但井不关心它是否正常到达。大多数情况下，消息会正常到达，因为 Kafka 是高可用的，而且生产者会自动尝试重发。不过，使用这种方式有时候也会丢失一些消息。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">ProducerRecord</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">;</span> <span class="token keyword">record</span> <span class="token operator">=</span>
    <span class="token keyword">new</span> <span class="token class-name">ProducerRecord</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span> <span class="token string">&quot;CustonerCountry&quot;</span> <span class="token punctuation">,</span> <span class="token string">&quot;Precision Products&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;France&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
    producer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">record</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>我们使用生产者的send()方法发送ProducerRecord对象。</p> <p>从生产者的架构图里可以看到，<strong>消息先是被放进缓冲区，然后使用单独的线程发送到服务器端</strong>。</p> <p>send()方法会返回一个包含<code>RecordMetadata</code>的 <code>Future</code>对象，<strong>不过因为我们会忽略返回值，所以无法知道消息是否发送成功</strong>。</p> <p><strong>如果不关心发送结果，那么可以使用这种发送方式</strong>。比如，记录Twitter消息日志，或记录不太重要的应用程序日志。</p> <p>在发送消息之前，生产者还是有可能发生其他的异常。这些异常有可能是 SerializationException（说明序列化消息失败）、 BufferExhaustedException 或 TimeoutException （说明缓冲区已满），又或者是 InterruptException （说明发送线程被中断）。</p> <p><strong>2、同步发送</strong></p> <p>使用 <code>send()</code> 方怯发送消息 ， 它会返回一个 <code>Future对象</code>，调用 <code>get()</code> 方法进行等待 ，就可以知道悄息是否发送成功。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>producer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">record</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在这里，producer.send()方法先返回一个Future对象，然后调用Future对象的get()方法等待Kafka响应。如果服务器返回错误，get()方法会抛出异常。如果没有发生错误，我们会得到一个 RecordMetadata对象，可以用它获取消息的偏移量。</p> <p>KafkaProducer一般会发生两类错误：</p> <ul><li><p>其中一类是<strong>可重试错误</strong>，这类错误可以通过重发消息来解决。</p> <ul><li>比如对于连接错误，可以通过再次建立连接来解决，</li> <li>“无主(no leader)”错误则可以通过重新为分区选举首领来解决。</li> <li>KafkaProducer可以被配置成自动重试，如果在多次重试后仍无法解决问题，应用程序会收到一个重试异常。</li></ul></li> <li><p>另一类错误无法通过重试解决，比如“消息大大”异常。对干这类错误，KafkaProducer不会进行任何重试，直接抛出异常。</p></li></ul> <p><strong>3、异步发送</strong></p> <p>调用 <code>send()</code> 方怯，并指定一个回调函数， 服务器在返回响应时调用该函数。</p> <p>为了在异步发送消息的同时能够对异常情况进行处理，生产者提供了 <strong>回调</strong> 支持。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">class</span> <span class="token class-name">DemoProducerCallback</span> implenents <span class="token class-name">Callback</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@0verride</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCompletion</span><span class="token punctuation">(</span><span class="token class-name">RecordMetadata</span> recordMetadata，<span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
<span class="token class-name">ProducerRecord</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">record</span> <span class="token operator">=</span>
    <span class="token keyword">new</span> <span class="token class-name">ProducerRecord</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string">&quot;CustonerCountry&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Bionedical Materials&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;USA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
producer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">record</span>，<span class="token keyword">new</span> <span class="token class-name">DemoProducerCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="生产者配置"><a href="#生产者配置" class="header-anchor">#</a> 生产者配置</h3> <p>生产者还有很多可配置 的 参数，在 Kafka 文档里都有说明，它们大部分都有合理的默认值 ， 所以没有必要去修改它们 。不过有几个参数在内存使用、性能和可靠性方面对生产者影响比较大。</p> <h4 id="acks"><a href="#acks" class="header-anchor">#</a> acks</h4> <p>acks 参数指定了 <strong>必须要有多少个分区副本收到消息，生产者才会认为消息写入是成功的</strong> 。这个参数对消息丢失的可能性有重要影响。主参数有如下选项：</p> <ul><li>如果 <code>acks=0</code> ， <strong>生产者在成功写入悄息之前不会等待任何来自服务器的响应</strong>。也就是说，如果当中出现了问题 ， 导致服务器没有收到消息，那么生产者就无从得知，消息也就丢失了。不过，因为生产者不需要等待服务器的响应，所以它可以以网络能够支持的最大速度发送消息，从而达到很高的吞吐量。</li> <li>如果 <code>acks=1</code> ，<strong>只要集群的首领节点收到消息，生产者就会收到一个来自服务器的成功响应</strong>。如果一个没有收到消息的节点成为新首领，消息还是会丢失。</li> <li>如果 <code>acks=all</code>，只有当所有参与复制的节点全部收到消息时，生产者才会收到一个来自服务器的成功响应。这种模式是最安全的，它可以保证不止一个服务器收到消息，就算有服务器发生崩溃，整个集群仍然可以运行</li></ul> <h4 id="buffer-memory"><a href="#buffer-memory" class="header-anchor">#</a> buffer.memory</h4> <p>该参数用来 <strong>设置生产者内存缓冲区的大小</strong>，<strong>生产者用它缓冲要发送到服务器的消息</strong>。</p> <p>如果应用程序发送消息的速度超过发送到服务器的速度，会导致生产者空间不足。这个时候，<code>send()</code> 方法调用要么被阻塞，要么抛出异常， <code>max.block.ms</code>，表示在抛出异常之前可以阻塞一段时间。</p> <h4 id="compression-type"><a href="#compression-type" class="header-anchor">#</a> compression.type</h4> <p>默认情况下，消息发送时不会被压缩。该参数可以设置为 snappy 、 gzip 或 lz4 ，它指定了 <strong>消息被发送给 broker 之前使用哪一种压缩算也进行压缩</strong>。</p> <p>snappy 压缩算法田 Google发明，它占用较少的CPU，却能提供较好的性能和相当可观的压缩比，如果比较关注性能和网络带宽，可以使用这种算法。</p> <p>gzip压缩算法一般会占用较多的CPU，但会提供更高的压缩比，所以如果网络带宽比较有限，可以使用这种算法。使用压缩可以降低网络传输开销和存储开销，而这往往是向Kafka发送消息的瓶颈所在。</p> <h4 id="retries"><a href="#retries" class="header-anchor">#</a> retries</h4> <p>生产者从服务器收到的错误有可能是临时性的错误（比如分区找不到首领）。在这种情况下， <strong>retries 参数的值决定了生产者可以重发消息的次数，如果达到这个次数，生产者会放弃重试并返回错误</strong>。</p> <p>默认情况下，生产者会在每次重试之间等待 100ms ，不过可以通过<code>retry.backoff.ms</code> 参数来改变这个时间间隔。</p> <p>建议在设置重试次数和重试时间间隔之前，先测试一下恢复一个崩愤节点需要多少时间（比如所有分区选举出首领需要多长时间），让总的重试时间比 Kafka 集群从崩愤中恢复的时间长，否则生产者会过早地放弃重试。</p> <h4 id="batch-size"><a href="#batch-size" class="header-anchor">#</a> batch.size</h4> <p>当有多个消息需要被发送到同一个分区时，生产者会把它们放在同一个批次里。<strong>该参数指定了一个批次可以使用的内存大小，按照字节数计算（而不是消息个数）</strong>。</p> <p>当批次被填满，批次里的所有消息会被发送出去。<strong>不过生产者井不一定都会等到批次被填满才发送，半满的批次，甚至只包含一个消息的批次也有可能被发送。所以就算把批次大小设置得很大，也不会造成延迟，只是会占用更多的内存而已</strong>。</p> <p><strong>但如果设置得太小，因为生产者需要更频繁地发送消息，会增加一些额外的开销</strong>。</p> <h4 id="linger-ms"><a href="#linger-ms" class="header-anchor">#</a> linger.ms</h4> <p>该参数指定了 <strong>生产者在发送批次之前等待更多消息加入批次的时间</strong> 。</p> <p>KafkaProducer 会在批次填满 或 linger.ms 达到上限时把批次发送出去。默认情况下，只要有可用的线程， 生产者就会把消息发送出去，就算批次里只有一个消息。</p> <p>把 linger.ms 设置成比 0 大的数，让生产者在发送批次之前等待一会儿，使更多的消息加入到这个批次。虽然这样会增加延迟，但也会提升吞吐量（因为一次性发送更多的消息，每个消息的开销就变小了） 。</p> <h4 id="client-id"><a href="#client-id" class="header-anchor">#</a> client.id</h4> <p>该参数可以是任意的字符串，服务器会用它来识别消息的来橱，还可以用在日志和配额指标里。</p> <h4 id="max-in-flight-requests-per-connection"><a href="#max-in-flight-requests-per-connection" class="header-anchor">#</a> max.in.flight.requests.per.connection</h4> <p>该参数指定了 <strong>生产者在收到服务器晌应之前可以发送多少个消息</strong>。</p> <p>它的值越高，就会占用越多的内存，不过也会提升吞吐量。 <strong>把它设为 1 可以保证消息是按照发送的顺序写入服务器的，即使发生了重试</strong>。</p> <h4 id="timeout-ms-、-request-timeout-ms-和-metadata-fetch-timeout-ms"><a href="#timeout-ms-、-request-timeout-ms-和-metadata-fetch-timeout-ms" class="header-anchor">#</a> timeout.ms 、 request.timeout.ms 和 metadata. fetch. timeout. ms</h4> <p>request.timeout.ms 指定了生产者在发送数据时等待服务器返回响应的时间</p> <p>metadata. fetch. timeout. ms 指定了生产者在获取元数据（比如目标分区的首领是谁）时等待服务器返回响应的时间。如果等待响应超时，那么生产者要么重试发送数据，要么返回一个错误（抛出异常或执行回调）。</p> <p>timeout.ms  指定了 bro ker 等待同步副本返回消息确认的时间，与 asks 的配置相匹配一一如果在指定时间内没有收到同步副本的确认，那么 broker 就会返回一个错误。</p> <h4 id="max-block-ms"><a href="#max-block-ms" class="header-anchor">#</a> max.block.ms</h4> <p>该参数指定了在调用 <code>send()</code>方法或使用 <code>partitionsFor()</code>方法能获取元数据时生产者的阻塞时间。</p> <p>当生产者的发送缓冲区已满，或者没有可用的元数据时，这些方屈就会阻塞。在阻塞时间达到 max.block.ms 时，生产者会抛出超时异常。</p> <h4 id="max-request-size"><a href="#max-request-size" class="header-anchor">#</a> max.request.size</h4> <p><strong>该参数用于控制生产者发送的请求大小</strong>。它可以指能发送的单个消息的最大值，也可以指单个请求里所有消息总的大小。</p> <p>例如，假设这个值为 1MB ，那么可以发送的单个最大消息为 1MB ，或者生产者可以在单个请求里发送一个批次，该批次包含了 1000 个消息，每个消息大小为 1 阻。另外， broker 对可接收的消息最大值也有自己的限制（message. max. bytes），所以两边的配置最好可以匹配，避免生产者发送的消息被 broker 拒绝。</p> <h4 id="receive-buffer-bytes-和-send-buffer-bytes"><a href="#receive-buffer-bytes-和-send-buffer-bytes" class="header-anchor">#</a> receive.buffer.bytes 和 send.buffer.bytes</h4> <p>这两个参数分别指定了 TCP socket 接收和发送数据包的缓冲区大小。 如果它们被设为 -1 ,就使用操作系统的默认值。</p> <p>如果生产者或消费者与 broker 处于不同的数据中心，那么可以适当增大这些值，因为跨数据中心的网络一般都有比较高的延迟和比较低的带宽。</p> <h3 id="顺序保证"><a href="#顺序保证" class="header-anchor">#</a> 顺序保证</h3> <p><strong>Kafka 可以保证同一个分区里的消息是有序的</strong>。</p> <p>也就是说，如果生产者按照一定的顺序发送消息， broker 就会按照这个顺序把它们写入分区，消费者也会按照同样的顺序去读取它们。</p> <p>在某些情况下 ， 顺序是非常重要的。例如，往一个账户存入 100 元再取出来，这个与先取钱再存钱是截然不同的！不过，有些场景对顺序不是很敏感。</p> <p><strong>如果把 retries 设为非零整数，同时把 max.in.flight.requests.per.connection 设为比 1 大的数，那么，如果第一个批次消息写入失败，而第二个批次写入成功， broker 会重试写入第一个批次。如果此时第一个批次也写入成功，那么两个批次的顺序就反过来了。</strong></p> <p>一般来说，如果某些场景要求消息是有序的，那么消息是否写入成功也是很关键的，所以不建议把 retries 设为 0 。可以把 max.in.flight.requests.per.connection 设为 1 ，这样在生产者尝试发送第一批悄息时，就不会有其他的消息发送给 broker 。不过这样会严重影响生产者的吞吐量 ，所以 只有在对消息的顺序有严格要求的情况下才能这么做。</p> <h3 id="分区"><a href="#分区" class="header-anchor">#</a> 分区</h3> <p>Kafka 的消息是一个个键值对，ProducerRecord 对象可以只包含目标主题和值，键可以设置为默认的 null ，不过大多数应用程序会用到键。</p> <p><strong>键有两个用途 ：可以作为消息的附加信息，也可以用来决定消息该被写到主题的哪个分区。拥有相同键的悄息将被写到同 一个分区。</strong></p> <p>如果键值为 null ， 井且使用了默认的分区器，那么记录将被随机地发送到主题内各个可用的分区上。分区器使用轮询（Round Robin）算陆将消息均衡地分布到各个分区上。</p> <p>如果键不为空，并且使用了默认的分区器，那么 Kafka 会对键进行散列（使用 Kafka 自己的散列算法，即使升级 Java 版本，散列值也不会发生变化），然后根据散列值把消息映射到特定的分区上。</p> <p><strong>只有在不改变主题分区数量的情况下，键与分区之间的映射才能保持不变。一旦主题增加了新的分区，这些就无陆保证了。</strong></p> <p><strong>如果要使用键来映射分区，那么最好在创建主题的时候就把分区规划好，而且永远不要增加新分区。</strong></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/3/12 03:12:22</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/2022/03/07/kafka%E7%94%9F%E4%BA%A7%E8%80%85%E5%92%8C%E6%B6%88%E8%B4%B9%E8%80%85/#kafka生产者" class="sidebar-link reco-side-kafka生产者" data-v-cb1513f6>Kafka生产者</a></li><li class="level-3" data-v-cb1513f6><a href="/2022/03/07/kafka%E7%94%9F%E4%BA%A7%E8%80%85%E5%92%8C%E6%B6%88%E8%B4%B9%E8%80%85/#向kafka发送消息的步骤" class="sidebar-link reco-side-向kafka发送消息的步骤" data-v-cb1513f6>向Kafka发送消息的步骤</a></li><li class="level-3" data-v-cb1513f6><a href="/2022/03/07/kafka%E7%94%9F%E4%BA%A7%E8%80%85%E5%92%8C%E6%B6%88%E8%B4%B9%E8%80%85/#生产者发送消息" class="sidebar-link reco-side-生产者发送消息" data-v-cb1513f6>生产者发送消息</a></li><li class="level-3" data-v-cb1513f6><a href="/2022/03/07/kafka%E7%94%9F%E4%BA%A7%E8%80%85%E5%92%8C%E6%B6%88%E8%B4%B9%E8%80%85/#生产者配置" class="sidebar-link reco-side-生产者配置" data-v-cb1513f6>生产者配置</a></li><li class="level-3" data-v-cb1513f6><a href="/2022/03/07/kafka%E7%94%9F%E4%BA%A7%E8%80%85%E5%92%8C%E6%B6%88%E8%B4%B9%E8%80%85/#顺序保证" class="sidebar-link reco-side-顺序保证" data-v-cb1513f6>顺序保证</a></li><li class="level-3" data-v-cb1513f6><a href="/2022/03/07/kafka%E7%94%9F%E4%BA%A7%E8%80%85%E5%92%8C%E6%B6%88%E8%B4%B9%E8%80%85/#分区" class="sidebar-link reco-side-分区" data-v-cb1513f6>分区</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.aee10782.js" defer></script><script src="/assets/js/3.9ad2ff34.js" defer></script><script src="/assets/js/1.6c1f40eb.js" defer></script><script src="/assets/js/20.72f79b94.js" defer></script><script src="/assets/js/10.64c0f5ca.js" defer></script>
  </body>
</html>
