<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>以太坊 | Duktig的个人博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?55943ae09e5901d7a9f5705133737eec";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
           </script>
    <script src="https://hm.baidu.com/hm.js?xxxxxxxxxxx"></script>
    <meta name="description" content="优秀还努力。愿你付出甘之如饴，所得归于欢喜。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="RenShiWei">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.a3f86de3.css" as="style"><link rel="preload" href="/assets/js/app.c9c2a4b8.js" as="script"><link rel="preload" href="/assets/js/3.d672708f.js" as="script"><link rel="preload" href="/assets/js/1.dac55fe7.js" as="script"><link rel="preload" href="/assets/js/12.a3cbb333.js" as="script"><link rel="preload" href="/assets/js/10.64c0f5ca.js" as="script"><link rel="prefetch" href="/assets/js/100.8a45847f.js"><link rel="prefetch" href="/assets/js/101.013bbf55.js"><link rel="prefetch" href="/assets/js/102.121d4272.js"><link rel="prefetch" href="/assets/js/103.6bd5d3c2.js"><link rel="prefetch" href="/assets/js/104.a827de09.js"><link rel="prefetch" href="/assets/js/105.44380267.js"><link rel="prefetch" href="/assets/js/106.4022ccba.js"><link rel="prefetch" href="/assets/js/107.08d96b85.js"><link rel="prefetch" href="/assets/js/108.f40fec59.js"><link rel="prefetch" href="/assets/js/109.f2ccf79c.js"><link rel="prefetch" href="/assets/js/11.099dbdc3.js"><link rel="prefetch" href="/assets/js/110.fc19817d.js"><link rel="prefetch" href="/assets/js/111.118758dc.js"><link rel="prefetch" href="/assets/js/112.5149f4b0.js"><link rel="prefetch" href="/assets/js/113.a9ac4dcc.js"><link rel="prefetch" href="/assets/js/114.bff1e048.js"><link rel="prefetch" href="/assets/js/115.4815203d.js"><link rel="prefetch" href="/assets/js/116.12ab8367.js"><link rel="prefetch" href="/assets/js/117.62bb02ef.js"><link rel="prefetch" href="/assets/js/118.5d88955d.js"><link rel="prefetch" href="/assets/js/119.71a416f7.js"><link rel="prefetch" href="/assets/js/120.249d5ed9.js"><link rel="prefetch" href="/assets/js/121.9f733a0c.js"><link rel="prefetch" href="/assets/js/122.9d4adfe5.js"><link rel="prefetch" href="/assets/js/123.6b14f764.js"><link rel="prefetch" href="/assets/js/124.786935e3.js"><link rel="prefetch" href="/assets/js/125.baf6d149.js"><link rel="prefetch" href="/assets/js/126.d1bea9a9.js"><link rel="prefetch" href="/assets/js/127.f21a80a9.js"><link rel="prefetch" href="/assets/js/128.22593637.js"><link rel="prefetch" href="/assets/js/129.f3c37ae3.js"><link rel="prefetch" href="/assets/js/13.7105bccc.js"><link rel="prefetch" href="/assets/js/130.c7d5e65a.js"><link rel="prefetch" href="/assets/js/131.b81ac989.js"><link rel="prefetch" href="/assets/js/132.28cbc285.js"><link rel="prefetch" href="/assets/js/133.80266f60.js"><link rel="prefetch" href="/assets/js/134.86d90c92.js"><link rel="prefetch" href="/assets/js/135.3d858d8e.js"><link rel="prefetch" href="/assets/js/136.04aebb7d.js"><link rel="prefetch" href="/assets/js/137.568a1f14.js"><link rel="prefetch" href="/assets/js/138.463c17e1.js"><link rel="prefetch" href="/assets/js/139.b26c11e7.js"><link rel="prefetch" href="/assets/js/14.a313aae4.js"><link rel="prefetch" href="/assets/js/140.7c1cdb21.js"><link rel="prefetch" href="/assets/js/141.5466dd95.js"><link rel="prefetch" href="/assets/js/142.65cb162b.js"><link rel="prefetch" href="/assets/js/143.82f8a539.js"><link rel="prefetch" href="/assets/js/144.a0520b8b.js"><link rel="prefetch" href="/assets/js/145.2b1f67c1.js"><link rel="prefetch" href="/assets/js/146.a1c80a0c.js"><link rel="prefetch" href="/assets/js/147.3c185ab9.js"><link rel="prefetch" href="/assets/js/148.cdaf3e2b.js"><link rel="prefetch" href="/assets/js/149.6a1bc38b.js"><link rel="prefetch" href="/assets/js/15.d49f2503.js"><link rel="prefetch" href="/assets/js/150.d52a8fab.js"><link rel="prefetch" href="/assets/js/151.b1b6dad8.js"><link rel="prefetch" href="/assets/js/152.2e508a4b.js"><link rel="prefetch" href="/assets/js/153.c83d9dc1.js"><link rel="prefetch" href="/assets/js/154.17924386.js"><link rel="prefetch" href="/assets/js/155.58ddbfca.js"><link rel="prefetch" href="/assets/js/156.1b17f509.js"><link rel="prefetch" href="/assets/js/157.51e0ded8.js"><link rel="prefetch" href="/assets/js/158.4194af4d.js"><link rel="prefetch" href="/assets/js/159.557cc852.js"><link rel="prefetch" href="/assets/js/16.753d8ffe.js"><link rel="prefetch" href="/assets/js/160.7c90bba8.js"><link rel="prefetch" href="/assets/js/161.43295740.js"><link rel="prefetch" href="/assets/js/162.a12e8472.js"><link rel="prefetch" href="/assets/js/163.c3d7edc4.js"><link rel="prefetch" href="/assets/js/164.35b5e4d7.js"><link rel="prefetch" href="/assets/js/165.5e10c2b7.js"><link rel="prefetch" href="/assets/js/166.4d8f94ba.js"><link rel="prefetch" href="/assets/js/167.118f457a.js"><link rel="prefetch" href="/assets/js/168.d30b91eb.js"><link rel="prefetch" href="/assets/js/169.74d4501c.js"><link rel="prefetch" href="/assets/js/17.0f6be2fc.js"><link rel="prefetch" href="/assets/js/18.e73ace8e.js"><link rel="prefetch" href="/assets/js/19.fa49434a.js"><link rel="prefetch" href="/assets/js/20.2fb5d0dd.js"><link rel="prefetch" href="/assets/js/21.7ab96378.js"><link rel="prefetch" href="/assets/js/22.e73817d6.js"><link rel="prefetch" href="/assets/js/23.c09edca9.js"><link rel="prefetch" href="/assets/js/24.6a5ea84a.js"><link rel="prefetch" href="/assets/js/25.9132dd2b.js"><link rel="prefetch" href="/assets/js/26.9b8d6629.js"><link rel="prefetch" href="/assets/js/27.587a07e5.js"><link rel="prefetch" href="/assets/js/28.19ac4bcc.js"><link rel="prefetch" href="/assets/js/29.e755a954.js"><link rel="prefetch" href="/assets/js/30.d41d972c.js"><link rel="prefetch" href="/assets/js/31.8ac6bb98.js"><link rel="prefetch" href="/assets/js/32.4e0c8ca4.js"><link rel="prefetch" href="/assets/js/33.d998418e.js"><link rel="prefetch" href="/assets/js/34.0a2cd27a.js"><link rel="prefetch" href="/assets/js/35.d65133b7.js"><link rel="prefetch" href="/assets/js/36.b1815187.js"><link rel="prefetch" href="/assets/js/37.89894bce.js"><link rel="prefetch" href="/assets/js/38.260f25c8.js"><link rel="prefetch" href="/assets/js/39.694d4e42.js"><link rel="prefetch" href="/assets/js/4.99c7da12.js"><link rel="prefetch" href="/assets/js/40.ac03095a.js"><link rel="prefetch" href="/assets/js/41.596a818b.js"><link rel="prefetch" href="/assets/js/42.29cf00e2.js"><link rel="prefetch" href="/assets/js/43.783c1f41.js"><link rel="prefetch" href="/assets/js/44.94565511.js"><link rel="prefetch" href="/assets/js/45.82e4f877.js"><link rel="prefetch" href="/assets/js/46.4ee2e4cd.js"><link rel="prefetch" href="/assets/js/47.51ebb77e.js"><link rel="prefetch" href="/assets/js/48.1d5c9d81.js"><link rel="prefetch" href="/assets/js/49.2274cbae.js"><link rel="prefetch" href="/assets/js/5.ceb27032.js"><link rel="prefetch" href="/assets/js/50.82fdeafc.js"><link rel="prefetch" href="/assets/js/51.b7e0f7d6.js"><link rel="prefetch" href="/assets/js/52.227a2558.js"><link rel="prefetch" href="/assets/js/53.75f6d80c.js"><link rel="prefetch" href="/assets/js/54.7829df23.js"><link rel="prefetch" href="/assets/js/55.2f602e79.js"><link rel="prefetch" href="/assets/js/56.126403dc.js"><link rel="prefetch" href="/assets/js/57.35039dbb.js"><link rel="prefetch" href="/assets/js/58.c9e181de.js"><link rel="prefetch" href="/assets/js/59.a1b49b0a.js"><link rel="prefetch" href="/assets/js/6.be1da93b.js"><link rel="prefetch" href="/assets/js/60.017aeb50.js"><link rel="prefetch" href="/assets/js/61.b691ee61.js"><link rel="prefetch" href="/assets/js/62.113d5236.js"><link rel="prefetch" href="/assets/js/63.2689a82f.js"><link rel="prefetch" href="/assets/js/64.7cabc955.js"><link rel="prefetch" href="/assets/js/65.ee5d889d.js"><link rel="prefetch" href="/assets/js/66.60e302dc.js"><link rel="prefetch" href="/assets/js/67.d4b71014.js"><link rel="prefetch" href="/assets/js/68.f9422fd6.js"><link rel="prefetch" href="/assets/js/69.f127cb5e.js"><link rel="prefetch" href="/assets/js/7.9bd8ef35.js"><link rel="prefetch" href="/assets/js/70.8261dfba.js"><link rel="prefetch" href="/assets/js/71.6c4f8937.js"><link rel="prefetch" href="/assets/js/72.dd00dad7.js"><link rel="prefetch" href="/assets/js/73.2c06137a.js"><link rel="prefetch" href="/assets/js/74.77f75e3b.js"><link rel="prefetch" href="/assets/js/75.34d08f5c.js"><link rel="prefetch" href="/assets/js/76.7a1c1e69.js"><link rel="prefetch" href="/assets/js/77.628a78d6.js"><link rel="prefetch" href="/assets/js/78.b3319fa2.js"><link rel="prefetch" href="/assets/js/79.fe92f87c.js"><link rel="prefetch" href="/assets/js/8.e71b4cb3.js"><link rel="prefetch" href="/assets/js/80.cd474986.js"><link rel="prefetch" href="/assets/js/81.206d4204.js"><link rel="prefetch" href="/assets/js/82.f207538c.js"><link rel="prefetch" href="/assets/js/83.a00068ae.js"><link rel="prefetch" href="/assets/js/84.97462aa7.js"><link rel="prefetch" href="/assets/js/85.267d566a.js"><link rel="prefetch" href="/assets/js/86.3b9ff8ad.js"><link rel="prefetch" href="/assets/js/87.0cf07100.js"><link rel="prefetch" href="/assets/js/88.07fc74f5.js"><link rel="prefetch" href="/assets/js/89.9c1ad156.js"><link rel="prefetch" href="/assets/js/9.a72ec123.js"><link rel="prefetch" href="/assets/js/90.e86050c8.js"><link rel="prefetch" href="/assets/js/91.b24c8f15.js"><link rel="prefetch" href="/assets/js/92.bb073a11.js"><link rel="prefetch" href="/assets/js/93.3afe98fb.js"><link rel="prefetch" href="/assets/js/94.336b0a46.js"><link rel="prefetch" href="/assets/js/95.88d25ba1.js"><link rel="prefetch" href="/assets/js/96.6f89dbec.js"><link rel="prefetch" href="/assets/js/97.9b6e6f6c.js"><link rel="prefetch" href="/assets/js/98.8e7eaeb7.js"><link rel="prefetch" href="/assets/js/99.dafa0e6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a3f86de3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Duktig</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>优秀还努力。愿你付出甘之如饴，所得归于欢喜。</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>RenShiWei</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Duktig的个人博客" class="logo"> <span class="site-name">Duktig的个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/tool/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/duktig666/share-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    RenShiWei
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>20</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f26d6d;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-csdn" style="color:#3498db;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-jianshu" style="color:#3498db;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java 基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/basics/面向对象.html" class="nav-link"><i class="undefined"></i>
  Java 基础
</a></li><li class="dropdown-subitem"><a href="/java/collection/HashMap底层原理分析.html" class="nav-link"><i class="undefined"></i>
  Java 集合
</a></li><li class="dropdown-subitem"><a href="/java/io/IO基础.html" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li><li class="dropdown-subitem"><a href="/java/reflect/反射总结.html" class="nav-link"><i class="undefined"></i>
  Java 反射
</a></li><li class="dropdown-subitem"><a href="/java/thread/多线程基础笔记.html" class="nav-link"><i class="undefined"></i>
  Java 并发编程
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/jvm/JVM总结.html" class="nav-link"><i class="undefined"></i>
  JVM总结
</a></li></ul></li><li class="dropdown-item"><h4>Spring</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring总结.html" class="nav-link"><i class="undefined"></i>
  Spring总结
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/Spring/Spring常见面试题.html" class="nav-link"><i class="undefined"></i>
  Spring常见面试题
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringMVC/SpringMVC.html" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot自动装配和Starter原理.html" class="nav-link"><i class="undefined"></i>
  SpringBoot自动装配和Starter原理
</a></li><li class="dropdown-subitem"><a href="/java相关框架/spring family/SpringBoot/SpringBoot常见面试题.html" class="nav-link"><i class="undefined"></i>
  SpringBoot常见面试题
</a></li></ul></li><li class="dropdown-item"><h4>JWT</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/JWT相关.html" class="nav-link"><i class="undefined"></i>
  JWT总结
</a></li></ul></li><li class="dropdown-item"><h4>Netty</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java相关框架/Netty/Netty总结.html" class="nav-link"><i class="undefined"></i>
  Netty总结
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/算法与数据结构/数据结构/线性表.html" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/算法技巧/01数组.html" class="nav-link"><i class="undefined"></i>
  算法技巧
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/codetop/codetop(21-40).html" class="nav-link"><i class="undefined"></i>
  CodeTop
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/《剑指offer》总结.html" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/算法与数据结构/真实面试算法题/好朋友的笔试题——1000个1-100随机数尽可能均匀分配区间的问题.html" class="nav-link"><i class="undefined"></i>
  真实面试算法题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      数据库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>SQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/mysql/MySQL索引.html" class="nav-link"><i class="undefined"></i>
  MySQL 详解
</a></li></ul></li><li class="dropdown-item"><h4>NoSQL 数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sql/redis/Redis底层数据结构.html" class="nav-link"><i class="undefined"></i>
  Redis 详解
</a></li><li class="dropdown-subitem"><a href="/doc/sql/es/ElasticSearch技术方案——使用场景.html" class="nav-link"><i class="undefined"></i>
  ElasticSearch 详解
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/架构/微服务/微服务架构 总览.html" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式ID/分布式ID方案.html" class="nav-link"><i class="undefined"></i>
  分布式ID
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式锁/分布式锁.html" class="nav-link"><i class="undefined"></i>
  分布式锁
</a></li><li class="dropdown-item"><!----> <a href="/架构/分布式事务/分布式事务方案.html" class="nav-link"><i class="undefined"></i>
  分布式事务
</a></li><li class="dropdown-item"><!----> <a href="/架构/OAuth2.0/理解OAuth2.0.html" class="nav-link"><i class="undefined"></i>
  OAuth2.0
</a></li><li class="dropdown-item"><!----> <a href="/架构/云原生/云原生架构和K8S.html" class="nav-link"><i class="undefined"></i>
  云原生
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      大数据
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/大数据/Hadoop/Hadoop概述.html" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Hive/Hive概述.html" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/大数据/HBase/HBase.html" class="nav-link"><i class="undefined"></i>
  HBase
</a></li><li class="dropdown-item"><!----> <a href="/大数据/Flink/flink.html" class="nav-link"><i class="undefined"></i>
  Flink
</a></li></ul></div></div><div class="nav-item"><a href="/tool/我的常用emoji.html" class="nav-link"><i class="undefined"></i>
  工具
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关注我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/duktig666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42937522?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/421632ec0dc8" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/duktig666/share-blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>以太坊</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>RenShiWei</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">以太坊</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>RenShiWei</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/3/23</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="一些概念"><a href="#一些概念" class="header-anchor">#</a> 一些概念</h2> <p>以太坊的目的主要不是数字货币支付网络。但数字货币<em>ether</em>对于以太坊的运作来说既是不可或缺的也是必要的，以太也被视为一种<em>实用货币</em>来支付以太坊平台的使用。</p> <p>与具有非常有限的脚本语言的比特币不同，以太坊被设计成一个通用可编程区块链，运行一个<em>虚拟机</em>，能够执行任意和无限复杂的代码。</p> <p>以比特币为基础意味着处于网络的有意约束之中，并试图找到解决方法。数据存储的有限类型和大小似乎限制了可以在其上作为第二层解决方案运行的应用程序的类型。</p> <p>将以太坊视为<strong>构建可编程金钱的平台</strong>。</p> <p>以太坊的创始人们正在考虑一个<strong>并非针对特定目的的区块链，而是通过成为<em>可编程的</em>来支持各种各样的应用</strong>。</p> <p>原始区块链（比特币的区块链）追踪比特币单位的状态及其所有权。你可以将比特币视为分布式共识 <em>状态机</em>，其中交易引起全局的_状态转移 _，从而更改比特币的所有权。状态转移受共识规则的制约，允许所有参与者（最终）在开采数个区块后在系统的共同（共识）状态上汇合。</p> <p>以太坊也是一个分布式状态机。但是，<strong>不仅仅追踪货币所有权的状态，以太坊追踪通用数据存储的状态转换</strong>。</p> <p>以太坊的突破性创新是将存储程序计算机的通用计算架构与去中心化区块链相结合，从而创建分布式单状态（单例）世界计算机。以太坊程序“到处”运行，但却产生了共识规则所保证的共同（共识）状态。</p> <p>以太坊是图灵完备的事实意味着任何复杂的程序都可以在以太坊中计算。但是这种灵活性带来了一些棘手的安全和资源管理问题。</p> <p>为了应对这一挑战，以太坊引入了称为 <em>燃气</em> <em>gas</em>的计量机制。随着EVM执行智能合约，它会仔细考虑每条指令（计算，数据访问等）。每条指令都有一个以燃气为单位的预定成本。当交易触发智能合约的执行时，它必须包含一定量的燃气，用以设定运行智能合约可消耗的计算上限。如果计算所消耗的燃气量超过交易中可用的天然气量，则EVM将终止执行。Gas是以太坊用于允许图灵完备计算的机制，同时限制任何程序可以使用的资源。</p> <p>在比特币中，开发以保守原则为指导：所有变化都经过仔细研究，以确保现有系统都不会中断。大部分情况下，只有在向后兼容时才会执行更改。允许现有客户“选择加入”，但如果他们决定不升级，将继续运作。</p> <p>相比之下，在以太坊中，开发文化的重点是速度和创新。这个咒语是“快速行动，解决事情”。如果需要进行更改，即使这意味着使之前的假设失效，破坏兼容性或强制客户端进行更新，也会执行更改。以太坊的开发文化的特点是快速创新，快速进化和愿意参与实验。</p> <p>这对开发者来说意味着什么，<strong>就是你必须保持灵活性，随着一些潜在的假设变化，准备重建你的基础设施</strong>。</p> <h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <p>以太坊的货币单位称为 <em>以太</em> <em>ether</em>，也被称为ETH。以太被细分为更小的单位，直到可能的最小单位，这被命名为<em>wei</em>，一个 ether 是 1×10^18^ 。</p> <p>你可能会听到人们也提到货币“以太坊”，但这是一个常见的初学者的错误。<strong>以太坊是制度，以太是货币</strong>。</p> <p>以太坊钱包是你通往以太坊系统的门户。它拥有你的密钥，并且可以代表你创建和广播交易。</p> <p><strong>为什么交易不成功？</strong></p> <p>你可能注意到你无法完成交易。MetaMask表示“交易余额不足”。乍一看这可能会让人困惑：我们有1个ETH，我们想要发送1个ETH，为什么MetaMask说我们没有足够的资金？</p> <p>答案是因为<em>gas</em>的成本。以太坊交易需要支付矿工收取的费用，以验证交易。以太坊的费用以<em>gas</em>虚拟货币收取。作为交易的一部分，你使用ether支付gas。</p> <p>小结：</p> <p><strong>以太坊合约是控制货币的程序，运行在名为EVM的虚拟机内。它们是由一个特殊的交易创建的，该交易提交它们的字节码以记录在区块链中。一旦他们在区块链上创建，他们就拥有一个以太坊地址，就像钱包一样</strong>。</p> <p><strong>只要有人将交易发送到合约地址，它就会导致合约在EVM中运行，并将交易作为其输入。发送到合约地址的交易可能包含以太坊或数据或两者都有。如果它们含有ether，则将其“存入”合约余额。如果它们包含数据，则数据可以在合约中指定一个命名函数并调用它，并将参数传递给该函数。</strong></p> <h2 id="以太坊客户端"><a href="#以太坊客户端" class="header-anchor">#</a> 以太坊客户端</h2> <p>以太坊客户端是实现以太坊规范并通过对等网络与其他以太坊客户端进行通信的软件应用程序。</p> <p><a href="https://github.com/ethereum/go-ethereum" target="_blank" rel="noopener noreferrer">go-ethereum<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>构建（linuix）：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> go-ethereum
<span class="token function">make</span> geth
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><a href="https://blog.csdn.net/Tree_sea/article/details/121990419" target="_blank" rel="noopener noreferrer">Win10使用Geth客户端搭建以太坊私有链<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="json-rpc接口"><a href="#json-rpc接口" class="header-anchor">#</a> JSON-RPC接口</h3> <p>以太坊客户端提供应用程序编程接口（API）和一组远程过程调用（RPC）命令，这些命令被编码为JavaScript对象表示法（JSON）。这被称为<em>JSON-RPC API</em>。本质上，JSON-RPC API是一个接口，允许我们将使用以太坊客户端的程序作为<em>gateway</em>编写到以太坊网络和区块链中。</p> <p>通常，RPC接口作为端口8545上的HTTP服务提供。</p> <p>要访问JSON-RPC API，可以使用专门的库，用你选择的编程语言编写，它提供与每个可用的RPC命令相对应的“桩（stub）”函数调用。</p> <p>测试：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">curl</span> -X POST -H <span class="token string">&quot;Content-Type: application/json&quot;</span> --data <span class="token punctuation">\</span>
<span class="token string">'{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;web3_clientVersion&quot;,&quot;params&quot;:[],&quot;id&quot;:1}'</span> <span class="token punctuation">\</span>
http://localhost:8545
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>结果：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span><span class="token property">&quot;jsonrpc&quot;</span><span class="token operator">:</span><span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
 <span class="token property">&quot;result&quot;</span><span class="token operator">:</span><span class="token string">&quot;Geth/v1.8.0-unstable-02aeb3d7/linux-amd64/go1.8.3&quot;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="秘钥和地址"><a href="#秘钥和地址" class="header-anchor">#</a> 秘钥和地址</h2> <p>以太坊有两种不同类型的账户，可以拥有和控制ether：<em>外部所有账户</em>（EOA）和<em>合同</em>。</p> <p>EOAs中以太的所有权通过 <em>数字密钥</em> <em>digital keys</em>，<em>以太坊地址</em>和<em>数字签名</em> 建立 。<strong>数字密钥实际上并不存储在区块链中或在以太坊网络上传输，而是由用户创建并存储在文件或称为<em>钱包</em>的简单数据库中</strong>。用户钱包中的数字密钥完全独立于以太坊协议，可以由用户的钱包软件生成和管理，无需参考区块链或访问互联网。数字密钥可实现以太坊的许多有趣特性，包括去中心化的信任和控制以及所有权证明。</p> <p>以太坊交易需要将有效的数字签名包含在区块链中，该签名只能使用密钥生成；因此，任何拥有该密钥副本的人都可以控制ether。<strong>以太坊交易中的数字签名证明了资金的真正所有者</strong>。</p> <p><strong>数字密钥成对组成，密钥和公钥。将公钥视为类似于银行帐号，私钥类似于私密PIN，用于控制帐户</strong>。以太坊的用户很少看到这些数字密钥。在大多数情况下，它们存储在钱包文件内并由以太坊钱包软件管理。</p> <p>以太坊在许多地方使用<em>Keccak-256</em>加密哈希函数。</p> <p>以太坊地址是 <em>唯一标识符</em> <em>unique identifiers</em>，它们是使用单向哈希函数（Keccak-256）从公钥或合约派生的。</p> <p>以太坊地址是十六进制数字，从公钥的Keccak-256哈希的最后20个字节导出的标识符。</p> <h2 id="钱包"><a href="#钱包" class="header-anchor">#</a> 钱包</h2> <p>关于以太坊的一个常见误解是以太坊钱包包含ether或代币。实际上，钱包只包含密钥。ether或其他代币记录在以太坊区块链中。用户通过使用钱包中的密钥签署交易来控制网络上的代币。从某种意义上说，以太坊钱包是一个 <em>钥匙串</em> <em>keychain</em>。</p> <p>有两种主要类型的钱包，通过它们包含的密钥是否彼此相关来区分。</p> <p>第一种类型是 <em>非确定性钱包</em> <em>nondeterministic wallet</em>，其中每个密钥都是从随机数中独立生成的。密钥不相互关联。这种类型的钱包也被称为“Just a Bunch Of Keys”，JBOK钱包。</p> <p>第二种类型的钱包是 <em>确定性钱包</em> <em>deterministic wallet</em>，其中所有密钥都来自单个主密钥，称为<em>种子</em> <em>seed</em>。这种类型的钱包中的所有钥匙都是相互关联的，如果有原始种子，可以再次生成。确定性钱包中使用了许多不同的 <em>密钥推导方法。最常用的派生方法使用树状结构，称为 _分层确定</em> <em>hierarchical deterministic</em>或<em>HD</em>钱包。</p> <p>确定性钱包是从种子初始化的。为了使这些更容易使用，种子被编码为一些英文单词（或其他语言的词），称为 <em>mnemonic code</em> 助记词，接下来的几节将从较高的层次介绍这些技术。</p> <h2 id="交易"><a href="#交易" class="header-anchor">#</a> 交易</h2> <p><strong>交易是由外部所有帐户发起的签名消息，由以太坊网络传输，并在以太坊区块链上进行记录（挖掘）</strong>。</p> <p>看待交易的另一种方式是，它们是唯一可触发状态更改或导致合约在EVM中执行的东西。以太坊是一个全球的单实例状态机器，交易是唯一可以让状态机“运动”，改变状态的东西。合约不会自行运行。以太坊不会在后台运行。一切都始于交易。</p> <h3 id="交易的结构"><a href="#交易的结构" class="header-anchor">#</a> 交易的结构</h3> <p>交易是一个序列化的二进制消息，其中包含以下数据：</p> <ul><li><p>nonce</p> <p>由始发EOA（外部所有账户）发出的序列号，用于防止消息重播。</p></li> <li><p>gas price</p> <p>发起人愿意支付的gas价格（以wei为单位）。</p></li> <li><p>start gas</p> <p>发起人愿意支付的最大gas量。</p></li> <li><p>to</p> <p>目标以太坊地址。</p></li> <li><p>value</p> <p>发送到目标地址的ether数量。</p></li> <li><p>data</p> <p>变长二进制数据。</p></li> <li><p>v,r,s</p> <p>始发EOA的ECDSA签名的三个组成部分。</p></li></ul> <h3 id="交易随机数"><a href="#交易随机数" class="header-anchor">#</a> 交易随机数</h3> <p>nonce是交易中最重要和最少被理解的组成部分之一。</p> <p>nonce：与此地址发送的交易数量相等的标量值，或者，对于具有关联代码的帐户，表示此帐户创建的合约数量。</p> <p>严格地说，nonce是始发地址的一个属性（它只在发送地址的上下文中有意义）。但是，该nonce并未作为账户状态的一部分显式存储在区块链中。相反，它是根据来源于此地址的已确认交易的数量动态计算的。</p> <p><strong>nonce值也用于防止帐户余额的错误计算</strong>。</p> <p><strong>跟踪nonce</strong>：</p> <p>实际上，nonce是源自帐户的 <em>已确认</em>（已开采）交易数量的最新计数。要找到nonce是什么，你可以询问区块链，例如通过web3界面：</p> <p>Retrieving the transaction count of our example address：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>web3.eth.getTransactionCount(&quot;0x9e713963a92c02317a681b9bb3065a8249de124f&quot;)
40
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>该nonce是一个基于零的计数器，意味着第一个交易的nonce是0.在 <a href="https://www.8btc.com/books/834/ethereum-book/_book/%E7%AC%AC%E4%B8%83%E7%AB%A0.html#nonce_getTransactionCount" target="_blank" rel="noopener noreferrer">Retrieving the transaction count of our example address<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中，我们有一个交易的计数为40，这意味着从0到39nonce已经被看到。下一个交易的nonce将是40。</p> <p>你的钱包将跟踪其管理的每个地址的nonce。</p> <p><strong>nonce的间隔，重复的nonce和确认</strong>：</p> <p>如果你正在以编程方式创建交易，跟踪nonce是十分重要的，特别是如果你同时从多个独立进程执行此操作。</p> <p>以太坊网络根据nonce顺序处理交易。这意味着如果你使用nonce 0传输一个交易，然后传输一个具有nonce 2的交易，则第二个交易将不会被挖掘。它将存储在mempool中，以太坊网络等待丢失的nonce出现。所有节点都会假设缺少的nonce只是延迟了，具有nonce 2的交易被无序地接收到。</p> <p>这意味着如果你按顺序创建多个交易，并且其中一个交易未被挖掘，则所有后续交易将“卡住”，等待丢失的事件。</p> <p><strong>并发，交易的发起和随机数</strong></p> <p>现在，假设我们有多个独立的钱包应用程序正在从同一个地址或同一组地址生成交易。这种情况的一个例子是从热钱包进行提款的交易所。理想情况下，你希望有多台计算机处理提款，以便它不会成为瓶颈或单点故障。然而，这很快就会成为问题，因为有多台计算机生产提款会导致一些棘手的并发问题，其中最重要的是选择nonce。多台电脑如何从同一个热钱包账户协调生成，签署和广播交易？</p> <h3 id="交易gas"><a href="#交易gas" class="header-anchor">#</a> 交易gas</h3> <p><strong>gas是以太坊的燃料。gas不是ether，它是独立的虚拟货币，有相对于ether的汇率</strong>。</p> <p>以太坊使用gas来控制交易可以花费的资源量，因为它将在全球数千台计算机上处理。开放式（图灵完备的）计算模型需要某种形式的计量，以避免拒绝服务攻击或无意中的资源吞噬交易。</p> <p>gas与ether分离，以保护系统免受随着ether价值快速变化而产生的波动。</p> <p>钱包可以在他们发起的交易中调整 gasPrice，以更快地确认（挖掘）交易。gasPrice 越高，交易可能被验证的速度越快。相反，较低优先级的交易可能会降低他们愿意为gas支付的价格，导致确认速度减慢。可以设置的最低gasPrice 为零，这意味着免费的交易。在区块空间需求低的时期，这些交易将被开采。</p> <h3 id="交易的接收者"><a href="#交易的接收者" class="header-anchor">#</a> 交易的接收者</h3> <p>交易的收件人在to字段中指定。这包含一个20字节的以太坊地址。地址可以是EOA或合约地址。</p> <p>以太坊没有进一步验证这个字段。任何20字节的值都被认为是有效的。如果20字节的值对应于没有相应私钥的地址，或没有相应的合约，则该交易仍然有效。以太坊无法知道某个地址是否是从公钥（从私钥导出的）正确导出的。</p> <h3 id="交易的价值和数据"><a href="#交易的价值和数据" class="header-anchor">#</a> 交易的价值和数据</h3> <p><strong>交易的主要“负载”包含在两个字段中：value 和 data</strong>。交易可以同时具有value和data，只有value，只有data，或没有value和data。所有四种组合都是有效的。</p> <p><strong>将value传递给EOA和合约：</strong></p> <p>当你构建包含 value 的以太坊交易时，它等同于<em>payment</em>。</p> <p>对于未在区块链中注册为合约的任何地址，以太坊将记录状态更改，并将你发送的value添加到地址的余额中。如果地址之前没有被查看过，则会创建地址并将其余额初始化为你的付款value。</p> <p><strong>将数据传输到EOA或合约</strong>：</p> <p>现在，假设你的交易是向合约地址提供 data。在这种情况下，data 将被EVM解释为 <em>函数调用</em> <em>function invocation</em>，调用指定的函数并将任何编码参数传递给该函数。</p> <h3 id="特殊交易-合约注册"><a href="#特殊交易-合约注册" class="header-anchor">#</a> 特殊交易：合约注册</h3> <p>有一种特殊的带有data，没有value的交易。表示注册一个新的合约。合约登记交易被发送到一个特殊的目的地地址，即零地址。简而言之，合约注册交易中的to字段包含地址 0x0。该地址既不代表EOA（没有相应的私人/公共密钥对）也不代表合约。它永远不会花费ether或启动交易。它仅用作目的地，具有“注册此合约”的特殊含义。</p> <h3 id="数字签名"><a href="#数字签名" class="header-anchor">#</a> 数字签名</h3> <p>数字签名在以太坊中有三种用途（请参阅下面的边栏）。首先，签名证明私钥的所有者，暗示着以太坊账户的所有者，已经授权支付ether或执行合约。其次，授权的证明是<em>undeniable</em>（不可否认）。第三，签名证明交易数据在交易签名后没有也不能被任何人修改。</p> <p>数字签名是一种数学签名，由两部分组成。第一部分是使用私钥（签名密钥）从消息（交易）中创建签名的算法。第二部分是允许任何人仅使用消息和公钥来验证签名的算法。</p> <h2 id="参看"><a href="#参看" class="header-anchor">#</a> 参看</h2> <ul><li><a href="https://www.8btc.com/books/834/ethereum-book/_book/" target="_blank" rel="noopener noreferrer">《精通以太坊——实现数字合约》 中文版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/duktig666/share-blog/edit/main/docs/BlockChain/以太坊.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/3/24 11:35:29</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#一些概念" class="sidebar-link reco-side-一些概念" data-v-cb1513f6>一些概念</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#基础" class="sidebar-link reco-side-基础" data-v-cb1513f6>基础</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#以太坊客户端" class="sidebar-link reco-side-以太坊客户端" data-v-cb1513f6>以太坊客户端</a></li><li class="level-3" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#json-rpc接口" class="sidebar-link reco-side-json-rpc接口" data-v-cb1513f6>JSON-RPC接口</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#秘钥和地址" class="sidebar-link reco-side-秘钥和地址" data-v-cb1513f6>秘钥和地址</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#钱包" class="sidebar-link reco-side-钱包" data-v-cb1513f6>钱包</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#交易" class="sidebar-link reco-side-交易" data-v-cb1513f6>交易</a></li><li class="level-3" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#交易的结构" class="sidebar-link reco-side-交易的结构" data-v-cb1513f6>交易的结构</a></li><li class="level-3" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#交易随机数" class="sidebar-link reco-side-交易随机数" data-v-cb1513f6>交易随机数</a></li><li class="level-3" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#交易gas" class="sidebar-link reco-side-交易gas" data-v-cb1513f6>交易gas</a></li><li class="level-3" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#交易的接收者" class="sidebar-link reco-side-交易的接收者" data-v-cb1513f6>交易的接收者</a></li><li class="level-3" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#交易的价值和数据" class="sidebar-link reco-side-交易的价值和数据" data-v-cb1513f6>交易的价值和数据</a></li><li class="level-3" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#特殊交易-合约注册" class="sidebar-link reco-side-特殊交易-合约注册" data-v-cb1513f6>特殊交易：合约注册</a></li><li class="level-3" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#数字签名" class="sidebar-link reco-side-数字签名" data-v-cb1513f6>数字签名</a></li><li class="level-2" data-v-cb1513f6><a href="/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A/#参看" class="sidebar-link reco-side-参看" data-v-cb1513f6>参看</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><APlayer audio="" fixed="true" mini="true" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.c9c2a4b8.js" defer></script><script src="/assets/js/3.d672708f.js" defer></script><script src="/assets/js/1.dac55fe7.js" defer></script><script src="/assets/js/12.a3cbb333.js" defer></script><script src="/assets/js/10.64c0f5ca.js" defer></script>
  </body>
</html>
